Index	Question	Options	Answer	Answer Explanation
1	飞机在高原机场起飞，起飞滑跑距离将 {{c1::A}}	增长||减少||不变	1	飞机在高原机场起飞，由于海拔高度增加，空气密度减小，起飞滑跑距离增长。
2	机场海拔高度增加或温度升高时 {{c1::A}}	空气密度减小，飞机的着陆滑跑距离和时间延长||空气密度增大，缩短着陆滑跑距离和时间||飞机接地速度减小	1	机场海拔高度增加或温度升高时，空气密度减小，使飞机接地速度增大，还会延长飞机的着陆滑跑距离和时间。
3	正常的航路爬升中，飞机的飞行地速越大，爬升梯度 {{c1::B}}	越大||越小||与飞行速度无关	2	正常的航路爬升中，飞行地速越大，上升同样高度前进的水平距离越远。上升梯度=上升高度/水平距离，所以上升梯度会减小。
4	以恒定的功率和表速上升，逆风增加时，上升角（ ），上升率（ ） {{c1::B}}	减小，减小||增大，不变||增大，增大	2	逆风上升，上升角和上升梯度增大，上升率不变。
5	高度增加，最佳爬升角速度（Vx）（  ），最佳爬升率速度（Vy）（  ）。 {{c1::A}}	增大，减小||减小，增大||增大，增大	1	高度增加对上升性能影响最大。这是因为高度增高，所需功率增加，而可用功率和可用拉力减小。因此，上升角（率）随高度增加而减小。同时，获得最大上升角所需的空速随高度的增加而增加，最大上升率所对应的空速减小，这两个空速相等时对应的高度称为飞机的理论升限。
6	最佳爬升率速度（Vy）一般在（  ）使用 {{c1::A}}	起飞越障后||起飞越障中||巡航上升中	1	最佳爬升率速度也叫快升速度，一般在起飞越障后使用。
7	飞机从1500米某机场起飞，以1000FT/MIN上升至9600米，上升时间为 {{c1::B}}	14分钟||27分钟||33分钟	2	1ft=0.3048m，1000ft=304.8m。上升时间=（9600-1500）÷304.8≈27分钟。
8	喷气式飞机的实用升限定为最大上升率是（ ）所对应的高度。 {{c1::C}}	100ft／min||350ft／min||500ft／min	3	当飞行高度接近理论升限时，上升率虽未减小到零，但上升缓慢，通常把最大上升率为500ft／min 和 100ft／min 的高度，分别定为喷气式飞机和活塞式飞机的实用升限（HS）。
9	图PPL8-4中，B点对应的速度是 {{c1::B}}	最大航时速度||最大航程速度||最大平飞速度	2	最大航程速度是为使总阻力降至最小的速度，最大航程速度高于最大航时速度。
10	下降时，在其他条件不变的情况下，逆风会使下降梯度（ ），下降率（ ） {{c1::A}}	增大，不变||减小，减小||增大，增大	1	逆风下降，下降角增大，下降距离缩短，下降率不变。顺风下降，下降角减小，下降距离增长，下降率不变。
11	飞机在下面条件下起飞：温度38℃（100℉），气压高度4000ft，重量3200lbs，静风。根据图PPL8A-1，飞机起飞滑跑距离为 {{c1::B}}	1180ft||1350ft||1850ft	2	从图中100°F向上引直线到与4000ft的高度线相交，从交点向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3200lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交于静风位置，从交点直接引到最右边，得到的数值为起飞距离，约为1850ft。根据图中提示可知，起飞滑跑距离作为总起飞距离的73%，所以飞机起飞滑跑距离为1850×73%≈1350ft。
12	飞机在下面条件下爬升，温度30℃，气压高度5000ft，重量4000lbs，根据图PPL8A-3，飞机的爬升率是 {{c1::B}}	655ft/min||702ft/min||774ft/min	2	根据题干给出的条件可知，应参看图中重量为4000磅部分，温度在20℃时，气压高度6000ft上的爬升率为（800+695）÷2=747.5ft/min，可知高度为5000ft上的爬升率为（800+747.5）÷2=773.75ft/min。同理，温度在40℃时，气压高度6000ft上的爬升率为605ft/min，可知高度5000ft上的爬升率为630ft/min。已知温度20℃和40℃时的爬升率，可知温度为30℃时的爬升率=（773.75+630）÷2≈702ft/min。
13	（图PPL8-1）在高于标准温度36℉，高度6500ft情况下，设定转速2450，要达到65%最大持续功率，进气压力为 {{c1::B}}	20.8英寸汞柱||21.0英寸汞柱||19.8英寸汞柱	2	看图ISA+20℃（+36°F）部分，已知8000ft进气压力为20.8，6000ft进气压力为21.0，可知7000ft进气压力为（20.8+21.0）÷2=20.9，所以高度6500ft的进气压力为（21+20.9）÷2≈21.0。
14	飞机在下面条件下着陆：温度29℃（85℉），气压高度6000ft，重量2800lbs，逆风14Kt。根据图PPL8A-2，飞机50ft越障高度的着陆距离为 {{c1::B}}	740ft||1380ft||1480ft	2	从图中85°F向上引直线直到与6000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2800lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风14kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1380ft。
15	飞机平飞的失速速度为55Kts，载荷因数为4时的失速速度为 {{c1::C}}	45Kts||55Kts||110Kts	3	不同飞行状态下的失速速度是平飞失速速度的根号下ny（载荷因数）倍。所以载荷因数为4时，飞机的失速速度为55×2=110Kts。
16	飞机着陆性能包括 {{c1::C}}	拉平高度、滑跑距离、着陆距离||着陆距离、滑跑距离、进近高度||接地速度、滑跑距离、着陆距离	3	飞机着陆性能包括进场速度、着陆滑跑距离与着陆距离。
17	气温升高，飞机起飞着陆时的滑跑距离要 {{c1::C}}	保持不变||缩短||增长	3	气温升高，使空气密度减小，离地真速增大（离地表速不变），滑跑距离增长。
18	一架飞机在高原机场起飞，其离地速度将 {{c1::A}}	增大||减小||不变	1	高原机场空气密度变小，飞机的离地速度将增大。
19	机场的温度升高，飞机的起飞滑跑距离 {{c1::A}}	增加||减少||不变	1	机场压力高度或气温升高，都会引起空气密度减小，一方面使拉力减小，飞机加速慢；另一方面，离地真速增大，起飞滑跑距离必然增长。
20	下列哪种情况下，起飞爬升时飞机性能最差？ {{c1::B}}	温度低；密度高度低||温度高；密度高度高||温度高；密度高度低	2	"气温变化将直接影响发动机推力。气温增高会导致螺旋桨拉力降低，对起飞不利。此外，气温的变化还影响空气密度，使离地真速发生变化，影响起飞性能。
密度高度是指飞行高度上的实际空气密度在标准大气中所对应的高度。低密度高度能增加飞机操纵的效率，而高密度高度则降低飞机操纵的效率。"
21	关于“粗猛着陆”的含义和危害，描述正确的是 {{c1::B}}	粗猛着陆就是飞机着陆重量超过规定，导致受地面撞击力过大||不按规定的进场高度、速度及接地角着陆，导致受地面撞击力过大||过早过重使用刹车，导致机轮和起落架机构受到过大载荷	2	重着陆又称为粗猛着陆，主要是不按正常着陆规定的下滑高度，速度，航迹与接地角，导致飞机受地面撞击载荷超过规定的着陆。粗猛着陆不仅可直接损坏结构件，而且使结构疲劳载荷的幅值增大而缩短寿命。
22	因降水导致跑道道面积水，会使飞机着陆滑跑距离 {{c1::B}}	减小||增大||不变	2	机场跑道表面粗糙程度影响摩擦系数。 如飞机在积水跑道上着陆，由于摩擦系数值小，飞机的减速力小，会使飞机的滑跑距离和时间延长，着陆性能变差。
23	最佳爬升角速度（Vx）一般在（  ）使用 {{c1::B}}	起飞越障后||起飞越障中||巡航上升中	2	最佳爬升角速度也叫陡升速度，一般在起飞越障中使用。
24	飞机在相同功率下稳定上升，在第一速度范围内，飞行速度增大，则上升角 {{c1::B}}	增大||减小||不变	2	飞机作等速、直线上升，根据平衡条件，P=D+Wsinθ由此可得，sinθ=(P-D)/W=△P/W（其中θ为上升角，P为拉力，D为阻力，△P为剩余拉力。）可得上升角的大小取决于剩余拉力和飞机重量。且在飞机重量不变的情况下，剩余拉力的变化是跟上升角的变化成正比。飞机在相同功率下稳定上升，在第一速度范围内，飞行速度增大，剩余拉力减小，则上升角减小。
25	飞机爬升的高度与飞过的距离的比值是 {{c1::B}}	爬升率||爬升梯度||爬升角	2	爬升梯度是指航空器爬升过程中，单位时间内高度变化量与前进的水平距离变化量的比值。
26	飞机在起飞爬升时一般使用 {{c1::A}}	陡升速度||快升速度||空管指定的速度	1	最佳爬升角速度也叫陡升速度，一般在起飞越障中使用。
27	上升角是 {{c1::A}}	飞机上升轨迹与水平面之间的夹角||飞机的仰角||上升时飞机的仰角减去平飞时飞机的仰角	1	上升角是指飞机上升轨迹与水平面之间的夹角。
28	飞机的陡升速度一般（）快升速度。 {{c1::B}}	大于||小于||等于	2	能获得最大上升角的速度称为陡升速度。陡升速度对应最小功率速度。快升速度是指获得最大上升率的速度。在飞行重量一定的条件下，螺旋桨飞机以最小阻力速度上升，剩余功率最大，上升率最大，即螺旋桨飞机的快升速度为最小阻力速度。
29	起飞后，要求尽快爬升到预定高度，应采用什么方式 {{c1::C}}	最大上升角||经济爬升||最大上升率	3	飞机的上升率大，说明飞机上升到同一高度的时间短，飞机的上升性能好。采用最大上升率可尽快爬升到预定高度。
30	（  ）时可获得快升速度 {{c1::B}}	剩余功率最小||上升率最大||阻力速度最大	2	快升速度是指获得最大上升率的速度，在飞行重量一定的条件下，螺旋桨飞机以最小阻力速度上升，剩余功率最大，上升率最大，即螺旋桨飞机的快升速度为最小阻力速度。
31	飞机上升过程中遇到逆风，同表速上升率如何变化？ {{c1::C}}	增大||减小||不变	3	上升中，逆风使相同表速飞行的上升角增大，顺风则减小，但上升率不受影响。
32	飞机起飞越障后，应使用什么速度爬升到指定高度层？ {{c1::B}}	陡升速度||快升速度||管制员指定的飞行速度	2	上升率是指飞机上升中单位时间内所上升的高度。上升率与剩余功率的大小成正比。最大上升率对应最大剩余功率。上升率最大的速度叫最快上升速度（快升速度）。螺旋桨飞机的快升速度约等于有利速度。要尽快达到某一高度时，应选用最大上升率速度。
33	飞机从750米以500FT/MIN上升至3300米，上升时间为 {{c1::B}}	14分钟||17分钟||19分钟	2	1ft=0.3048m，500ft=152.4m。上升时间=（3300-750）÷152.4≈17分钟。
34	在理论升限，最佳爬升角速度（Vx）（  ）最佳爬升率速度（Vy）。 {{c1::A}}	等于||大于||小于	1	在理论升限，飞机只能以最小功率速度平飞。
35	上升时间是指 {{c1::A}}	飞机以某一上升率上升到预定高度所需的时间||飞机以最小上升率上升到预定高度所需的时间||飞机以某一上升率上升到理论升限所需的时间	1	上升时间是指飞机上升到预定高度所需的最短时间。
36	在实用升限，活塞式飞机的最大爬升率为（  ）ft/min。 {{c1::B}}	50||100||200	2	当飞行高度接近理论升限时，上升率虽未减小到零，但上升缓慢，通常把最大上升率为500ft／min 和100ft／min 的高度，分别定为喷气式飞机和活塞式飞机的实用升限。
37	飞机的理论升限（  ）实用升限。 {{c1::B}}	等于||大于||小于	2	最大上升率为零的高度称为理论升限，理论升限大于实用升限。
38	飞机从入航高度（以QNE为基准）1800M开始以1000ft/min的爬升率沿航线上升到巡航高度3900M。爬升所需要的时间约为 {{c1::A}}	7分钟||21分钟||2分钟	1	1ft=0.3048m，1000ft=304.8m。上升时间=（3900-1800）÷304.8≈7分钟。
39	图PPL8-4中，A点对应的速度是 {{c1::C}}	最大航程速度||最大航时速度||最大平飞速度	3	所需功率曲线与可用功率线的相交处为拉力和阻力平衡处，此处的速度为最大平飞速度。
40	图PPL8-4中，C点对应的速度是 {{c1::A}}	最大航时速度||最大航程速度||最大平飞速度	1	最大航时速度出现于所需功率曲线的最低点。
41	在顺风环境中，为了获取更大的平飞航程，速度应该 {{c1::C}}	增大||不变||减小	3	顺风飞行可适当减小空速以增大平飞航程；逆风飞行可适当增大空速以增大平飞航程。
42	在无风零拉力条件下，飞机的滑翔比和升阻比的关系是 {{c1::B}}	升阻比是滑翔比的平方||升阻比等于滑翔比||滑翔比是升阻比的平方	2	滑翔比是飞机下滑距离与下滑高度之比，无风零拉力情况下， 飞机的滑翔比等于飞机的升阻比。
43	飞机在下面条件下起飞：温度-1℃（30℉），气压高度6000ft，重量3000lbs，逆风20Kt。根据图PPL8A-1，飞机到达50ft高度的起飞距离为 {{c1::B}}	1100ft||1300ft||1500ft	2	从图中30°F向上引直线直到与6000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3000lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风20kt位置相交，从交点直接引到最右边，得到的数值即为起飞距离约为1300ft。
44	飞机在下面条件下起飞：温度10℃（50℉），气压高度0，重量2700lbs，静风。根据图PPL8A-1，飞机到达50ft高度的起飞距离为 {{c1::C}}	550ft||650ft||750ft	3	从图中50°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2700lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交于静风位置，从交点直接引到最右边，得到的数值即为起飞距离约为750ft。
45	风与跑道的夹角为60度，风速为30Kn，根据图PPL8-2知，飞机起飞时的逆风为（  ）Kts，正侧风为（  ）Kts。 {{c1::B}}	15，25||15，26||30，26	2	已知风与跑道的夹角为60°，风速为30kn，在图中找出二者的交点，读出飞机起飞时的逆风是15kts，正侧风为26kts。
46	参考图PPL8A-4，机场压力高度4000ft，温度11℃，起飞重量1984磅，起飞襟翼10°，根据起飞性能图表试确定起飞滑跑距离。 {{c1::C}}	717ft||750ft||721ft	3	4000ft处ISA标准温度为7℃，因此当前机场ISA偏差为ISA+4℃。压力高度4000ft时，ISA对应的滑跑距离695ft，ISA+20对应的滑跑距离为825ft，每升高1℃滑跑距离增长（825-695）/20=6.5ft，则ISA+4℃滑跑距离增长26ft，则滑跑距离为721ft。
47	飞机在下面条件下爬升，温度-10℃，气压高度22000ft，重量3700lbs,根据图PPL8A-3，飞机的爬升率是 {{c1::C}}	305ft/min||320ft/min||384ft/min	3	根据题干给出的条件可知，应参看图中重量为3700磅部分，温度在-20℃时，气压高度22000ft的爬升率为（600+295）÷2=447.5ft/min。温度在0℃时，高度22000ft的爬升率为（470+170）÷2=320ft/min。已知温度-20℃和0℃时的爬升率，可知温度在-10℃时的爬升率为（447.5+320）÷2≈384ft/min。
48	参看图PPL8-3 ，在下述条件下，气压高度：5486 米（18000ft），气温：–41℃，功率：2500RPM–26MP， 建议使用贫油混合气， 可用燃油：144 公斤（318LB），可用飞行时间大约多少（允许VFR 夜间飞行剩余油量）？ {{c1::A}}	2 小时27 分||3 小时12 分||3 小时42 分	1	已知转速2500RPM，进气压力26MP，气温-41℃，看图可知，该条件下燃油流量为99磅/小时。已知可用燃油为318磅，则巡航飞行可用时间为318÷99≈3.2小时，即3小时12分钟。夜间目视飞行条件下，要求燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少45分钟，所以实际可用飞行时间为3小时12分钟减去45分钟，即2小时27分钟。
49	（图PPL8-1）在低于标准温度36℉，高度9500ft，65%最大持续功率的条件下，真空速约为 {{c1::B}}	181英里/小时||183英里/小时||178英里/小时	2	看图ISA-20℃（-36°F）部分，已知8000ft真空速为181英里/小时，10000ft真空速为184英里/小时，可知高度9000ft的真空速为（181+184）÷2=182.5，所以高度9500ft的真空速为（182.5+184）÷2≈183英里/小时。
50	（图PPL8-1）在11000ft，标准气象情况下，要保持65%的最大持续功率，需多少油？ {{c1::A}}	11.2加仑/小时||10.6加仑/小时||11.8加仑/小时	1	看图中standard day部分，要保持65%的最大持续功率，11000ft所需的油量即为10000ft和12000ft燃油流量的平均值，即（11.5+10.9）÷2=11.2加仑/小时。
51	"（图PPL8-1）在下列条件下，飞行500海里需耗油量
气压高度‥‥‥‥‥‥4000ft
温度‥‥‥‥‥‥‥‥29°C
进气压力‥‥‥‥‥‥21.3英寸汞柱
风‥‥‥‥‥‥‥‥‥静风 {{c1::A}}"	36.1加仑||40.1加仑||31.4加仑	1	在图中找出给定条件，气压高度4000ft，温度29℃，进气压力21.3inHg，可以看出真空速为159海里/小时，燃油流量为11.5加仑/小时，飞行500nm所需油量=500÷159×11.5≈36.1加仑。
52	"（图PPL8-1）在下列条件下，飞行1000海里需耗油量
气压高度‥‥‥‥‥‥8000ft
温度‥‥‥‥‥‥‥‥22°C
进气压力‥‥‥‥‥‥20.8英寸汞柱
风‥‥‥‥‥‥‥‥‥静风 {{c1::A}}"	70.1加仑||60.2加仑||73.2加仑	1	在图中找出给定条件，气压高度8000ft，温度22℃，进气压力20.8inHg，可以看出真空速为164海里/小时，燃油流量为11.5加仑/小时，飞行1000nm所需油量=1000÷164×11.5≈70.1加仑。
53	飞机在下面条件下着陆：温度27℃（80℉），气压高度4000ft，重量2800lbs，逆风24Kt。根据图PPL8A-2，飞机50ft越障高度的着陆距离为 {{c1::A}}	1125ft||1250ft||1325ft	1	从图中80°F向上引直线直到与4000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2800lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风24kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1125ft。
54	飞机在下面条件下着陆：温度10℃（50℉），气压高度0ft，重量3000lbs，逆风10Kt。根据图PPL8A-2，飞机着陆滑跑距离为 {{c1::B}}	425ft||636ft||836ft	2	从图中50°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3000lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风10kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1200ft。看图可知，着陆滑跑距离大约为着陆距离的53%，所以飞机着陆滑跑距离为1200×53%=636ft。
55	飞机在下面条件下着陆：温度21℃（70℉），气压高度0ft，重量3400lbs，逆风16Kt。根据图PPL8A-2，飞机50ft越障高度的着陆距离为 {{c1::B}}	716ft||1275ft||1450ft	2	从图中70°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3400lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风16kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1275ft。
56	参考图PPL8-5，飞机重量为1150kg，起飞襟翼，坡度45°，飞机的失速速度为 {{c1::A}}	64 KIAS||66 KIAS||62 KIAS	1	读表可知，起飞襟翼，坡度45°，对应的失速速度为64KIAS。
57	一架性能稳定的飞机将 {{c1::A}}	更易控制、操纵||不会螺旋||很难出现空中停车	1	飞机性能稳定只对飞机失速这一特征有影响，对是否进入失速或空中停车状态的难易程度没有影响。性能稳定的飞机在遇到颠簸时，更易回到初始状态，因此更易控制。
