Index	Question	Options	Answer	Answer Explanation
1	关于选定基准的说法正确的是 {{c1::B}}	只能选择在飞机的机头||可选择在任意位置||应选择在重心位置	2	基准是用于计量重心位置的参考面。基准的选定与重心位置无关。有的机型可能选取在机头，有的机型可能选取在主轮等等。
2	飞机的起飞重量是 {{c1::C}}	零燃油重量+巡航燃油||零燃油重量+可用燃油||停机坪重量-滑行燃油重量	3	停机坪重量 - 滑行燃油 = 起飞重量。
3	纵向载荷是指 {{c1::B}}	沿飞机纵轴的压力分布||沿机身纵向单位长度地板能够承载的最大重量||沿机身纵向加装的货物重量	2	纵向载荷（running load）是指沿机身纵向单位长度地板能够承载的最大重量，单位磅／英尺。
4	单位面积地板能够承受的最大重量是 {{c1::A}}	面积载荷||地板载荷||机舱载重	1	面积载荷（floor load）是指单位面积地板能够承受的最大重量，单位磅／平方英尺。
5	为什么放置行李的地方通常会限制携带行李的重量？ {{c1::C}}	航空公司考虑到运输经济性||以备留出应急空间||为了保证装载安全	3	飞机地板承受的力会随着飞行过程中载荷的变化而发生变化，所以放置行李的地方通常会限制携带行李的重量。
6	一个长115英寸，宽73英寸的托盘上，放置了一个12千克的货物，一个10千克的行李箱，一个8千克的沙袋，托盘的长度方向与地板纵向一致，求地板所承受的纵向载荷？ {{c1::A}}	7磅/英尺||15磅/英尺||15千克/英尺	1	纵向载荷（running load）是指沿机身纵向单位长度地板能够承载的最大重量，单位磅／英尺。根据题意：总重量=12+10+8=30KG=66磅，地板受力的纵向长度就是托盘的长度：115英寸≈9.6英尺。纵向载荷=66/9.6≈7磅/英尺。
7	一个长115英寸，宽73英寸的地板上，放置了一个12千克的货物，一个10千克的行李箱，一个8千克的沙袋，求地板所承受的面积载荷？ {{c1::A}}	1.14磅/平方英尺||0.52磅/平方英尺||114 磅/平方英寸	1	面积载荷（floor load）是指单位面积地板能够承受的最大重量，单位磅／平方英尺。根据题意：总重量=12+10+8=30KG=66磅，地板面积：73*115=8395平方英寸=58平方英尺。面积载荷=66/58=1.14磅/平方英尺。
8	飞机装载如下：货盘尺寸为116.8英寸×87.7英寸，货盘重量为137磅，系留装置为49磅；货物重量为12262.4磅，则对飞机地板的承重最小应为 {{c1::B}}	172磅/平方英尺||175磅/平方英尺||179磅/平方英尺	2	根据题意：总重量=137+49+12262.4=12448.4磅，地板面积：116.8×87.7=10243.36平方英寸≈71.1平方英尺。面积载荷=12448.4/71.1≈175磅/平方英尺。
9	飞机超载和超限会对飞机结构造成什么影响？ {{c1::B}}	着陆时起落架撞击力过大||遇到颠簸时容易使结构载荷过大||起飞时机翼受力过大	2	飞机超载及超限可能会在飞机遇到颠簸和风切变受到的载荷变化，对飞机结构造成损坏。
10	参看图CPL3-2，根据下面给定条件，空机重量（包括滑油）577公斤，空机重量力矩：1175.6公斤米，正副驾驶重量：163公斤，后座乘客重量：64公斤，货物重量：154公斤，燃油：100公斤，问：当飞行中消耗了82公斤燃油后，飞机的重心是否在限制范围之内？ {{c1::A}}	是，飞机重心仍在限制范围之内||不是，飞机重心将移到重心后限之后||是，但飞机重心将位于重心范围的阴影部分	1	"1公斤≈2.2磅，1米≈39英寸。已知燃油100公斤，在飞行中消耗了82公斤后，剩余油量18公斤。由条件可知，总重量和总力矩如下：  
                总重（磅）         力矩（1000英寸•磅）
空机重量         1269                   100.9
正副驾驶重量     359                    32.4
后座乘客重量     141                    17.2
货物重量         339                    39.2
燃油             40                     3.5
总计             2148                   193.2
在图中画线可以看出飞机重心在限制范围之内。"
11	参看图CPL3-2，根据下面给定条件，空机重量（包括滑油）577公斤，空机重量力矩：1175.6公斤米，正副驾驶重量：118公斤，后座乘客重量：54公斤，货物重量：27公斤，燃油：100公斤，问：飞机的重心在何处？ {{c1::A}}	在重心范围之内||在重心前限处||在重心范围的阴影区之内	1	"1公斤≈2.2磅，1米≈39英寸。由条件可知，总重量和总力矩如下：  
                总重（磅）         力矩（1000英寸•磅）
空机重量         1269                   100.9
正副驾驶重量     260                    23.1
后座乘客重量     119                    14.8
货物重量         59                     6.4
燃油             220                    20
总计             1927                   165.2
在图中画线可以看出飞机重心在重心范围之内。"
12	参看图CPL3-3，根据表格所示条件，问：飞机重心在哪里？ {{c1::C}}	重心范围之外，最大全重已超过标准||重心范围之外，但最大全重在标准之内||重心范围之内，最大全重和全重力矩均在标准之内	3	"由条件可知，总重量和总力矩如下：
             总重（磅）         力矩（1000英寸•磅）
基本重量      1315                    154.0
飞行员重量    145                     7.25
乘客重量      153                     12.5
燃油重量      162                     17.3
总计          1775                    191.05
在图中画线可以看出飞机重心在重心范围之内，全重和全重力矩均在标准范围之内。"
13	飞行手册中的重量重心包线图主要是用来 {{c1::B}}	确定重心位置||判断飞机是否超限||确定飞机总力矩	2	计算出重量和重心后，利用重量重心包线图判别飞机是否超限。
14	设备清单和目录可以提供的信息有 {{c1::A}}	设备的安装日期||设备的重量和位置||设备使用使用注意事项	1	设备清单和目录是对于该飞机上设备的清单，该清单会给出飞机的设备种类，型号，制造厂商，安装日期等信息。
15	什么情况下需要对飞机进行称重？ {{c1::C}}	飞机准备起飞时||飞机着陆后||飞机出厂或经过维修后	3	飞机刚出厂时要进行称重，通常是用地磅来称重。对维修过的飞机要进行重新的称重作业。
16	飞机上为什么要装载压舱物？ {{c1::B}}	增加飞机重量||调整飞机重心||增加飞机的稳定性	2	压舱物是指为了改变飞机重心而携带的物体。
17	飞机上的压舱物分为 {{c1::A}}	临时压舱物和永久压舱物||必备压舱物和附加压舱物||前压舱物和后压舱物	1	压舱物是指为了改变飞机重心而携带的物体，通常分为临时压舱物和永久压舱物。
18	对喷气机来说，其关键发动机是指 {{c1::A}}	给主液压系统供压的那台发动机||提供主要推力的那台发动机||由主发电机驱动的那台发动机	1	所谓关键发动机是指对飞机的飞行姿态或飞行性能影响最大的那一台发动机，对喷气机来说，在控制给主液压系统供压的那台发动机被认为是关键发动机。在地面上风方向的最外侧那台发动机被认为是关键发动机。
19	Vxse速度指的是 {{c1::B}}	飞机一发失效的最佳爬升率速度||飞机一发失效的最大爬升角速度||飞机一发失效的最小操作速度	2	Vyse：飞机一发失效的最佳爬升率速度。Vxse：飞机一发失效的最大爬升角速度。Vsse：飞机一发失效的最小操作速度。通常在教学训练时，有意令一台发动机失效或者处于慢车条件下，飞机所需的最小速度。
20	影响密度高度的因素有 {{c1::A}}	温度||高度||速度	1	影响密度高度的因素有温度、湿度、压强。
21	飞机的重量越小，起飞爬升率（ ），着陆距离（ ）。 {{c1::B}}	越小，越小||越大，越小||越大，越大	2	飞机重量是影响飞机起飞性能，起飞爬升性能和着陆性能的一个因素。重量越轻，能够减小起飞距离，增加起飞爬升率，减小着陆距离。重量越重，能够增大起飞距离，减小起飞爬升率，增大着陆距离。
22	沿起降方向跑道的坡度为0.3%，则起飞距离（），着陆距离（ ）。 {{c1::A}}	增加，减小||增加，增加||减小，减小	1	跑道坡度是影响飞机起飞性能和着陆性能的一个因素。上坡能够增加起飞距离，减小着陆距离。下坡能够减小起飞距离，增大着陆距离。
23	逆风起降所需跑道长度 {{c1::B}}	增长||缩短||对起飞和降落的影响不同	2	风也是影响飞机性能的一个重要因素，顺风 增加起飞距离，不影响爬升率，但爬升梯度降低  增加着陆距离；逆风 减小起飞距离 不影响爬升率，但爬升梯度增加  减小着陆距离。
24	飞机在阴雨天气运行时，其起降所需距离 {{c1::A}}	增长||缩短||根据机型有所不同	1	空气湿度也会影响飞机的性能，湿度高增加起飞距离，减小爬升率，增加着陆距离；湿度低减小起飞距离，增加爬升率，减小着陆距离。
25	参考图CPL3-9，根据下列条件：机场外界温度8度，机场气压高度1500ft，飞机重量2450磅，顶风6kt，求起飞滑跑距离，50英尺越障距离和离地速度。 {{c1::B}}	1032ft，1853ft，55kt||963ft，1729ft，51kt||900ft，1800ft，57kt	2	根据表格可以通过双线性内插值得到机场气压高度1500ft,外界温度8度所对应的起飞滑跑距离和50ft越障距离为1032ft，1853ft。根据note，我们要修正风对距离的影响，本题顶风6kt，所以距离要减少10%*6/9≈6.67% 。最后修正距离后得起飞滑跑距离和50ft越障距离为963ft，1729ft。表格右上角离地速度51节。
26	参考图CPL3-9，根据下列条件：机场气压高度1500ft，标准大气温度，飞机重量2450磅，顺风5kt，求起飞滑跑距离，50英尺越障距离和安全越障速度。 {{c1::C}}	798ft，1432ft，55kt||1064ft，1909ft，51kt||1330ft，2386ft，57kt	3	根据表格我们可以通过双线性内插值得到机场气压高度1500ft,标准大气温度12度所对应的起飞滑跑距离和50ft越障距离为1064ft，1909ft。根据下面note可知，在顺风至10节条件下运行时，每2节顺风，增加10%，顺风5节，增加25%，所以顺风修正后，起飞滑跑距离：1064x（1+25%）=1330ft；50ft越障距离为：1909x（1+25%）=2386ft。表格右上角安全越障速度57节。
27	参考图CPL3-11，根据下列条件：气压高度2000ft，标准大气温度，重量3000磅，顺风5kt，求飞机着陆距离？ {{c1::A}}	1500ft||1440ft||1238ft	1	图中左侧ASSOCIATED CONDITIONS是假设前提条件。已知气压高度2000ft，则标准大气温度为11℃。按步骤作图：从图中11°C向上引直线直到与气压高度2000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3000lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与顺风5kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1500ft。
28	参考图CPL3-12，根据下列条件：机场外界温度10度，气压高度700ft，重量2450磅，顶风5kt，求短跑道运行飞机着陆距离？ {{c1::B}}	1301ft||1229ft||1238ft	2	已知机场外界温度10度，气压高度700ft。通过线性内插值可得飞机着陆距离为1301ft。根据顶风5kt,进行修正距离减少5.56%，得飞机着陆距离为1229ft。
29	参考图CPL3-15，根据下列条件：机场外界温度8度，机场气压高度1250ft，飞机重量2450磅，爬升到巡航气压高度5500，巡航外界温度－2度，求从机场起飞爬升到巡航高度所需的油量，时间，距离？ {{c1::C}}	2.9GAL，8MIN，11NM||3.05GAL，9MIN，12.5NM||2.575GAL，7.5MIN，10NM	3	巡航气压高度5500ft，可线性插值得时间，油量，距离为9MIN,1.95GAL,12.5NM。温度为－2度，根据下面说明温度修正，每高于标准温度10℃，修正10%，所以不需要修正时间，油量，距离。机场气压高度1250ft，可线性插值得时间，油量，距离为1.5MIN,0.475GAL,2.5NM。气温8℃，所以不需要修正，则爬升所需油量为两个高度上的差值7.5MIN, 1.475GAL,10NM。油量需要增加开车、滑行和起飞所用油量1.1加仑后是2.575GAL。
30	飞行中一发失效后，飞机的远航高度和远航速度将如何变化 {{c1::A}}	降低，减小||升高，减小||降低，增大	1	一发失效后远航高度降低，远航马赫数降低。
31	下列各项中不是必须包含在按目视飞行规则飞行计划内容的是 {{c1::C}}	巡航高度和速度||装载的燃油量||备降场	3	航空器驾驶员提交的按目视飞行规则飞行计划必须包括以下内容：(1)该航空器国籍登记号和无线电呼号（如需要）。(2)该航空器的型号，或者如编队飞行，每架航空器的型号及编队的航空器数量。(3)机长的姓名和地址，或者如编队飞行，编队指挥员的姓名和地址。(4)起飞地点和预计起飞时间。(5)计划的航线、巡航高度(或飞行高度层)以及在该高度的航空器真空速。(6)第一个预定着陆地点和预计飞抵该点上空的时间。(7)装载的燃油量(以时间计)。(8)机组和搭载航空器的人数。(9)局方和空中交通管制要求的其他任何资料。
32	目视飞行规则条件下航空器应该携带的燃油量为 {{c1::A}}	保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间）||保证飞机飞到第一个预定着陆点着陆，并且此后到最远的备降场着陆，再按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间）||保证飞机飞到第一个预定着陆点着陆，并且此后到最远的备降场着陆，再按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间），还需要加装5%的应急燃油	1	飞机驾驶员在目视飞行规则条件下开始飞行前，必须考虑风和预报的气象条件，在飞机上装载足够的燃油，这些燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间）。
33	飞行计划的巡航速度栏中填写“N0280”表示 {{c1::A}}	280kt||280km/h||0.28M	1	速度数据（最多5个字符）应用以下3种方法表示：“K”后随4位数字，真空速，单位为千米每小时（km/h）；“N”后随4位数字，真空速，单位为海里每小时（nmile/h）；“M”后随3位数字，最近的1%马赫单位的马赫数。
34	一架飞机装载了比最大要求总重多出90磅的货物，如果通过排放燃油（航空汽油）以使飞机重量达到规定限制，需要排放多少燃油？ {{c1::C}}	12加仑||10加仑||15加仑	3	航空汽油密度约为每加仑6磅。所以使飞机达到规定限制需要排放90/6=15加仑燃油。
35	左侧风中起飞，侧风有使飞机机头向（  ）偏转的趋势。 {{c1::A}}	左||右||视风速的大小不同可能向左也可能向右	1	侧风中滑跑，机轮的侧向摩擦力阻止着飞机向侧方运动，但侧风使空速与飞机对称面不平行而形成侧滑。侧滑产生的方向稳定力矩，使机头有向上风方向偏转的趋势。所以，左侧风中起飞，机头有向左偏转的趋势。
36	发动机停车时的速度越大，中断起飞距离 {{c1::B}}	越短||越长||与发动机停车时的速度无关	2	中断起飞距离是飞机从速度为0开始加速滑跑到一台发动机停车，飞行员判断并采用相应的制动程序使飞机完全停下来所需的距离。中断起飞距离由全发加速段，过渡段，制动段三段组成。发动机停车时的速度越大，相同重量下全发加速距离长，开始中断时的动能大，也使中断起飞距离增大。
37	空中飞行的飞机在一台发动机失效后增加的阻力主要包括 {{c1::A}}	风车阻力和偏航阻力||压差阻力和诱导阻力||摩擦阻力和干扰阻力	1	空中飞行的飞机在一台发动机失效后，飞机的阻力系数要增大。它主要包括两部分：一是停车发动机的风车阻力；另一个是由于一台发动机失效后，为了阻止飞机机头偏转和滚转，需要偏转副翼和方向舵，要产生一定的阻力，这部分阻力叫做偏航阻力。
38	在限定的高度层进行一发失效巡航时，为了获得最大的航程，飞行员应该如何调整速度？ {{c1::B}}	增大速度||减小速度||保持速度	2	同全发飞行一样，为了获得最大航程，随着飞行重量的减小，应不断的增加高度。由于调度等原因，一般只允许在一个高度上平飞，在限定高度上进行一发失效巡航，为了获得该条件下的最大航程，同全发平飞巡航一样，随着重量的减小，应不断减小飞行M数。
39	在放行单上不需填写的内容是 {{c1::C}}	机号||备降场||机组人数	3	"CCAR-121部第121.696 条 补充运行的飞行放行单
(a)飞行放行单应当至少包括每次飞行的下列信息：
(1)公司或者机构的名称；
(2)飞机的国籍标志、登记标志、制造厂家和型号；
(3)航班或者航次和飞行日期；
(4)每一飞行机组成员、客舱乘务员和机长姓名；
(5)起飞机场、目的地机场、备降机场和航路；
(6)运行类型说明，例如仪表飞行规则、目视飞行规则；
(7)起飞最低燃油量。"
40	放行单等法定放行文件的副本应至少保留 {{c1::A}}	3个月||6个月||10个月	1	"CCAR-121部第121.699 条 国内、国际定期载客运行装载舱单、签派单和飞行计划的处置
(a)机长应当将下列文件的副本随机携带到目的地： 
(1)填写好的装载舱单；
(2)签派或者放行单；
(3)飞行计划。
(b)合格证持有人应当保存前款规定的文件的副本至少3 个月。"
41	在计算飞机的重量与平衡时，如果所有部件的重心位置计算值都为正值，问：飞机的基准面应该在 {{c1::B}}	主起落架的中心线位置||机头位置或飞机前面||根据机型的不同，可能在机头中心线位置或尾轮中心线位置	2	基准是用于计量重心位置的参考面。基准的选定与重心位置无关。有的机型可能选取在机头，有的机型可能选取在主轮等等。力臂是从基准到一个物体重心的距离。如果物体在基准之后，那么力臂值为正(+)；如果物体在基准之前，那么力臂值为负(-).由题意，所有部件重心位置计算值都为正值，说明所有部件都在基准之后，可推测基准面应该在机头或者飞机前面。
42	参考图CPL5-1，依据下列条件,问飞机重心应在哪一站位？ {{c1::A}}	80.672||79.913||78.306	1	
43	参考CPL5-18，在W2条件下，重心位置在平均空气动力弦（MAC）上投影所占的百分比为 {{c1::B}}	0.12||0.14||0.08	2	重心位置可以用力臂来表示，或者用其在平均空气动力弦(MAC)上投影所占的百分比来表示。这两种表达方式可以相互换算。（643.8-625）/134≈0.14。
44	平均空气动力弦指 {{c1::C}}	机翼沿展向各个翼型剖面的翼弦的几何平均值||与真实机翼相同的矩形机翼||假想的矩形机翼的翼弦，其面积、升力及俯仰力矩特征多与原机翼相同	3	平均空气动力弦MAC是一个假想的矩形机翼的翼弦，该假想机翼的面积、空气动力及俯仰特性与原机翼相同。
45	某飞机重心位置为98in，平均空气动力弦前缘到基准面的距离为80in，平均空气动力弦40in，则用百分比表示的重心位置为 {{c1::B}}	98%MAC||45%MAC||80%MAC	2	重心位置可以用力臂来表示，或者用其在平均空气动力弦(MAC)上投影所占的百分比来表示。这两种表达方式可以相互换算。（98-80）/40=0.45=45%MAC.
46	参考图CPL3-18，在W4条件下，重心位置在平均空气动力弦（MAC）上投影所占的百分比为（） {{c1::A}}	0.24||0.21||0.27	1	重心位置可以用力臂来表示，或者用其在平均空气动力弦(MAC)上投影所占的百分比来表示。这两种表达方式可以相互换算。（657.2-625）/134=0.24
47	参考图CPL3-18，在W3条件下，重心位置在平均空气动力弦（MAC）上投影所占的百分比为 {{c1::B}}	0.25||0.3||0.28	2	重心位置可以用力臂来表示，或者用其在平均空气动力弦(MAC)上投影所占的百分比来表示。这两种表达方式可以相互换算。（665.2-625）/134≈0.3。
48	参考CPL3-18，在W1条件下，重心位置在平均空气动力弦（MAC）上投影所占的百分比为（） {{c1::B}}	0.09||0.08||0.07	2	重心位置可以用力臂来表示，或者用其在平均空气动力弦(MAC)上投影所占的百分比来表示。这两种表达方式可以相互换算。（635.7-625）/134≈0.08。
49	参考图CPL3-18，在W5条件下，重心位置在平均空气动力弦（MAC）上投影所占的百分比为 {{c1::A}}	0.1||0.08||0.09	1	重心位置可以用力臂来表示，或者用其在平均空气动力弦(MAC)上投影所占的百分比来表示。这两种表达方式可以相互换算。（638.4-625）/134≈0.1 。
50	在计算飞机的重量与平衡时，空机重量要包括飞机的机体重量、发动机重量以及所有永久安装在飞机上的飞行设备，另外空机重量还包括下列哪一项？ {{c1::A}}	不可用燃油、液压油、无法放掉的滑油，另外在某些飞机上还包括所有滑油||所有可用燃油、所有满载滑油、液压油，但不包括驾驶员、乘客、行李的重量||所有可用燃油和滑油，但不包括任何无线电设备、或其它非制造厂家安装的设备	1	基本空重包括飞机/直升机的标准重量、选装的设备重量、不可用燃油重量以及满装的发动机滑油重量。
51	使用空机重量是指 {{c1::A}}	基本空机重量+机组和服务设施||零燃油重量+可用燃油||停机坪重量 - 滑行燃油	1	使用空机重量（干使用重量）是在基本空机重量的基础上增加机组和旅客服务设备后得到的重量。零燃油重量+可用燃油=停机坪重量，停机坪重量 - 滑行燃油 = 起飞重量 。
52	飞机空重包含下列哪种物品？ {{c1::C}}	只有机身、动力装置及附加设备||满载燃油与机油||不可用燃油及无法排放的滑油	3	基本空重包括飞机的标准重量、选装的设备重量、不可用燃油重量以及满装的发动机滑油重量。
53	以下关于重量描述中正确的是？ {{c1::B}}	飞机的着陆重量等于零燃油重量加上巡航油量||飞机的起飞重量等于停机坪重量减去滑行消耗的油量||飞机的起飞重量等于零燃油重量加上巡航油量	2	各重量的相互关系： 1、干使用重量＋业载/商载=零燃油重量 2、零燃油重量＋储备燃油＝着陆重量 3、零燃油重量＋储备燃油＋航程燃油＝起飞重量 4、着陆重量＋航程燃油＝起飞重量 5、起飞重量＋滑行燃油＝滑行重量（停机坪重量）
54	在重心之前减重量，飞机的重心 {{c1::B}}	向前移动||向后移动||前后摆动	2	重量前移，重心会向前移动，重量后移重心会向后移动。在重心之前增加重量，重心前移，在重心之后增加重量，重心后移；减少重量与之相反。
55	通常情况下，随着飞行燃油的消耗，飞机重心 {{c1::B}}	向前移动||向后移动||保持不变	2	燃油的消耗对重心的影响主要取决与油箱的平均重心与飞机重心的位置关系。通常情况下，飞机的油箱重心在飞机重心之前，随着飞行中燃油的消耗，相当于在重心前减少重量，重心后移。
56	根据图CPL3-6，在下面给定条件下，温度10°C（50°F），压力高度：海平面，风：静风，起飞距离：750ft，问：飞机的起飞重量是？ {{c1::A}}	2700磅||2850磅||3000磅	1	从图中50°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，然后从最右边起飞距离750ft，平行向左引直线与静风0相交于参考线，再向左引直线与右参考线引过来的线相交，由交点向下引直线，落在重量线上，读出重量为2700磅。
57	最大零燃油重量最主要考虑（）因素。 {{c1::B}}	飞机的襟翼强度||飞机结构强度||飞机的起落架强度	2	最大零燃油重量是指考虑飞机结构强度限制因素允许的零燃油重量，此时的飞机结构强度主要考虑机翼和机身结合部的结构强度。
58	"某地板承载限制是169磅/平方英尺，货盘重量47磅
，系留装置33磅，则一个36英寸X48英寸的地板最大承载的重量是？ {{c1::A}}"	1948磅||2028磅||1876磅	1	地板面积=36*48=1728平方英寸=12平方英尺，可承受的最大重量=12*169=2028磅，最大载重=2028-33-47=1948磅
59	飞机装载如下，货盘尺寸为78.9英寸*98.7英寸，货盘重量为161磅，系留装置为54磅，货物重量为9681.5磅，则飞机地板承受最小应力为？ {{c1::A}}	183磅/平方英尺||185磅/平方英尺||180磅/平方英尺	1	根据题意：总重量=161+54+9681.5=9896.5磅，地板面积：78.9×98.7=7787.4平方英寸≈54.1平方英尺。面积载荷=9896.5/54.1≈183磅/平方英尺。
60	后掠翼飞机随着飞行时间的增加，飞机重心（）？ {{c1::A}}	前移||后移||不变	1	燃油的消耗对重心的影响主要取决与油箱的平均重心与飞机重心的位置关系。后掠翼油箱重心位于飞机重心后，随着燃油消耗，重心前移。
61	下面哪一项可以用来确定飞机的力矩？ {{c1::B}}	整个力矩除以整个力臂||用全重乘以整个力臂||用整个力矩除以全重	2	飞机力矩=飞机的重量×力臂。
62	下面哪一项可以用来确定飞机重心位置？ {{c1::B}}	整个力矩除以整个力臂||用整个力矩除以全重||用整个力矩乘以全重	2	飞机重心位置=飞机总力矩/总重量。
63	根据下面给定条件：重量D：155公斤，位于基准面后0.45米处，重量E：165公斤，位于基准面后1.40米处，重量F：95公斤，位于基准面后1.85米处，问飞机重心在何处？ {{c1::B}}	基准面后8.60米处||基准面后1.148米处||基准面后1.25米处	2	如果总重量在规定的限制以内，分别将每个重量乘以相应的力臂确定出它们的力矩，把所有的力矩加在一起求出飞机的总力矩。最后用总力矩除以总重量得出已装载飞机的重心位置。已知D、E、F的重量和力臂，可分别求出其力矩为69.75、231、175.75，飞机重心=总力矩÷总重量=476.5÷415≈1.148，所以飞机重心位于基准面后1.148米处。
64	根据下面给定条件：重量X：135公斤，位于基准面后0.17米处，重量Y：120公斤，位于基准面后1.10米处，重量Z：85公斤，位于基准面后2.10米处，问飞机重心在基准面后何处 {{c1::B}}	0.8910米处||0.9807米处||1.0609米处	2	重量X力矩为：135×0.17=22.95,重量Y力矩为：120×1.1=132，重量Z力矩为：85×2.1=178.5，重心位置为：（22.95+132+178.5）/（135+120+85）=333.45/340=0.9807米
65	根据下面给定条件：重量A：135公斤，位于基准面后0.15米处，重量B：205公斤，位于基准面后1.17米处，重量C：85公斤，位于基准面后1.95米处，问飞机重心在基准面后何处？ {{c1::A}}	1.002米处||1.090米处||1.217米处	1	已知A、B、C的重量和力臂，可分别求出其力矩为20.25、239.85、165.75，飞机重心=总力矩÷总重量=425.85÷425=1.002，所以飞机重心在基准面后1.002米处。
66	根据下面给定条件：重量A：175公斤，位于基准面后1.35米处，重量B：135公斤，位于基准面后1.15米处，重量C：75公斤，位于基准面后0.85米处，问飞机重心在基准面后何处? {{c1::C}}	0.9176米处||1.1167米处||1.1824米处	3	重量A力矩为：175×1.35=236.25,重量B力矩为：135×1.15=155.25，重量C力矩为：75×0.85=63.75，重心位置为：（236.25+155.25+63.75）/（175+135+75）=455.25/385=1.1824米
67	参看图CPL3-1，根据表格所示条件，问：飞机重心应在以下哪一站位？ {{c1::C}}	33.2||59.55||83.26	3	根据条件求得：空机力矩为：610×96.47=58846.7，飞行员（前座）力矩：150×43.8=6570，乘客（后座）力矩：180×74.7=13446，无线电及电瓶力矩：10×23.2=232.总重为：610+150+180+10=950，总力矩：58846.7+6570+13446+232=79094.7，重心为：79094.7/950=83.26
68	参看图CPL3-1，根据表格所示条件，问：飞机重心应在哪一站位？ {{c1::A}}	81.23||82.63||83.26	1	看图可知，前座的力臂为43.80，后座的力臂为74.70。已知重量和力臂分别求出力矩（力矩=重量×力臂）。飞机重心=总力矩÷总重量=78964.64÷972≈81.24，所以飞机重心在81.24站位。
69	参看图CPL3-1，根据表格所示条件，问飞机重心应在哪一站位？ {{c1::A}}	80.10||82.99||83.67	1	看图可知，前座的力臂为43.80，后座的力臂为74.70。已知重量和力臂分别求出力矩（力矩=重量×力臂）。飞机重心=总力矩÷总重量=75699.35÷945≈80.11，所以飞机重心在80.11站位。
70	根据表格所示条件，问：飞机重心应在哪一站位？ {{c1::B}}	6.43||16.43||27.38	2	已知重量和力臂分别求出力矩（力矩=重量×力臂）。飞机重心=总力矩÷总重量=21070.49÷1282≈16.44，所以飞机重心在16.44站位。
71	根据表格所示条件，问：飞机重心的纵向和横向位置分别在何处？ {{c1::C}}	109.35处，-0.04处||110.43处，+0.02处||110.83处，-0.02处	3	先求出纵向重心位置，空机力矩：1700×116.1=197370，燃油力矩:510×110=56100，滑油力矩：12×179=2148，飞行员（右座）力矩：175×65=11375，乘客（左座）力矩：195×104=20280.总重为：1700+510+12+175+195=2592.总力矩为：197370+56100+2148+11375+20280=287273，纵向重心：287273/2592=110.83.再求横向重心：空机力矩：1700×0.2=340，燃油力矩:0，滑油力矩：0，飞行员（右座）力矩：175×12.5=2187.5，乘客（左座）力矩：195×（-13.3）=-2593.5. 总重为：1700+510+12+175+195=2592，总力矩为：340+2187.5-2593.5=-66，横向重心为：-66/2592=-0.02。
72	参看图CPL3-2，根据下面给定条件，空机重量（包括滑油）577公斤，空机重量力矩：1175.6公斤米，正副驾驶重量：181公斤，后座乘客重量：64公斤，货物重量：45公斤，燃油：100公斤，问：飞机的装载是在限制范围之内吗？ {{c1::A}}	是，飞机的重心及重量均在限制范围之内||不是，飞机的重量超过了规定的最大值||不是，飞机的重量在限制范围之内，但重心位于重心后限之后	1	"1公斤≈2.2磅，1米≈39英寸。由条件可知，总重量和总力矩如下： 
                总重（磅）         力矩（1000英寸•磅）
空机重量        1269                    100.9
正副驾驶重量    398                     35.2
后座乘客重量    141                     17.9
货物重量        99                      11.8
燃油            220                     20
总计            2127                    185.8
在图中画线可以看出飞机装载在限制范围之内，飞机的重心及重量均在限制范围之内。"
73	参看图CPL3-3，根据表格所示条件，问：飞机重心在哪里？ {{c1::C}}	重心范围之外，已超过标准全重||重心范围之外，标准全重和全重力矩已被超过||重心范围之内，全重和全重力矩均在标准范围之内	3	"由条件可知，总重量和总力矩如下：
             总重（磅）         力矩（1000英寸•磅）
基本重量      1315                   150.1
飞行员重量    140                      7.1
乘客重量      150                     12.3
燃油重量      162                     17.3
总计          1767                   186.8
在图中画线可以看出飞机重心在重心范围之内，全重和全重力矩均在标准范围之内。"
74	如果一架飞机的停机重量为3650公斤，重心在94.0站位处，现要将重心移至92.0站位，需将多少行李自位于站位180处的后行李舱移向位于站位40处的前行李舱？ {{c1::A}}	52.14公斤||62.24公斤||78.14公斤	1	移动的重量/飞机总重量=重心改变量/重量移动的力臂改变量。移动的重量=3650×2÷140≈52.14公斤。
75	一架飞机装载后重4800公斤，飞机后行李舱里有三件行李。飞机重心位于基准面后0.98米处。现将90公斤的行李从后行李舱（基准面后1.45米处）移向前行李舱（基准面后0.45米处）。问：现在的新重心在 {{c1::A}}	基准面后0.9613米处||基准面后0.9550米处||基准面后0.9987米处	1	移动的重量/飞机总重量=重心改变量/重量移动的力臂改变量。90/4800=重心改变量/（1.45-0.45），所以重心改变量=0.01875。飞机原来的重心位于基准面后0.98m处，所以现在飞机重心为在基准面后0.98-0.01875≈0.9613m处。
76	根据下面给定条件：飞机总重：3037公斤，飞机重心位置：站位68.8处，飞机燃油消耗率12.7公斤/小时，飞机燃油重心：站位68.0处，问：经过1小时45分钟的飞行后，飞机的重心将在以下哪一个站位处？ {{c1::B}}	68.77||68.806||69.77	2	经过1小时45分钟飞行后，消耗燃油重量为：12.7×1.75=22.225公斤。应用重量增减公式：重量的改变量/新的总重=重心改变量/增减重量与原重心的位置，可得：-22.225/（3037-22.225）=△CG/（68-68.8），求得：△CG=0.006，新重心为：68.8+0.006=68.806.
77	根据下面给定条件：总重4137公斤，重心位置：站位67.8处，燃油消耗率：82.2公斤/小时，燃油重心：站位68.0处。问：经过1小时30分钟的飞行后，飞机的重心将位于哪一站位？ {{c1::A}}	67.79||68.79||70.78	1	重量的改变量÷新的总重=重心改变量÷增减重量与原重心的距离。已知燃油消耗率为82.2公斤/小时，则飞行1小时30分钟消耗油量为82.2×1.5=123.3公斤，则重心改变量=-123.3×（68-67.8）÷（4137-123.3）≈-0.00614，则新的重心位置为67.8-0.00614≈67.79。
78	飞机总重量为8100磅，重心为81.5英寸，重心后极限为80.5英寸，至少需要将多少货物从力臂150英寸的后行李舱移动到30英寸的前行李舱？ {{c1::B}}	60.5磅||67.5磅||65磅	2	"移动的重量÷飞机总重量=重心改变量÷重量移动的力臂改变量
移动的重量=（81.5-80.5）×8100÷（150-30）=67.5磅。"
79	参考图CPL3-4，飞行员重量120磅，前座旅客180磅，后座旅客175磅，飞机携带88加仑的燃油，行李A重量100磅，行李处B重量50磅，计算飞机的重心位置。 {{c1::B}}	60in||56.6in||70in	2	飞行员加前排旅客重量120+180=300磅，在纵轴上对应300磅点作水平线相交于‘飞行员前排旅客线’，从交点垂直向下作直线交于横轴，得出力矩指数11.6；（以下作图方法同上）后座旅客175磅作图得到力矩指数为13.2，燃油88加仑=528磅，作图得到力矩指数24.5，行李A处100磅，作图得到力矩指数10，行李B处50磅，作图得到力矩指数6.总力矩指数=11.6+13.2+24.5+10+6=65.3，总重量为120+180+175+528+100+50=1153磅，重心位置为65.3*1000/1153=56.63in。
80	重量和平衡报告在使用飞机前的原始数据，（  ）必须记录在重量和平衡报告中。 {{c1::C}}	飞机的设备种类，型号，制造厂商，安装日期等信息||影响空机重量的设备安装或维修以及飞机的设备种类等信息||所有影响空机重量和重心的永久性的设备安装或维修	3	重量和平衡报告在使用飞机前的原始数据，所有影响空机重量和重心的永久性的设备安装或维修都必须记录在重量和平衡报告中。
81	在对装载后飞机的重量和实用重心位置进行载重与平衡计算后，如果重心不在实用重心范围内，可以采用什么措施将重心调整到实用重心范围内？ {{c1::C}}	只能减小飞机的装载重量||只能增加飞机的装载||在不超过最大允许重量条件下，加临时压舱物	3	压舱物是指为了改变飞机重心而携带的物体，通常分为临时压舱物和永久压舱物。
82	为了用较少重量的压舱物达到调整重心位置的目的，压舱物通常都放在什么位置？ {{c1::A}}	飞机上最前面或最后面的位置||靠近飞机重心的位置||飞机结构可以承受重量的地方	1	设置在飞机上的压舱物是用来调整飞机重心，使它达到要求的实用重心范围内。通常压舱物都放在最前面或最后面的位置，以便用较少重量的压舱物就可以达到调整重心的目的。
83	以下关于密度高度说法正确的是 {{c1::A}}	低密度高度空气密度大||高密度高度空气密度大||压力高度与密度高度不可能相等	1	高密度高度所在的空气密度小，相对于标准大气中较高高度的密度值。
84	密度高度的概念是 {{c1::B}}	根据气压密度变化得出的高度||修正非标准温度影响后的压力高度||修正非标准温度影响后的相对高度	2	密度高度是实际高度的空气密度在国际标准大气上对应的高度。能直接用来确定飞机的飞行性能。当实际气温同标准气温不一致时，空气密度发生变化，气压递减率也随之发生变化，使高度表产生误差。密度高度就是指标准气压高经过修正气温误差后的修正高度。
85	高密度高度指的是 {{c1::A}}	稀薄的空气||稠密的空气||高大气压力	1	空气密度受高度、温度和湿度变化的影响。高密度高度指的是稀薄空气而低密度高度指的是稠密的空气。导致高密度高度的条件是高海拔高度、低大气压力、高温、高湿度或者这些因素的某些组合。低海拔高度、高大气压力、低温和低湿度是低密度高度的更明显预兆。一般当大气温度符合国际标准大气的状况时，密度高度等于压力高度。
86	双发飞机在起飞滑跑过程中，一台发动机失效，飞机在起飞航道第二段（起落架收上，起飞襟翼，起飞推力，速度V）的爬升梯度 {{c1::C}}	减小一半||减少60%||减小80%或以上	3	一发失效飞行时，拉力减小，阻力增大，飞行性能显著变差，一发失效，拉力减小约50%，但剩余拉力却减少80%左右，上升率和上升梯度同步减小。
87	双发飞机的关键发动机是指 {{c1::C}}	外侧发动机||内侧发动机||对飞机性能影响最大的发动机	3	关键发动机是指其失效对飞机的性能品质影响最大的发动机。
88	在高温、高湿度的机场，气压式高度表的高度（  ）密度高度 {{c1::B}}	大于||小于||等于	2	高温、高湿度的机场，空气密度稀薄，高度表指示的高度小于密度高度。
89	4000ft高度的温度为5摄氏度，则密度高度为 {{c1::B}}	4000ft||3971ft||2500ft	2	密度高度=气压高度×T/Tisa，T，Tisa分别为实际大气温度和标准大气温度，单位为K。4000英尺高度上的ISA温度为15-4000*2/1000=7°=280.15K,实际温度5°=278.15K，则密度高度=4000*278.15/280.15=3971.
90	参考图CPL3-5， 8000英尺高度上的气温为10摄氏度，则密度高度约为 {{c1::B}}	9000ft||9300ft||10000ft	2	根据气压高度与密度高度关系图，找到气温10℃向上作垂线，交于气压高度8000英尺的参考线上，由交点向左作垂线交于密度高度参考线，读出密度高度约为9300英尺。
91	飞机起飞和爬升性能表以什么高度为衡量标准？ {{c1::B}}	绝对高度||气压（密度）高度||真高度	2	飞机起飞和爬升性能以密度高度为衡量标准。影响密度高度的因素有温度、湿度、压强。空气的密度减小意味着高的密度高度，对应的飞行性能降低，相反，空气的密度增加意味着低的密度高度，飞机的飞行性能增加。
92	当飞机上升时，大气湿度增加，则密度高度（），飞机性能（）。 {{c1::A}}	增加，变差||增加，变好||减小，变差	1	"空气密度受高度、温度和湿度变化的影响。高密度高度指的是稀薄空气而低密度高度指的是稠密的空气。导致高密度高度的条件是高海拔高度、低大气压力、高温、高湿度或者这些因素的某些组合。低海拔高度、高大气压力、低温和低湿度是低密度高度的更明显预兆。一般当大气温度符合国际标准大气的状况时，密度高度等于压力高度。
湿度增加，导致空气密度减小，发动机输出功率减小，飞机性能变差。"
93	起飞重量越大，起飞距离 {{c1::A}}	越长||越短||与起飞重量无关	1	起飞重量增大，不仅使飞机离地速度增大，而且会引起机轮摩擦力增加，使飞机不易加速。因此，起飞重量增大，起飞滑跑距离和起飞距离增长。
94	机场的标高和气温越高，起飞滑跑距离 {{c1::A}}	越长||越短||与之无关	1	机场压力高度或气温升高，都会引起空气密度减小，一方面使拉力减小，飞机加速慢；另一方面，离地真速增大，起飞滑跑距离必然增长。
95	机场的标高和气温越高，相同重量的飞机离地表速（  ），离地真速（  ）。 {{c1::C}}	越大，越大||越小，不变||不变，越大	3	机场标高和气温升高，飞机离地表速不变，离地真速增大。
96	逆风起飞可使起飞滑跑距离（  ），离地速度（表速）（  ）。 {{c1::C}}	增加，减小||减小，减小||减小，不变	3	起飞滑跑时，不论有风或无风，离地空速（即表速）是一定的，但滑跑距离由地速决定。逆风滑跑时，离地地速小，起飞滑跑距离比无风时短。
97	顺风时起飞安全速度（表速） {{c1::C}}	增大||减小||不变	3	起飞滑跑时，不论有风或无风，离地空速（即表速）是一定的。
98	逆风使起飞后初始爬升梯度 {{c1::A}}	增大||减小||不变	1	
99	气温升高，飞机起飞着陆时的滑跑距离要 {{c1::A}}	增长||缩短||保持不变	1	气温升高，使空气密度减小，离地真速增大（离地表速不变），滑跑距离增长。
100	密度高度对爬升率的影响是 {{c1::B}}	密度高度较高，爬升率增加||密度高度较高，爬升率减小||密度高度较低，爬升率减小	2	密度高度也是影响飞机性能的一个重要因素，密度高度高能够增加起飞距离，减小爬升率，增加着陆距离；密度高度低能够减小起飞距离，增加爬升率，减小着陆距离。
101	重心位置越靠前，飞机的爬升率 {{c1::C}}	增加||不变||减小	3	飞机的重心位置能影响飞机的爬升率，重心位置靠前，减小爬升率，重心位置靠后，增加爬升率。
102	着陆中过跑道头的速度越大，所用跑道距离 {{c1::A}}	越大||越小||与之无关	1	进场速度增加意味着着陆中需要消失的能量增加，将导致着陆距离增长。
103	着陆中过跑道头的高度越大，所用跑道距离 {{c1::A}}	越大||越小||与之无关	1	进场高度偏高，引起接地点前移，着陆距离增长。
104	跑道积水或雪后，使飞机起飞滑跑和着陆滑跑距离 {{c1::A}}	增长||缩短||与之无关	1	跑道积水或雪后，飞机的起飞和着陆性能将显著下降，滑跑中方向控制变得困难，滑跑距离增长。
105	在气温、风和飞机重量相同的条件下，飞机在高海拔机场的接地速度将 {{c1::A}}	大于海平面机场||小于海平面机场||与海平面机场相同	1	高海拔机场空气密度低，为保持不变的升力，需相应增大接地速度。
106	当气温高于标准大气温度时，飞机的载重量要 {{c1::B}}	增加||减小||保持不变	2	气温高于标准大气温度，飞机载荷减小，反之增大。
107	在高原机场着陆时，使用的襟翼偏度过大，飞机复飞时爬升梯度将会 {{c1::B}}	过大||过小||不变	2	在高原机场，空气密度减小，使飞机拉力减小，飞机性能下降，飞机加速慢，如果使用襟翼偏度过大，导致升阻比过小，在复飞的时候，上升梯度过小，不利于安全越障，不利于飞行安全。
108	起飞离地后上升到15米（50英尺）时飞机的速度不小于（  ），以保证具有足够的安全（机动）速度 {{c1::C}}	抬前轮速度||起飞决断速度||起飞安全速度	3	对于正常类、实用类，起飞是指飞机从跑道上开始滑跑，加速到抬前轮速度使抬前轮，离地上升到距起飞表面50ft高度，速度达到起飞安全速度的运动过程。
109	起飞滑跑中飞机的加速力随速度增加而 {{c1::C}}	增加||不变||减小	3	在起飞滑跑阶段，总的加速力随着滑跑速度的增大而减小。一方面，随着滑跑速度的增大，阻力增大，升力增大，地面摩擦力减小，飞机的总阻力逐渐增加；另一方面，随着滑跑速度的增大，螺旋桨拉力不断减小。因此，飞机加速度不断减小。
110	起飞距离是 {{c1::C}}	从开始加速滑跑到飞机离地所经过的距离||从速度为0开始加速滑跑到飞机离地上升到15米（50英尺）所经过的距离||从速度为0开始加速滑跑到飞机离地上升到15米（50英尺），速度不小于起飞安全速度所经过的水平距离	3	起飞距离是从速度为0开始加速滑跑到飞机离地上升到15米（50英尺），速度不小于起飞安全速度所经过的水平距离。
111	"根据图CPL3-6，在下面给定条件下，温度：10℃（50℉），压力高度：610米（2000英尺 ），重量：1125公斤（2700磅 ）风：静风
问：飞机到达15米（50英尺）高度的起飞距离是 {{c1::A}}"	244米（800英尺）||198米（650英尺）||320米（1050英尺）	1	从图中50°F向上引直线直到与2000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2700lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交于静风位置，从交点直接引到最右边，得到的数值即为起飞距离约为800ft。
112	根据图CPL3-6，在下面给定条件下，温度：24℃（75°F），压力高度：1830米（6000英尺），重量：1315公斤（2900磅），逆风：37公里/小时（20海里/小时）。问：起飞时，要在305米（1000英尺）的距离内安全飞越一个15米（50英尺）高的障碍物，要减少多少重量？ {{c1::C}}	23公斤（50磅）||45公斤（100磅）||136公斤（300磅）	3	起飞距离是飞机起飞滑跑到距离道面50英尺越障高度地面所经过的距离。根据题意要在1000英尺处安全飞越一个50英尺的障碍物，即要求起飞距离为1000英尺满足题意要求。根据起飞性能图，求出给定条件下，起飞距离为1000英尺的飞机重量。作图步骤：找到温度75°F，向上作垂线交于气压高度6000英尺，由交点向右作直线交于重量参考线。由交点作一条重量的平行曲线。根据逆风20节，向上作垂线，交于起飞距离1000英尺对应曲线，由交点向左作直线交于前面所作重量曲线。再由交点向下作垂线，交于重量值2600磅上。即要在1000英尺的距离内安全飞越一个50英尺的障碍物，要求起飞重量为2600磅，所以需要减重300磅。
113	根据图CPL3-6，在下面特定条件下，温度10℃（50°F），压力高度：海平面高度，重量：1125公斤（2700磅），风：静风，问：飞机到达15米（50英尺）高度的起飞距离是 {{c1::C}}	168米（550英尺）||198米（650英尺）||229米（750英尺）	3	从图中50°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2700lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交于静风位置，从交点直接引到最右边，得到的数值即为起飞距离约为750ft。
114	根据图CPL3-6，在下面特定条件下，温度：38℃（100°F），压力高度：1219米（4000英尺），重量：1452公斤（3200磅），风：静风 问：飞机的起飞滑跑距离是 {{c1::B}}	360米（1180英尺）||411米（1350英尺）||564米（1850英尺）	2	从图中100°F向上引直线直到与4000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3200lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交于静风位置，从交点直接引到最右边，得到的数值即为起飞距离约为1850ft。根据图中提示可知，起飞滑跑距离为总起飞距离的73%，所以飞机的起飞滑跑距离是1850×73%≈1350ft。
115	根据图CPL3-6，在下面特定条件下，温度：-1℃（30°F），压力高度：1830米（6000英尺），重量：1497公斤（3300磅），风：逆风37公里/小时（20海里/小时），问：飞机到达15米（50英尺）高度的起飞距离是 {{c1::C}}	335米（1100英尺）||396米（1300英尺）||457米（1500英尺）	3	从图中30°F向上引直线直到与6000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3300lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风20kt位置相交，从交点直接引到最右边，得到的数值即为起飞距离约为1500ft。
116	可用起飞距离是指 {{c1::B}}	跑道的长度||跑道长度与净空道长度之和||跑道长度与安全道长度之和	2	可用起飞距离通常是跑道全长，如果跑道有净空道。可用起飞距离为跑道全长加上净空道的长度。
117	参考图CPL3-7，根据下列条件：机场外界温度8度，机场气压高度1250ft，飞机重量3430磅，顶风6kt，求50英尺越障的短跑道起飞距离和越障速度。 {{c1::B}}	860FT,66KIAS||1520FT,77KIAS||1550FT,82KIAS	2	根据题意作图，找到机场外界温度8度，向上作垂线交于机场气压高度1250ft曲线上，由交点向右作水平线，交于重量参考线，由交点作一条最近的平行曲线，由重量3430磅向上作垂线，交于所作的曲线，由交点向右作平行线交顺逆风参考线，由交点作逆风曲线，由6节逆风向上作垂线交于逆风曲线，由交点向右作平行线，得到50英尺越障起飞距离1520英尺。由图中上部分表格，利用线性插值法，可得3430磅对应的越障速度约为77节。
118	参考图CPL3-8，根据下列条件：机场外界温度8度，机场气压高度1250ft，飞机重量3430磅，顶风6kt，求短跑道起飞滑跑距离和起飞抬轮速度。 {{c1::A}}	860FT,66KIAS||1520FT,70KIAS||1550FT,68KIAS	1	根据题意作图，找到机场外界温度8度，向上作垂线交于机场气压高度1250ft曲线上，由交点向右作水平线，交于重量参考线，由交点作一条最近的平行曲线，由重量3430磅向上作垂线，交于所作的曲线，由交点向右作平行线交顺逆风参考线，由交点作逆风曲线，由6节逆风向上作垂线交于逆风曲线，由交点向右作平行线，得到短跑道起飞滑跑距离860英尺。由图中上部分表格，利用线性插值法，可得3430磅对应的起飞抬轮速度约为66节。
119	参考图CPL3-9，飞机在草地跑道运行，根据下列条件：机场气压高度2000ft，外界大气温度10°C，飞机重量2450磅，逆风9kt，求短跑道起飞滑跑距离。 {{c1::A}}	1150ft||1259ft||1369ft	1	根据表格我们可以得到机场气压高度2000ft,标准大气温度10度所对应的起飞滑跑距离1095ft。根据note，干草地起飞滑跑距离需要在表格数据基础上增加15%，还要修正风对距离的影响，本题逆风9kt，所以距离要减去10%*9/9≈10% 。最后修正距离后得起飞滑跑距离1150ft。
120	根据图CPL3-10，在下面给定条件下：温度：21℃（70°F），压力高度：海平面高度，重量：1542公斤（3400磅），逆风：30公里/小时（16海里/小时），问：飞机着陆滑跑距离约为 {{c1::C}}	218米（716英尺）||389米（1275英尺）||210米（689英尺）	3	从图中70°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3400lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风16kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1300ft。根据图中提示可知，着陆滑跑距离大约为着陆距离的53%，所以飞机着陆滑跑距离为1300×53%=689ft。
121	根据图CPL3-10，在下面给定条件下，温度：29℃（85°F），压力高度：1830米（6000英尺），重量：1270公斤（2800磅），逆风：26公里/小时（14海里/小时），问：飞机着陆滑跑距离约为 {{c1::A}}	226米（742英尺）||390米（1280英尺）||451米（1480英尺）	1	从图中85°F向上引直线直到与6000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2800lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风14kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1400ft。根据图中提示可知，着陆滑跑距离大约为着陆距离的53%，所以飞机着陆滑跑距离为1400×53%=742ft。
122	根据图CPL3-10，在下面给定条件下，温度：10℃（50°F），压力高度：海平面高度，重量：1360公斤（3000磅），逆风：18.5公里/小时（10海里/小时），问：飞机着陆滑跑距离约为 {{c1::B}}	130米（425英尺）||194米（636英尺）||255米（836英尺）	2	从图中50°F向上引直线直到与0ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3000lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风10kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1200ft。根据图中提示可知，着陆滑跑距离大约为着陆距离的53%，所以飞机着陆滑跑距离为1200×53%=636ft。
123	根据图CPL3-10，在下面给定条件下，温度：27℃（80°F），压力高度：1219米（4000英尺），重量：1270公斤（2800磅），逆风：44公里/小时（24海里/小时），问：飞机15米（50英尺）越障高度的着陆距离是 {{c1::A}}	343米（1125英尺）||381米（1250英尺）||404米（1325英尺）	1	从图中80°F向上引直线直到与4000ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与2800lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风24kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1125ft。
124	参考图CPL3-11，根据下列条件：机场外界温度8度，气压高度680ft，重量3107磅，顶风5kt，求飞机着陆距离与进近速度？ {{c1::C}}	1200FT,无法得到||1300FT,70KT||1238FT,68KT	3	图中左侧ASSOCIATED CONDITIONS是假设前提条件。按步骤作图：从图中8°C向上引直线直到与气压高度680ft的高度线相交，从交点水平向右引直线，与第一条参考线相交，再沿倾斜方向按比例偏折，直到与3107lbs的重量线相交，从交点水平向右引线直到与第二条参考线相交，再沿倾斜方向按比例偏折，直到与逆风5kt位置相交，从交点直接引到最右边，得到的数值即为着陆距离约为1238ft。进近速度可以用3107磅的重量垂直画一个直线与进近速度相交得68kt。
125	参考图CPL3-12，根据下列条件：气压高度700ft，标准大气温度，重量2450磅，顺风4kt，求短跑道运行飞机着陆滑跑距离？ {{c1::C}}	554ft||561ft||673ft	3	已知气压高度700ft，标准大气温度13.6℃。通过线性内插值可得飞机着陆滑跑距离为561ft。顺风4kt,根据下面note可知，顺风运行可达到10节正确（最大10节），十节以内，每2节顺风，增加10%，4节顺风，增大20%，561x（1+20%）=673ft。
126	进近着陆过程中襟翼故障不能放下，参考图CPL3-12，根据下列条件：机场外界温度0度，气压高度1000ft，重量2450磅，顶风5kt，求短跑道运行飞机着陆距离和进近速度？ {{c1::C}}	1280ft，62KIAS||1209ft，65KIAS||1657ft，69KIAS	3	已知机场外界温度0度，气压高度1000ft。查表可得飞机着陆距离为1280ft。根据顶风5kt,进行修正距离减少5.56%，减少71ft,不放襟翼着陆距离需要增加35%，增加448ft,最后得飞机着陆距离1657ft。表格右上角进近速度62节，不放襟翼着陆进近速度增加7节，则进近速度为69节。
127	参考图CPL3-14，根据下列条件：机场外界温度8度，机场气压高度1250ft，爬升到巡航高度5500ft，巡航外界温度－2度，求爬升油量，时间，距离？ {{c1::C}}	2.6GAL，4.5MIN，7.3NM||0.4GAL，0.9MIN，1.4NM||2.2GAL，3.6MIN，5.9NM	3	通过机场外界温度和气压高度得到油量0.4GAL，时间0.9MIN，距离1.4NM。通过巡航高度和巡航高度上的外界温度得到油量2.6GAL，时间4.5MIN，距离7.3NM。巡航高度相应值减去机场高度的值就是从机场爬升到巡航所需的时间，距离和油量。
128	在一定航程飞行中，为了燃油经济性，应采取 {{c1::A}}	最大航程速度巡航||长航时速度巡航||经济速度巡航	1	在一定航程飞行中，为了节省燃油，减小由于燃油消耗所支出的费用，应选用最大航程巡航的巡航M数和远航高度。但是，就每次飞行来讲，油费仅仅是总费用中的一部分，总费用还包括其他费用。驾驶员在巡航飞行时选用的速度应使总费用最小。
129	根据图CPL3-13，在下面给定条件下，重量：1814公斤（4000磅），压力高度：1524米（5000英尺），温度：30℃，问：飞机的最大爬升率是 {{c1::B}}	3.33米/秒（655英尺/分）||3.57米/秒（702英尺/分）||3.93米/秒（777.4英尺/分）	2	根据题干给出的条件可知，应参看图中重量为4000磅部分，温度在20℃时，气压高度6000ft上的爬升率为（800+695）÷2=747.5ft/min，可知高度为5000ft上的爬升率为（800+747.5）÷2=773.75ft/min。同理，温度在40℃时，气压高度6000ft上的爬升率为605ft/min，可知高度5000ft上的爬升率为630ft/min。已知温度20℃和40℃时的爬升率，可知温度为30℃时的爬升率=（773.75+630）÷2≈702ft/min。
130	根据图CPL3-13，在下面给定条件下，重量：1678公斤（3700磅），压力高度：6706米（22000英尺），温度：-10℃，问：飞机的最大爬升率是 {{c1::C}}	1.55米/秒（305英尺/分）||1.63米/秒（320英尺/分）||1.95米/秒（384英尺/分）	3	根据题干给出的条件可知，应参看图中重量为3700磅部分，温度在-20℃时，气压高度22000ft的爬升率为（600+295）÷2=447.5ft/min。温度在0℃时，高度22000ft的爬升率为（470+170）÷2=320ft/min。已知温度-20℃和0℃时的爬升率，可知温度在-10℃时的爬升率为（447.5+320）÷2≈384ft/min。
131	参考图CPL3-15，根据下列条件：机场气压高度2000ft，温度为标准大气温度，飞机重量2450磅，爬升到巡航气压高度9000ft，巡航外界温度5度，求从机场起飞爬升到巡航高度的油量，时间，距离？ {{c1::C}}	3.4GAL，18MIN，25NM||3.672GAL，19.44MIN，27NM||4.072GAL，16.44MIN，23NM	3	巡航气压高度9000ft，查表得时间，油量，距离为18MIN,3.4GAL,25NM。温度为5度，比该高度上的标准大气温度高8度，需要时间、燃油和距离进行修正10%*8/10=8%，得时间，油量，距离为19.44MIN,3.672GAL,27NM。机场高度2000ft，气温为标准大气温度，查表得时间，油量，距离为3MIN,0.7GAL,4NM。油量需要增加开车、滑行和起飞所用油量1.1加仑。所以从机场起飞爬升到9000ft巡航高度的所需时间，油量，距离为16.44MIN,4.072GAL,23NM。
132	在巡航飞行中遇到逆风，考虑到节约燃油，应该选用什么速度？ {{c1::C}}	保持速度不变||比正常巡航速度小一些的速度||比正常巡航速度大一些的速度	3	对于顺，逆风平飞，可以参考公式计算飞机的公里燃油消耗量：qkm风=qkm/(1+u/v),式中u为风速，顺风取正值，逆风取负值。当风速一定时，顺风飞行，如空速减小，可以使公里燃油消耗量减小，增大平飞航程；逆风飞行时，如空速增大，可以使公里燃油消耗量减小，增大平飞航程。因此，顺风飞行时可以适当减小空速以增大平飞航程，逆风飞行时可以适当增大空速以增大平飞航程。
133	一发失效后的实用升限是一发失效后仍然有 {{c1::C}}	0ft/min的爬升能力对应的高度||100ft/min的爬升能力对应的高度||50ft/min的爬升能力对应的高度	3	一发失效后的实用升限是飞机一发失效后仍然有50ft/min能的爬升能力所对应的高度。
134	参考图CPL3-17，根据下列条件：外界温度8度，气压高度1250ft，飞机重量3430磅，2700RPM,满油门，一发失效后飞机起落架收上的爬升率？ {{c1::B}}	200ft/min||285ft/min||300ft/min	2	在图找到温度和气压相交的点，水平画直线与飞机重量相交，然后垂直向下画直线得出一发失效后的爬升率285FPM。
135	参考图CPL3-17，在标准大气条件下，飞机爬升到4000ft高度是一发失效，飞机重量3600磅，则飞机还能维持多大的爬升率？ {{c1::B}}	50ft/min||100ft/min||150ft/min	2	爬到4000ft高度上，标准大气，温度为7度，在图找到温度7度和4000气压相交的点，水平画线与飞机重量相交，然后垂直向下画得出一发失效后的爬升率100FPM。
136	参考图CPL3-17，飞机在标准大气条件下爬升时一发失效，飞机重量3000磅，则该飞机的实用升限为 {{c1::C}}	3000ft||6000ft||8000ft	3	根据实用升限的定义在图中找到50ft/min的爬升率，向上作垂线，与3000磅重量斜线的交点处向左引水平线，水平线与标准大气温度的交点处对应的气压高度即为该飞机的实用升限。
137	飞行管制部门应当在拟飞 行前1天（ ）时前作出批准或者不予批准通用航空飞行计划的决定？ {{c1::C}}	22||20||21	3	《通用航空飞行管制条例》第十六条：飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。
138	航空器营运人执行其他任务不得早于预计撤轮挡时间前（  ）提交飞行计划 。 {{c1::A}}	120小时||60小时||36小时	1	航空器营运人及其代理人应当于航空器预计撤轮挡时间2小时30分钟前提交飞行计划。遇有特殊情况，经与计划受理单位协商，最迟不晚于航空器预计撤轮挡时间前75分钟提交飞行计划。国内航空器营运人执行国内飞行任务不得早于预计撤轮挡时间前24小时提交飞行计划；航空器营运人执行其他任务不得早于预计撤轮挡时间前120小时提交飞行计划。航空器营运人及其代理人不得为同一飞行活动重复提交飞行计划。
139	航空器营运人应当于航空器预计撤轮挡时间（  ）分钟前提交飞行计划 。 {{c1::C}}	100||120||150	3	航空器营运人及其代理人应当于航空器预计撤轮挡时间2小时30分钟前提交飞行计划。遇有特殊情况，经与计划受理单位协商，最迟不晚于航空器预计撤轮挡时间前75分钟提交飞行计划。国内航空器营运人执行国内飞行任务不得早于预计撤轮挡时间前24小时提交飞行计划；航空器营运人执行其他任务不得早于预计撤轮挡时间前120小时提交飞行计划。航空器营运人及其代理人不得为同一飞行活动重复提交飞行计划。
140	航空器营运人及其代理人应当于航空器预计撤轮挡时间前（ ）前提交飞行计划，遇有特殊情况，经与计划受理单位协商，最迟不晚于航空器预计撤轮档时间前（）提交飞行计划。 {{c1::B}}	200min，100min||150min，75min||120min，60min	2	航空器营运人及其代理人应当于航空器预计撤轮挡时间2小时30分钟前提交飞行计划。遇有特殊情况，经与计划受理单位协商，最迟不晚于航空器预计撤轮挡时间前75分钟提交飞行计划。
141	国内航空器营运人执行国内飞行任务，不得早于预计撤轮挡时间前（ ）提交飞行计划。 {{c1::A}}	24h||12h||36h	1	国内航空器营运人执行国内飞行任务不得早于预计撤轮挡时间前24小时提交飞行计划；航空器营运人执行其他任务不得早于预计撤轮挡时间前120小时提交飞行计划。航空器营运人及其代理人不得为同一飞行活动重复提交飞行计划。
142	当航空器飞行计划变化时，航空器营运人及其代理人应当于航空器预计撤轮挡时间前（ ） 分钟提交飞行计划修改，并应在最后通知的预计撤轮挡时间后（ ）分钟以内提交飞行计划修改。 {{c1::A}}	45,210||30,150||60,120	1	当航空器飞行计划变化时，航空器营运人及其代理人应当于航空器预计撤轮挡时间前45分钟提交飞行计划修改，并应在最后通知的预计撤轮挡时间以后3小时30分钟以内提交飞行计划修改。
143	当航空器飞行计划预计或者已经推迟（）以上时，航空器营运人及其代理人应当立即提交飞行计划延误情况。 {{c1::A}}	30min||45min||60min	1	当航空器飞行计划预计或者已经推迟30分钟以上时，航空器营运人及其代理人应当立即提交飞行计划延误情况。
144	预计撤轮挡时间为15:00，运营人应在（ ）之前提交飞行计划？ {{c1::B}}	11:30||12:30||11:00	2	航空器营运人及其代理人应当于航空器预计撤轮挡时间2小时30分钟前提交飞行计划。遇有特殊情况，经与计划受理单位协商，最迟不晚于航空器预计撤轮挡时间前75分钟提交飞行计划。
145	遇有特殊情况，经与计划受理单位协商，航空器所有人或代理人最迟不晚于航空器预计撤轮挡时间前（）分钟提交飞行计划。 {{c1::B}}	1小时75分钟||75分钟||1小时25分钟	2	航空器营运人及其代理人应当于航空器预计撤轮挡时间 2 小时 30 分钟前提交飞行计划。遇有特殊情况，经与计划受理单位协商，最迟不晚于航空器预计撤轮挡时间前 75 分钟提交飞行计划。国内航空器营运人执行国内飞行任务不得早于预计撤轮挡时间前 24 小时提交飞行计划；航空器营运人执行其他任务不得早于预计撤轮挡时间前 120 小时提交飞行计划。航空器营运人及其代理人不得为同一飞行活动重复提交飞行计划。
146	飞行计划的巡航速度栏中填写“K0380”表示巡航速度为 {{c1::B}}	380海里/小时||380千米/小时||380英里/小时	2	速度数据（最多5个字符）应用以下3种方法表示：“K”后随4位数字，真空速，单位为千米每小时（km/h）；“N”后随4位数字，真空速，单位为海里每小时（nmile/h）；“M”后随3位数字，最近的1%马赫单位的马赫数。
147	在飞行计划报中，“S1840”表示飞行高度层 {{c1::C}}	1840米||1840英尺||18400米	3	在飞行计划报中，编组15填写航路信息，包括巡航速度，巡 航高度，航路。所飞航路的第一个或整个航段计划的巡航高度层，按下列方式示：“M” 后随四位数，表示以10m为单位的海拔高度。“S”后跟随4位数，表示以10米为单位的标准米制飞行高度层。“A”后随3位数，表示以100ft为单位的海拔高度。“F”后随3位数，表示以100ft为单位的飞行高度层。“VFR”表示不受管制的目视飞行规则飞行。
148	目视飞行规则飞行计划内容应当包含 {{c1::C}}	机组姓名和地址||乘客姓名和地址||机长姓名和地址	3	"依据CCAR91部第91.153条规定，目视飞行规则飞行计划的要求
航空器驾驶员提交的按目视飞行规则飞行计划必须包括以下内容：
(1) 该航空器国籍登记号和无线电呼号（如需要）。
(2) 该航空器的型号，或者如编队飞行，每架航空器的型号及编队的航空器数量。
(3) 机长的姓名和地址，或者如编队飞行，编队指挥员的姓名和地址。
(4) 起飞地点和预计起飞时间。
(5) 计划的航线、巡航高度(或飞行高度层)以及在该高度的航空器真空速。
(6) 第一个预定着陆地点和预计飞抵该点上空的时间。
(7) 装载的燃油量(以时间计)。
(8) 机组和搭载航空器的人数。
(9) 局方和空中交通管制要求的其他任何资料。"
149	在夜间，飞机驾驶员在目视飞行规则条件下飞行，飞机飞到第一个预定着陆点着陆预计需要 60分钟，出发前，飞机至少携带（）分钟的燃油。 {{c1::A}}	105||85||90	1	依据CCAR91部第91.151条规定，飞机驾驶员在目视飞行规则条件下开始飞行前，必须考虑风和预报的气象条件，在飞机上装载足够的燃油，这些燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间）。
150	在计算所需的燃油和滑油量时，必须考虑的因素有 {{c1::B}}	地面延误||释压程序或一发失效的程序||飞机重量	2	"在计算所需的燃油和滑油量时，至少必须考虑下列因素：
(1) 预报的气象条件；(2) 预期的空中交通管制航路和交通延误；(3) 释压程序（如适用），或在航路上一台动力装置失效时的程序；"
151	在昼间，飞机驾驶员在目视飞行规则条件下飞行，飞机飞到第一个预定着陆点着陆预计需要50分钟，出发前，飞机至少携带（）分钟的燃油。 {{c1::B}}	95||80||105	2	依据CCAR91部第91.151条规定，飞机驾驶员在目视飞行规则条件下开始飞行前，必须考虑风和预报的气象条件，在飞机上装载足够的燃油，这些燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间）。
152	在目视飞行规则条件下，在飞机上装载的燃油需能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常巡航速度还能至少飞行（ ）分钟（夜间）。 {{c1::B}}	30||45||60	2	"CCAR-91部第91.151条 目视飞行规则条件下飞行的燃油要求：
(a) 飞机驾驶员在目视飞行规则条件下开始飞行前，必须考虑风和预报的气象条件，在飞机上装载足够的燃油，这些燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟（昼间）或45分钟（夜间）。"
153	某飞机最大起飞重量73吨，执行飞行任务时，飞行计划表编组9中，尾流紊流度类应该填写 {{c1::C}}	H||L||M	3	空中交通服务电报（AFTN）中，编组9为航空器数目、机型和尾流等级。尾流等级用1个字母表示。航空器的最大允许起飞重量决定航空器的尾流等级。 H表示重型，大于或等于136t；M表示中型，大于7t小于136t；L表示轻型，小于或等于7t。
154	目视飞行规则下，目的地机场代码应填写在编组（）中。 {{c1::B}}	13||16||18	2	在ICAO飞行计划编组16中需要填写的是目的地机场和预计总飞行时间，目的地备降机场。
155	ICAO飞行计划中，N0285表示 {{c1::B}}	飞行高度2850ft||飞行速度285kt||飞行高度2850m	2	飞行计划报中，编组15为航路，数据项A填写巡航速度。“K” 后随四位数字，真空速，单位为千米每小时(km/h)；“N” 后随四位数字，真空速，单位为海里每小时（Konts）；“M” 后随三位数字，最近的1%马赫单位的马赫数。
156	飞行计划报中编组15的巡航飞行高度层填写“M0740”表示 {{c1::C}}	740m||74000m||7400m	3	飞行计划报中，编组15为航路，数据项A填写巡航速度，数据项B填写巡航高度层，“F” 后随3 位数字，表示以100ft为单位的飞行高度层（例：F085，F330）；“S”后随4 位数字，表示以10m为单位的标准米制高度层；“A” 后随3 位数字，表示以100ft为单位的海拔高度；“M” 后随4 位数字，表示以10m为单位的海拔高度。“S1130”表示飞行高度层11300m，真航线角在0度至179度范围内，飞行高度由8900至12500米，每隔600米为一个高度层，可知上一个高度层是11900米，用“S1190”表示。
157	飞行计划报中编组15的巡航飞行高度层是“S1130”，可知其上面的第一个高度层是 {{c1::A}}	S1190||S1730||S1230	1	飞行计划报中，编组15为航路，数据项A填写巡航速度，数据项B填写巡航高度层，“F” 后随3 位数字，表示以100ft为单位的飞行高度层（例：F085，F330）；“S”后随4 位数字，表示以10m为单位的标准米制高度层；“A” 后随3 位数字，表示以100ft为单位的海拔高度；“M” 后随4 位数字，表示以10m为单位的海拔高度。“S1130”表示飞行高度层11300m，真航线角在0度至179度范围内，飞行高度由8900至12500米，每隔600米为一个高度层，可知上一个高度层是11900米，用“S1190”表示。
158	飞行计划中，备降机场信息应填写在编组 {{c1::B}}	14||16||18	2	在ICAO飞行计划编组16中需要填写的是目的地机场和预计总飞行时间，目的地备降机场。
159	ICAO飞行计划中，飞行种类填写X表示（ ）飞行。 {{c1::C}}	通航||军用||其他	3	飞行计划编组8数据项B—飞行种类。用一个字母表示有关空中交通服务当局要求的飞行种类：G表示通用航空飞行，M表示军用飞行，N表示非定期的航空运输飞行，S表示定期航班，X表示除上述之外的其他飞行种类。
160	ICAO飞行计划中，编组15填写A045表示 {{c1::A}}	海拔高度4500英尺||海拔高度45000英尺||空速450节	1	飞行计划编组15为航路。数据项B表示巡航高度层（最多5个字符）。在字母A后随3位数表示以百英尺为单位的海拔高度。
161	ICAO飞行计划里，预计总飞行时间应填在编组（）一栏里？ {{c1::C}}	13||15||16	3	ICAO飞行计划电报中，编组13表示起飞机场和时间；编组15表示巡航速度、高度和航路；编组16表示目的地机场、预计飞行时间和备降机场。
162	ICAO飞行计划中，飞行种类栏标注字母G表示 {{c1::A}}	通用航空飞行||军用飞行||其他飞行种类	1	飞行计划编组8数据项B—飞行种类。用一个字母表示有关空中交通服务当局要求的飞行种类：G表示通用航空飞行，M表示军用飞行，N表示非定期的航空运输飞行，S表示定期航班，X表示除上述之外的其他飞行种类。
163	在飞行计划（FPL）电报中，起飞时间应填写在 {{c1::B}}	编组8||编组13||编组15	2	飞行计划电报中，编组13表示起飞机场和时间。数据项A为起飞机场。数据项B为时间。时间用4位数字表示（UTC）。
164	飞机起飞重量5吨，其显示的尾流等级应为 {{c1::C}}	H||M||L	3	空中交通服务电报（AFTN）中，编组9为航空器数目、机型和尾流等级。尾流等级用1个字母表示。航空器的最大允许起飞重量决定航空器的尾流等级。 H表示重型，大于或等于136t；M表示中型，大于7t小于136t；L表示轻型，小于或等于7t。
165	在飞行计划（FPL）电报中，“V”表示按目视飞行规则运行，字母“V”应填写在 {{c1::A}}	编组8||编组10||编组13	1	在飞行计划电报中，编组8表示飞行规则及种类。数据项A表示飞行规则。“V”表示整个飞行准备按照目视飞行规则运行。
166	"（FPL-CCA1301-IS --B747/H-GIOV/CD --ZBAA1400 -N0480F330 CD SJW WXI285036/M082F310 A461 36N115W -ZGGG0240 ZGSZ -EET/ZHCC0100 WXI 0101 REG/B2442 SEL/DFCH) 
在上述的飞行计划中，N0480代表 {{c1::C}}"	480m||48000ft||480kts	3	由FPL报文可知，第一段航路的巡航速度和请求飞行高度层为480kts和FL330.
167	撒农药用的航空器，在飞行计划编组8中应填写 {{c1::B}}	VX||VG||IG	2	飞行计划编组8为飞行规则及种类。 飞行规则用1个字母表示如下： I表示整个飞行准备按照仪表飞行规则运行 V表示整个飞行准备按照目视飞行规则运行 Y表示飞行先按照仪表飞行规则运行，后随对飞行规则的一个或多个相应修改 Z表示飞行先按照目视飞行规则运行，后随对飞行规则的一个或多个相应修改 如果使用字母Y或Z时，计划改变飞行规则的各个航路点应按编组15的要求填写 飞行种类用1个字母表示有关空中交通服务当局要求的飞行种类： G表示通用航空飞行 M表示军用飞行 N表示非定期的航空运输飞行 S表示定期航班 X表示除上述飞行之外的其他飞行种类 如果需要表示要求ATS特别处理的其他原因，则在编组18“RMK/”之后说明原因。
168	飞行计划中，表示整个飞行按照仪表飞行规则运行的字母“I”应填在编组 {{c1::A}}	8||9||10	1	"飞行计划中，编组8表示飞行规则及种类。数据项A—飞行规则。用1个字母表示。
V表示整个飞行按照目视飞行规则运行。I表示整个飞行按照仪表飞行规则运行。Y表示飞行先按仪表飞行规则运行，后随对飞行规则的一个或多个相应修改。Z表示飞行先按照目视飞行规则运行，后随对飞行规则的一个或多个相应修改。"
169	在飞行计划报中，F330表示 {{c1::B}}	飞行高度3300m||飞行高度层33000ft||飞行高度33000ft	2	在飞行计划报中，编组15填写航路信息，包括巡航速度，巡航高度，航路。所飞航路的第一个或整个航段计划的巡航高度层，按下列方式示：“M” 后随四位数，表示以10m为单位的海拔高度。“S”后跟随4位数，表示以10米为单位的标准米制飞行高度层。“A”后随3位数，表示以100ft为单位的海拔高度。“F”后随3位数，表示以100ft为单位的飞行高度层。“VFR”表示不受管制的目视飞行规则飞行。
170	在ICAO飞行计划中，填写的巡航速度是 {{c1::A}}	真空速||指示空速||地速	1	"飞行计划中，编组15航路，数据项A为巡航速度（最多5个字符）。飞行中第一个或整个巡航航段的真空速，按下列方式表示：
“K”后随4位数字  真空速，单位为千米每小时（km/h）；
“N”后随4位数字  真空速，单位为海里每小时（n mile/h）；
“M”后随3位数字  最近的1%马赫单位的马赫数。"
171	在ICAO飞行计划中，编组8中填写字母“V”，表示 {{c1::B}}	整个飞行准备按照仪表飞行规则运行||整个飞行准备按照目视飞行规则运行||飞行先按照目视飞行规则运行，后随对飞行规则的一个或多个相应修改	2	飞行计划编组8为飞行规则及种类。飞行规则用1个字母表示如下： I表示整个飞行准备按照仪表飞行规则运行；V表示整个飞行准备按照目视飞行规则运行；Y表示飞行先按照仪表飞行规则运行，后随对飞行规则的一个或多个相应修改；Z表示飞行先按照目视飞行规则运行，后随对飞行规则的一个或多个相应修改。如果使用字母Y或Z时，计划改变飞行规则的各个航路点应按编组15的要求填写飞行种类用1个字母表示有关空中交通服务当局要求的飞行种类：G表示通用航空飞行；M表示军用飞行；N表示非定期的航空运输飞行；S表示定期航班；X表示除上述飞行之外的其他飞行种类。如果需要表示要求ATS特别处理的其他原因，则在编组18“RMK/”之后说明原因。
172	根据飞机操纵使用手册，使用重量数据计算飞机总重时，如果除了原来安装的设备，又增加了其他设备，对飞行员而言，了解以下哪一个内容是非常重要的 {{c1::A}}	有效载荷将减小||有效载荷保持不变||飞机的最大重量将增加	1	商载，一般也叫做“有效载荷”，是指飞机装载旅客和货物的重量。飞机最大起飞重量是一定的，在飞机上增加了其他设备，则可用于商载的部分将减小。
173	一架飞机装载了比最大要求总重多出110磅的货物，如果通过排放燃油（航空汽油）以使飞机重量达到规定限制，需要排放多少燃油？ {{c1::C}}	15.7加仑||16.2加仑||18.4加仑	3	航空汽油密度约为每加仑6磅。所以使飞机达到规定限制需要排放110/6≈18.3加仑燃油。
174	积水道面上起飞，在速度等于V1时进行中断起飞或继续起飞，其中断起飞距离比继续起飞距离 {{c1::A}}	长||短||相等	1	
175	飞机以跑道长度限制的最大起飞重量起飞，如果在V1+5公里/小时的速度按照标准程序中断起飞，飞机在跑道头时的速度 {{c1::C}}	等于5公里/小时||稍小于5公里/小时||远远大于5公里/小时	3	中断起飞速度比V1大5公里/小时，如果按照FAR定义的中断起飞和继续起飞距离，考虑平衡跑道情况，在V1+5公里/小时的速度上进行中断起飞，当飞机到达FAR中断起飞距离终点时，飞机的速度将不是5公里/小时而是比它大得多。
176	飞行中，随飞机燃油消耗，飞机重量不断减小，远航高度 {{c1::A}}	不断增加||不断减小||不变	1	巡航飞行中，由于燃油的消耗，飞机重量不断减小，为使换算重量始终保持不变，应不断地增加高度，也就是随着飞机重量的减小，仍要保持同样的升力系数飞行；应不断地增加高度，使大气压力的减小与飞机重量的减小协调一致，才能保持同样的升力系数。
177	飞行中发现飞机燃油不足，飞行员可以选择（  ）来节约燃油。 {{c1::C}}	最大巡航速度巡航||最小巡航速度巡航||远程巡航方式，并根据预报的高度风选择最佳巡航高度	3	
178	飞机在无风条件下的最佳巡航高度上飞行，但在该高度上有逆风，而在一个较高的高度层上有顺风，此时如果飞机爬升到这个较高的高度层上飞行，飞机的耗油量 {{c1::C}}	增加||减小||视航程的远近，高度的改变量和顺风的大小可能增加也可能减小	3	
179	如果选用经济巡航方式飞行，在飞行管理计算机中输入的成本指数越大，飞机的巡航飞行速度 {{c1::A}}	越大||越小||飞行速度取决于油门的大小	1	经济速度的大小，主要取决于成本指数的大小。成本指数高，说明时费高或油价低，所以适当增大飞行速度，可以使时费少支出（受益）大于油费的多支出（受损）。
180	参看图CPL3-16，在下述条件下，气压高度：5486米（18000ft），气温：-1℃，功率：2200 RPM-20MP，最经济燃油消耗，可用燃油：156公斤（344LB），可用飞行时间大约多少（VFR白天飞行剩余油量30min）？ {{c1::C}}	4小时50分||5小时20分||5小时59分	3	已知转速2200RPM，进气压力20MP，气温-1℃，看图可知，该条件下燃油流量为59磅/小时。功率为43%，低于70%，为了最经济燃油消耗，需调整混合比使燃油流量比图表给出的值小6磅/小时，最省油，采用燃油流量为53磅/小时。已知可用燃油为344磅，则巡航飞行可用时间为344÷53≈6.49小时，即6小时29分钟。昼间目视飞行条件下，要求燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟，所以实际可用飞行时间为6小时29分钟减去30分钟，即5小时59分钟。
181	参看图CPL3-16，在下述条件下，气压高度：5486米（18000ft），气温：-21℃，功率：2400RPM-28MP，建议使用贫油混合气，可用燃油：193公斤（425LB），可用飞行时间大约多少（需考虑VFR昼间飞行所需的30分钟剩余油量）？ {{c1::B}}	3小时46分||4小时1分||4小时31分	2	已知转速2400RPM，进气压力28MP，气温-21℃，看图可知，该条件下燃油流量为94磅/小时。已知可用燃油为425磅，则巡航飞行可用时间为425÷94≈4.52小时，即4小时31分钟。昼间目视飞行条件下，要求燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行30分钟，所以实际可用飞行时间为4小时31分钟减去30分钟，即4小时1分钟。
182	参看图CPL3-16，在下述条件下，气压高度：5486米（18000ft），气温：-41℃，功率：2500RPM-26MP，建议使用贫油混合气，可用燃油：144公斤（318LB），可用飞行时间大约多少（VFR夜间飞行剩余油量45min）？ {{c1::A}}	2小时27分||3小时12分||3小时42分	1	已知转速2500RPM，进气压力26MP，气温-41℃，看图可知，该条件下燃油流量为99磅/小时。已知可用燃油为318磅，则巡航飞行可用时间为318÷99≈3.2小时，即3小时12分钟。夜间目视飞行条件下，要求燃油能够保证飞机飞到第一个预定着陆点着陆，并且此后按正常的巡航速度还能至少飞行45分钟，所以实际可用飞行时间为3小时12分钟减去45分钟，即2小时27分钟。
183	螺旋桨飞机在以最大升阻比飞行时的性能特点是 {{c1::B}}	最大爬升角和最大滑翔距离||最大航程||最大升力系数和最小阻力系数	2	平飞所需拉力与飞行重量成正比，与飞机的升阻比成反比。最大升阻比对应着平飞所需拉力最小，此时对应的速度称为最小阻力速度，以最小阻力速度飞行时，若不考虑发动机燃油消耗率和螺旋桨效率的影响，公里燃油消耗量最小，平飞航程最长。
184	多发飞机在起飞滑跑过程中，当滑跑速度增大到大于V1后，一台发动机失效，则 {{c1::C}}	中断起飞距离小于继续起飞距离||中断起飞距离等于继续起飞距离||中断起飞距离大于继续起飞距离	3	
185	重量越大，飞机的最小阻力速度（ ），平飞最小速度（ ），平飞最大速度（ ）。 {{c1::C}}	越大；越大；越大||越小；越小；越小||越大；越大；越小	3	飞机重量增大，可用拉力和可用功率不变，而平飞所需拉力和所需功率将增大，这样，随着飞行重量的增大，平飞最大指示空速和真速将减小。若保持同一迎角平飞，最小平飞速度和有利速度有所增大。
