Index	Question	Options	Answer	Answer Explanation
1	右程序转弯至入航航迹的过程中，当RB实小于RB应时，表明飞机偏在标准航迹的 {{c1::C}}	外侧，进入晚了，应增大坡度||外侧，进入早了，应减小坡度||内侧，进入早了，应减小坡度	3	右程序转弯至入航航迹的过程中，当RB实小于RB应时，表明飞机偏在标准航迹的内侧，飞机进入早了，应减小坡度。
2	左程序转弯至入航航迹的过程中，当RB实>RB应时，表明飞机偏在标准航迹的 {{c1::C}}	外侧，进入晚了，应增大坡度||外侧，进入早了，应减小坡度||内侧，进入早了，应减小坡度	3	左程序转弯至入航航迹的过程中，当RB实>RB应时，表明飞机偏在标准航迹的内侧，飞机进入早了，应减小坡度。
3	机场NDB，其远台距离跑道头约 {{c1::C}}	2公里||3公里||4公里	3	NDB分航线导航台和双归航台两种。双归航台包括远台和近台，安装在跑道延长线上，远台离跑道头4000米，近台离跑道头1000米。
4	机场NDB，其近台距跑道头约 {{c1::A}}	1公里||2公里||3公里	1	NDB分航线导航台和双归航台两种。双归航台包括远台和近台，安装在跑道延长线上，远台离跑道头4000米，近台离跑道头1000米。
5	参考图IR6-4，根据仪表指示确定向台磁方位（即QDM）是 {{c1::C}}	175°||255°||355°	3	左图指针指MH=215°，右图指针指RB=140°，QDM=MH+RB=215+140=355°。
6	参考图IR6-5，根据仪表指示确定背台磁方位（即QDR）是 {{c1::B}}	030°||060°||240°	2	左图指针指示MH=330°，右图指针指示RB=270°，QDM=MH+RB=240°，QDR=QDM±180°，所以QDR=60°。
7	参考图IR6-5，根据仪表指示确定向台磁方位（即QDM）是 {{c1::B}}	060°||240°||270°	2	左图指针指示MH=330°，右图指针指示RB=270°，QDM=MH+RB=240°。
8	参考图IR6-6，如果保持7号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）120°的方位线上? {{c1::C}}	2||4||5	3	QDM＝QDR±180°，所以QDM＝120°＋180°＝300°，ADF指示的为RB，RB＝QDM－MH＝300°－270°＝30°，所以图例5为正确答案。
9	参考图IR6-6，如果保持5号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）210°的方位线上？ {{c1::C}}	2||3||4	3	QDM=QDR±180°，所以QDM=210°-180°=30°，ADF指示RB，RB=QDM-MH=30°-180°+360°=210°，图例4指示RB=210°。
10	参考图IR6-6，如果保持3号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）120°的方位线上？ {{c1::B}}	4||5||8	2	由题干可知，QDM=120°，MH=90°，所以RB=QDM-MH=30°，图例5指示RB=30°。
11	参考图IR6-6，如果保持2号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）255°的方位线上？ {{c1::B}}	2||4||5	2	由题干可知，QDM=255°，MH=45°，所以RB=QDM-MH=210°，图例4指示RB=210°。
12	参考图IR6-6，如果保持4号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）135°的方位线上？ {{c1::A}}	1||4||8	1	由题干可知，QDM=135°，MH=135°，所以RB=QDM-MH=0°，图1指示RB为0°。
13	参考图IR6-6，如果保持8号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）090°的方位线上 {{c1::C}}	3||4||6	3	QDR=QDM±180°，所以QDM=90°+180°=270°，已知MH=315°，可知RB=QDM-MH=270°-315°+360°=315°，图6指示RB为315°。
14	参考图IR6-6，如果保持5号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）240°的方位线上？ {{c1::A}}	2||3||4	1	由题干可知，QDM=240°，MH=180°，所以RB=240°-180°=60°，图2指示RB为60°。
15	参考图IR6-6，如果保持8号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）315°的方位线上？ {{c1::C}}	3||4||1	3	由题干可知，QDM=315°，MH=315°，可知RB=315°-315°=0°，图例1指示RB为0°。
16	参考图IR6-1，电台在飞机纵轴的什么方向？ {{c1::B}}	正前方||左正侧方||右正侧方	2	
17	机上ADF输出方位信号到RMI上指示，其针尾指示的是什么方位角？ {{c1::A}}	飞机方位角（QDR）||电台方位角（QDM）||相对方位角（RB）	1	机上ADF输出方位信号到RMI上指示，其针尖指示QDM，针尾指示QDR。
18	参考图IR6-4，仪表指示确定的飞机磁方位QDR是 {{c1::A}}	175°||255°||355°	1	看图可知，MH=215°，RB=140°，QDM=MH+RB=355°，QDR=QDM±180°=175°。
19	参考图IR6-7，图2表明电台磁方位QDM是 {{c1::C}}	330°||315°||135°	3	针尖所指即为QDM，看图可知，QDM为135°。
20	参考图IR6-7，图3表明电台磁方位QDM是 {{c1::A}}	190°||010°||315°	1	针尖所指即为QDM，看图可知，QDM为190°。
21	参考图IR6-7，图4表明电台磁方位QDM是 {{c1::B}}	255°||155°||335°	2	针尖所指即为QDM，看图可知，QDM为155°。
22	自动定向机采用（ ）可以调谐识别电台。 {{c1::A}}	ANT||ADF||Test	1	机载定向设备一般包括自动定向接收机、控制盒、方位指示器、环形天线和垂直天线 。NDB导航台的音频识别信号送至飞机音频系统，飞行员可以监听摩尔斯电码。自动定向机工作方式为“ADF”时，工作在自动定向方式，指针指向电台；工作方式为“ANT”时，能够调谐识别电台和收听语音信息，但ADF指示器没有指示。
23	在黄昏和日出前，为了减少自动定向机的夜间效应，应（） {{c1::A}}	使用低频ADF；增加高度||使用高频ADF；增加高度||使用低频ADF；减小高度	1	1、静电干扰误差：大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。克服静电干扰的方法，仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位。选择的导航台应是距离近、功率大的导航台。2、夜间效应误差：自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。通常出现在日落后2小时和日出前2小时的一段时间内，夜间效应引起的定向误差一般在10°~15°左右。尽量选择频率低、距离较近的导航台，增加飞行高度，并在测定方位时读取平均值。
24	电波传播的方向同海岸线的夹角（ ），海岸效应引起的方位误差越大。 {{c1::B}}	越大||越小||相等	2	电波从陆地进入海面，或从海面进入陆地，由于电波传播的导电系数发生改变，从而产生定向误差。电波传播的方向同海岸线的夹角越小，则海岸效应引起的方位误差越大；传播方向与海岸线垂直时，不产生误差。
25	DME、VOR台发射的识别信号是多少个英文字符的莫尔斯电码? {{c1::C}}	一个||二个||三个	3	DME、VOR台识别信号是3个国际莫尔斯电码。
26	参考图IR6-3，图4指示的向台磁方位（即QDM）是 {{c1::B}}	285°||055°||235°	2	指针针尖指示QDM，看图可知，QDM为55°。
27	参考图IR6-7，RMI调到某VOR台，哪幅图指示此航空器在R-115°径向线上? {{c1::A}}	1||2||3	1	指针针尾指示QDR，看图可知，图1指示QDR=115°。
28	参考图IR6-7，RMI调到某VOR台，哪幅图指示此航空器在R-335°径向线上? {{c1::C}}	2||3||4	3	指针针尾指示QDR，看图可知，图4指示QDR=335°。
29	参考图IR6-7，RMI调到某VOR台，哪幅图指示此航空器在R-315°径向线上? {{c1::A}}	2||3||4	1	指针针尾指示QDR，看图可知，图2指示QDR=315°。
30	什么情况下，HSI（或CDI）航道指针箭头方向指示飞机磁方位？ {{c1::C}}	“TO/FROM”显示“FROM”时||“TO/FROM”显示“TO”且航道偏离杆在中央时||“TO/FROM”显示“FROM”且航道偏离杆在中央时	3	当“TO/FROM”显示“FROM”且航道偏离杆在中央时，HSI（或CDI）航道指针箭头方向指示飞机磁方位。
31	使用VOR导航时，CDI上航道杆偏右，说明飞机偏在预选航道的 {{c1::A}}	左边||右边||不能判断	1	使用VOR导航时，CDI上航道杆偏左，说明飞机偏在预选航道的右边，如航道偏离杆偏右说明飞机偏在预选航道的左边。
32	参考图IR6-9，代号“B”的飞机所在的VOR径向方位约为 {{c1::B}}	99°||261°||279°	2	
33	参考图IR6-9，代号“C”的飞机所在的VOR径向方位约为 {{c1::A}}	171°||9°||351°	1	
34	参考图IR6-9，代号“D”的飞机所在的VOR径向方位约为 {{c1::B}}	171°||189°||9°	2	
35	参考图IR6-9，代号“E”的飞机所在的VOR径向方位约为 {{c1::C}}	351°||189°||9°	3	
36	参考图IR6-9，代号“F”的飞机所在的VOR径向方位约为 {{c1::B}}	0°||180°||270°	2	
37	参考图IR6-13和图IR6-14，在1.9NM处，飞机偏离航向道和下滑道各是 {{c1::B}}	航向道中心线左侧710英尺，下滑道下方140英尺||航向道中心线右侧710英尺，下滑道上方140英尺||航向道中心线右侧430英尺，下滑道上方28英尺	2	根据图IR6-14可知，飞机偏离航向道右侧2点，偏在下滑道上边2点，看图IR6-13可知，在1.9nm处，偏离航向道2点，表示偏离710英尺，偏离下滑道2点表示偏离140英尺。
38	参考图IR6-13和图IR6-15，在离跑道1300英尺处，飞机偏离航向道和下滑道各是 {{c1::C}}	低于下滑道21英尺，偏在跑道中心线右侧约320英尺||高于下滑道28英尺，偏在跑道中心线左侧250英尺||高于下滑道21英尺，偏在跑道中心线左侧约320英尺	3	根据图IR6-15可知，飞机偏离航向道左侧1.5点，偏离下滑道上边1.5点，看图IR6-13，飞机在离跑道1300英尺处，偏离下滑道1点表示偏离14英尺，偏离航向道1点表示偏离215英尺，所以飞机高于下滑道21英尺，偏在跑道中心线左侧约320英尺。
39	参考图IR6-13和图IR6-14，在距跑道头1300英尺处，飞机偏离下滑道为 {{c1::C}}	偏上14′||偏下28′||偏上28′	3	根据图IR6-14可知，飞机偏离下滑道上边2个点，看图IR6-13可知，在距跑道头1300英尺处，1dot=14′，所以飞机偏离下滑道偏上28′。
40	参考图IR6-13和图IR6-15，飞机在1.9NM处，偏离下滑道为 {{c1::C}}	偏上70′||偏上140′||偏上105′	3	根据图IR6-15可知，飞机偏离下滑道上边1.5个点，在图IR6-13可以看出，飞机在1.9nm处，偏离1个点表示偏离70英尺，所以飞机偏离下滑道偏上105英尺。
41	参考图IR6-13和图IR6-15，飞机在1.9NM处，飞机偏离航向道是 {{c1::A}}	偏在航向道左侧约533′||偏在航向道右侧约533′||偏在航向道左侧约700′	1	根据图IR6-15可知，飞机偏离航向道左侧1.5个点，由图IR6-13可知，飞机在1.9nm处，偏离1点表示偏离355英尺，所以飞机偏离航向道左侧约533英尺。
42	参考图IR6-13和图IR6-16，飞机在1.9NM处，飞机偏离航向道为 {{c1::C}}	偏右355′||偏左355′||偏左710′	3	根据图IR6-16可知，飞机偏离航向道左侧2个点，看图IR6-13，飞机在1.9nm处，偏离航向道2个点表示偏离710英尺。
43	参考图IR6-13和图IR6-14，飞机在距跑道头1300′的实际高度为 {{c1::C}}	114′||72′||128′	3	根据图IR6-14可知，飞机偏离下滑道上边2个点，看图IR6-13可知，飞机在距跑道头1300英尺处的标准高度为100英尺，偏离2点表示偏离28英尺，所以实际高度为128英尺。
44	参看图IR6-17，哪架飞机HSI指示X？ {{c1::C}}	B||D和E||A	3	HSI指示X时航向为190°，A位置飞机的航向为190°。
45	参看图IR6-17，飞机位于E时，HSI指示 {{c1::A}}	V||W||Y	1	飞机位于E时，航向为10°，HSI指示V和Z都是航向10°，看图可知，E位置飞机是向台飞行，所以Z排除，HSI指示V。
46	参看图IR6-17，哪架飞机HSI指示Y？ {{c1::C}}	H||A和B||D	3	HSI指示Y时，航向为150°，D位置飞机航向为150°。
47	参考图IR6-9，“D”代号的HSI对应航空器的哪一个位置？ {{c1::C}}	4||15||17	3	根据HSI“D”代号指示器可知，飞机航向为180°，预选航道为180°，背台指示表明飞机在径向线270°/90°以南，航向偏离杆偏左，表明飞机在180°径向线以西，飞机位置17符合条件。
48	参考图IR6-9，“E”代号的HSI对应航空器的哪一个位置？ {{c1::B}}	5||6||15	2	根据HSI“E”代号指示器可知，飞机航向为360°，预选航道360°，背台指示表明飞机在径向线270°/90°以北，航向偏离杆偏左，表明飞机在360°径向线以东，飞机位置6符合条件。
49	参考图IR6-9，“F”代号的HSI对应航空器的哪一个位置？ {{c1::C}}	10||14||16	3	根据HSI“F”代号指示器可知，飞机航向为45°，预选航道为180°，背台指示表明飞机在径向线270°/90°以南，航向偏离杆不偏，表明飞机在预选航道上，飞机位置16符合条件。
50	参考图IR6-9，“B”代号的HSI对应航空器的哪一个位置？ {{c1::C}}	9||13||19	3	根据HSI“B”代号指示器可知，飞机航向为135°，预选航道为270°，背台指示表明飞机在径向线360°/180°左侧，航向偏离杆偏右，表明飞机在径向线270°以南，飞机位置19符合条件。
51	参考图IR6-3，图4表明电台在飞机位置的什么方位上？ {{c1::A}}	东北方位||西南方位||东南方位	1	
52	参考图IR6-3，图3表明电台在飞机位置的什么方位上？ {{c1::C}}	西南方位||东南方位||东北方位	3	
53	参考图IR6-8，“3”飞机在VOR台的什么方位上？ {{c1::B}}	东北||西南||西北	2	VOR台在中间，飞机“3”在VOR台的西南方位。
54	参考图IR6-8，VOR台在“4”飞机的什么方位上？ {{c1::A}}	西北||西南||东南	1	VOR台在中间，VOR在飞机“4”的西北方位。
55	参考图IR6-18，飞机在VOR1的多少径向方位上？ {{c1::C}}	160°||230°||340°	3	VOR1看细指针，针尾指示QDR为340°。
56	参考图IR6-19，飞机在VOR1的多少度径向方位上？ {{c1::B}}	90°||270°||15°	2	VOR1看细指针，针尾指示QDR为270°。
57	参考图IR6-19，飞机在VOR2的多少度径向方位上？ {{c1::C}}	15°||310°||130°	3	VOR2看粗指针，针尾指示QDR为130°。
58	参考图IR6-3，飞机沿R-241°作背台飞行。图3所示飞机的偏航角是 {{c1::B}}	+6°||-6°||0°	2	由图可知：QDR=235°，MC=241°，QDR小于MC，则表明飞机偏左，偏航角为负，答案为-6°。
59	参考图IR6-3，飞机沿R-238°作背台飞行，图3所示飞机偏航角为 {{c1::B}}	0°||-3°||+3°	2	飞机磁方位（QDR）：以磁经线北端为基准的飞机方位角叫飞机磁方位角；飞机的磁航线角（MC）：从航线起点的磁经线北端顺时针量到航线（航段）去向的角度。由图可知：QDR=235，MC=238，QDR小于MC，则表明飞机偏左，偏航角为负，答案为-3°。
60	参考图IR6-20，“B”代号的HSI对应航空器的哪几个位置？ {{c1::B}}	只有11||5和13||7和11	2	看图可知，MH=90°，航向台方位指针在90°，此时为反航道进近，仪表上指示与正常进近时相反，“B”代号指示器中偏离杆偏右，则表示飞机偏在航向道右边，5和13符合条件。
61	参考图IR6-20，“C”代号的HSI对应航空器的哪几个位置？ {{c1::C}}	只有9||只有4||只有12	3	看图可知，MH=90°，偏离杆未偏离，12符合条件。
62	参考图IR6-20，“D”代号的HSI对应航空器的哪一个位置？ {{c1::C}}	1||10||2	3	看图可知，MH=315°，2是唯一一个航向是西北方向的飞机。
63	参考图IR6-20，“F”代号的HSI对应航空器的哪一个位置？ {{c1::A}}	4||11||5	1	看图可知，MH=270°，偏离杆未偏离，4符合条件。
64	VOR系统对比检查，如果测量误差为+6°，VOR能否正常导航？ {{c1::C}}	能，误差在正负6°内都可以正常导航||能，误差在-4°~+6°内可以正常导航||不能	3	如果一台飞机上装配有两台VOR接收装置，可以将两台VOR调谐到同一VOR台的同一条径向线上，对比两者之间的误差，测量误差在正负4°之内证明VOR精确度可以正常导航。
65	利用双台VOR进行交叉检查时，允许的误差是（）？ {{c1::B}}	±6°||±4°||±1°	2	"对比检查
如果一台飞机上装配有两台VOR接收装置，可以将两台VOR调谐到同一VOR台的同一条径向线上，对比两者之间的误差，测量误差在正负4°之内证明VOR精确度可以正常导航。"
66	一个位于某VOR台30海里的航空器，其CDI（航道偏离指示器）显示1/2刻度偏移，航空器偏离选定的航道中心线多远？ {{c1::B}}	1海里||1/2海里||1/4海里	2	飞行距离约为60海里，每偏离1海里，偏离的角度为1°，所以如果飞机位于VOR台30海里，CDI显示1/2刻度偏离，则航空器偏离选定的航道中心线1/2海里。
67	ADF指示的相对方位角在2分钟内从265°变为260°，如果地速为145kt，飞机与NDB台的距离为 {{c1::A}}	58NM||37NM||6NM	1	
68	ADF指示的翼尖方位角在2分钟内变化10°，如真空速160kt，飞机与NDB台的距离为 {{c1::B}}	36NM||32NM||15NM	2	
69	已知真空速115kt，5分钟内翼尖方位角变化5°，飞机与电台的距离 {{c1::A}}	115NM||60NM||36NM	1	
70	ADF调频至某NDB台，在2.5分钟内相对方位从270°变成265°，若飞往该NDB台，飞机至电台的飞行时间为 {{c1::B}}	9分钟||30分钟||18分钟	2	
71	电台相对方位角在2.5分钟内由090°变到100°，若飞往该电台，则飞行时间为 {{c1::C}}	20分钟||18分钟||15分钟	3	
72	在1.5分钟内翼尖方位变化了5°，如果真空速为95KT，到该台的时间和距离分别应该是 {{c1::B}}	16分钟，14.3海里||18分钟，28.5海里||18分钟，33.0海里	2	
73	飞机保持预定高度、空速、航向135°，于9:30向台飞行，电台相对方位角RB345°，预计10:10到达电台上空，09:45观察到RB350°，直飞电台的应飞磁航向大约是 {{c1::A}}	148°||140°||122°	1	
74	DME测量的是飞机到地面信标台的（ ），通常以（ ）为单位。 {{c1::A}}	斜距，NM||水平距离，NM||垂直距离，KM	1	DME系统是询问——回答式脉冲测距系统，由机载设备和地面信标设备组成。机载DME设备主要由询问器、控制盒、距离指示器和天线部分组成。注意距离指示器显示的是飞机到地面信标台的斜距。欧美制飞机的DME距离以海里为单位。
75	测距仪DME最多可以同时供多少架飞机测距？ {{c1::C}}	80架||150架||100架	3	地面DME台通常设计为能同时为100架飞机提供服务。
76	实际飞行中，沿DME弧飞行时通常沿其割线飞行，其操纵规则是 {{c1::C}}	保持RMI指针与翼尖参考一致||半径较大时，落10°转20°||半径较小时，落10°转20°	3	从理论上讲，在无风条件下通过保持RMI方位指针与“左翼尖”（电台在左侧）或“右翼尖”（电台在右侧）一致，DME指示器显示预定DME距离，这样飞机可以保持一定的速度沿DME弧飞行。但实际中，通常是沿一系列的短直线飞行，即沿DME弧割线的飞行方法。利用RMI方位指针指向左或右翼尖参考且飞机在预定的DME距离时，保持航向沿割线飞行并允许RMI方位指针落后与翼尖参考5° 或10° ，这时飞行员操纵飞机向电台一侧转10°或20°航向，RMI方位指针有回到翼尖参考之前5° 或10° ，按需要重复上述操作，就可以保持飞机沿DME弧飞行。当DME弧距离较小时，采用“落10 转20 ”的方法，当DME弧距离较大时，采用“落5转10”的方法。
77	利用CDI沿DME弧飞行的方法是 {{c1::A}}	改变航向时的方位定为预选航道，偏离杆偏离2.5（或5）点时转航向10°（或20°）||进入DME弧前调好预选航道，偏离杆偏离2.5（或5）点时转航向10°（或20°）||观察偏离杆偏离2.5（或5）点时转航向10°（或20°）	1	利用HSI或CDI配合DME指示器完成沿DME弧飞行，要注意不断调节预选航道的方位。飞行员在沿DME飞行过程中，用预选航道旋钮调好航向改变时的方位，然后通过航道偏离杆偏离刻度进行判断，当偏离杆偏离2.5（或5）点时转航向10°（或20°），保持航线又重新调预定的改航方位，如此进行同样可以使飞机沿DME弧飞行。
78	飞机在沿DME弧飞行中飞机发生偏航进行修正时，如果 {{c1::A}}	飞机偏在弧外0.5nm，则向电台一侧转航向20°||飞机偏在弧内0.5nm，则向电台一侧转航向10°||飞机偏在弧内0.5nm，则向电台外侧转航向20°	1	飞机在沿DME弧割线的直线段飞行中，如果飞机发生偏航，必须进行航向修正。修正的时机一般在RMI方位指针正好与翼尖一致的位置，通常的修正方法是飞机每偏离DME弧0.5nm，航向改变10 或20 。即如果飞机偏在DME弧外侧0.5nm，则操纵飞机向电台一侧转20 航向；如果飞机偏在DME弧内侧0.5，则向外侧转10航向，其目的是使飞机重新回到DME弧上。
79	仪表着陆系统地面台的组成有 {{c1::B}}	VOR GS ALS||LOC GS MB 和ALS||LOC GS DME	2	仪表着陆系统地面台包括三个系统。提供航向道的航向信标（LOC），提供下滑坡度的下滑信标台（GS），提供距离引导的指点标（MB）和进近灯光系统（ALS）。
80	下滑道是 {{c1::C}}	下滑信标台提供的下滑指示||下滑信标台提供的下滑面||航道面和下滑面的相交区域	3	下滑信标台位于进近跑道接地区侧方，提供飞机偏离下滑面的垂直引导信号。下滑面与跑道水平平面的夹角即下滑角，最佳为3°。根据机场净空条件，可在2°--4° 间调整。航道面和下滑面的交线，定义为下滑道，飞机沿下滑道下降，就能对准跑道中心线，并保持规定的下滑角，准确进近着陆。
81	航向信标台的主要作用是 {{c1::A}}	提供飞机偏离航道面的横向引导信号||提供飞机偏离下滑面的垂直引导信号||向空中飞机提供位置并指导距跑道头的距离	1	航向信标台天线阵位于进近跑道末端中心延长线上，在飞机进近方向上的垂直平面内形成航道面，用于提供飞机偏离航道面的横向引导信号。
82	Ⅰ类仪表着陆标准的水平和垂直距离分别为多少米？ {{c1::C}}	400米、30米||200米、0米||800米、60米	3	Ⅰ类仪表着陆标准的能见度或跑道视程是800米，决断高度为60米。
83	I类仪表着陆系统的的最低标准是 {{c1::A}}	能见度不低于800m（RVR≥550m），决断高度60m||能见度不低于400m（RVR≥350m），决断高度30m||能见度不低于300m（RVR≥200m），决断高度0m	1	Ⅰ类盲降：在前方能见度不低于800m的条件下或跑道视程不小于550米，以高的进场成功概率，能将飞机引导至60m的决断高度（中指点标上空）。Ⅱ类盲降：在前方能见度不低于400m的条件下或跑道视程不小于350米，以高的进场成功概率，能将飞机引导至30m的决断高度（内指点标上空）。
84	I类精密进近决断高不低于 {{c1::A}}	200ft||300ft||600ft	1	"精密进近运行分类：根据决断高（DH）和跑道视程（RVR）（或能见度（VIS））将精密进近和着陆分为以下类别：
I类（Cat I）运行：DH不低于60米（200英尺），VIS不小于800米或RVR不小于550米的精密进近着陆；
II类（Cat II）运行：DH低于60米（200英尺）但不低于30米（100英尺），RVR不小于300米的精密进近着陆；
IIIA类（Cat III A）运行：DH低于30米（100英尺）或无决断高，RVR不小于175米的精密进近着陆；
III B类（Cat III B）运行：DH低于15米（50英尺）或无决断高，RVR小于175米但不小于50米的精密进近着陆；
III C类（Cat III C）运行：无决断高和无跑道视程限制的精密进近着陆。"
85	一般在仪表进近中，截获盲降设备信号的次序是 {{c1::A}}	LOC、GS||GS、LOC||LOC、GS或GS、LOC	1	在仪表进近中，截获盲降设备信号的次序是LOC（航向信标台）、GS（下滑信标台）。
86	航向信标台的最远有效作用距离是 {{c1::A}}	25海里||17海里||10海里	1	航向台发射的电波覆盖区，在ILS航向道中心线左右10°范围内的有效作用距离为25nm；在左右10-35°范围内的有效作用距离为17nm；在左右35°以外的有效作用距离为10nm。
87	利用HSI进行反航道ILS进近，HSI航道偏离杆偏左，说明飞机偏在航道 {{c1::A}}	左边||右边||不能判断	1	反航道ILS进近中，HSI航道偏离杆偏左，表明飞机偏在航道左边。
88	利用HSI进行反航道ILS进近，在控制器上按下“BC”按钮，HSI航道偏离杆偏左，说明飞机偏在航道 {{c1::B}}	左边||右边||不能判断	2	反航道ILS进近，按压“B/C”方式按钮，HSI上预选航道对正“着陆航道”，这时设备对航向信标信号的响应是反的，显示在仪表上的关系与飞机和航向道的关系完全相同，所以HSI航道偏离杆偏左，说明飞机偏在航道右边。
89	参考图IR6-20，“I”代号的HSI对应航空器的哪一个位置？ {{c1::C}}	4||12||11	3	看图可知，MH=270°，航向台方位指针在90°，此时为反航道进近，仪表上指示与正常进近时相反，偏离杆偏左，表明飞机偏在航向道左边，飞机11的航向是270°，且位于航向道左侧。
90	HSI上下滑偏离指标每偏一点为（ ），满偏刻度（ ）。 {{c1::C}}	5°，10°||1.25°，2.5°||0.35°，0.7°	3	下滑道偏差的判断在HSI上可以直观地确定出来。当下滑偏离指标在中立位（基准线）以上，说明飞机低于下滑道；下滑偏离指标在中立位以下，说明飞机高于下滑道；偏差的大小由下滑道偏差刻度直接读出，HSI上“下滑偏离指标”每偏一点为0.35° ，满偏刻度为0.7° 。
91	HSI仪表下滑偏离指标在中立位以下，表明飞机 {{c1::B}}	在下滑道上||高于下滑道||低于下滑道	2	下滑道偏差的判断在HSI上可以直观地确定出来。当下滑偏离指标在中立位（基准线）以上，说明飞机低于下滑道；下滑偏离指标在中立位以下，说明飞机高于下滑道；
92	关于PBN的特点，下列说法正确的是 {{c1::B}}	设备先进要求高，成本高||便于更有效地利用空域||运营人的允许审批程序更加复杂	2	"PBN 的优点 ：(1)减少维护特定传感器航路和程序的需要，并降低相关成本；
(2)无需为导航系统的每次改进规定特定传感器运行要求，从而避免高昂的成本支出；
(3)便于更有效地利用空域（航路布局、燃油效率、减噪等）；
(4)明确 RNAV 和 RNP 系统使用的方式；
(5)提供若干组供全球使用的导航规范，简化运营人的运行审批程序。"
93	PBN 规定的系统性能包括导航的（）。 {{c1::C}}	精度、完整性、连续性和所需功能||精度、完整性、可用性、连续性||精度、完整性、可用性、连续性和所需功能	3	基于性能的导航(PBN)是一种通过明确性能需求替代设备要求的导航方法。规定了航空器在指定空域内或者沿ATS航路、仪表程序飞行的系统性能，包括导航的精度、完整性、可用性、连续性和所需功能。
94	关于PBN说法不正确的是 {{c1::C}}	很好的明确RNAV系统使用的方式||当导航系统改进时，有效的避免高昂的成本支出||更有效地利用空域，但在减噪方面还有不足	3	"PBN的优点：
（1）减少维护特定传感器航路和程序的需要，并降低相关成本。
（2）无需为导航系统的每次改进规定特定传感器运行要求，从而避免高昂的成本支出。
（3）便于更有效地利用空域 (航路布局、燃油效率、减噪等)；
（4）明确RNAV系统使用的方式：
（5）提供若干组供全球使用的导航规范，简化运营人的运行审批程序。"
95	PBN所具有的基本导航功能有 {{c1::B}}	显示航空器相对于地面的位置||显示至正在使用的航路点的距离、地速、时间和方位||不能存储导航数据	2	PBN所具有的基本导航功能有：1.持续显示航空器位置的功能，航空器位置是相对于驾驶员主视野内的航行显示器航迹而言的；2. 显示至正在使用的航路点距离和方位；3.显示至正在使用的航路点地速或时间；4.导航数据存储功能；5.正确提示RNAV系统，包括传感器的故障。
96	PBN运行的三个基本要素是 {{c1::A}}	导航设施、导航规范和导航应用||导航设施、导航精度和导航方法||导航源、导航设备、导航指示	1	PBN运行的三个基本要素是导航设施、导航规范和导航应用。
97	PBN导航设施主要包括？ {{c1::B}}	VOR,GPS和惯导||陆基导航，星基导航和自主导航||陆基导航和星基导航	2	PBN应用包括导航设备基础设施；导航规范；导航应用三个基本要素，其中导航设施主要包括提供定位能力的陆基导航设备（VOR、DME等）、星基导航设备（GNSS,包括GPS、GLONASS 等）和自主导航设备（惯导等）。
98	RNP和RNAV系统关键的不同在于？ {{c1::B}}	RNP标准导航功能可显示过航路点的地速和时间，RNAV不能||RNP包含机载设备监视和和告警导航性能要求，并能向飞行员显示是否到达了预定运行要求，而RNAV则不包括||RNP标准包含了对导航功能的要求，RNAV不包括	2	RNAV系统是允许飞机在台基导航设备的基准台覆盖范围内或在自主导航设备能力限度内或者两者配合下按任何希望的飞行路径运行的导航系统。RNP系统是一种支持机载导航性能监控和告警（OPMA）的区域导航系统。RNAV和RNP系统关键的不同在于，RNP包含机载设备监视和和告警导航性能要求，并能向飞行员显示是否到达了预定运行要求，而RNAV则不包括。
99	"全球导航卫星系统目前包括
①美国的全球定位系统GPS②俄罗斯的GLONASS③欧洲的伽利略导航系统④中国的北斗导航系统 {{c1::A}}"	①②③④||①②||①②④	1	全球导航卫星系统（GNSS，Global Navigation Satellite System）作为一个广义的概念，是所有在轨工作的导航卫星系统及相关增强系统的总称。随着世界各国和地区卫星导航系统的建设，GNSS 系统的组成和内涵也在不断发展。GNSS 系统目前包括美国的全球定位系统（GPS）、俄罗斯的格洛纳斯（GLONASS）两大星座以及欧洲的伽利略（Galileo）和中国的北斗导航系统（BDS）。
100	美国的全球定位系统GPS需要哪些工作设备？ {{c1::B}}	GPS应答机||用户GPS接收机||VOR台GPS接收机	2	目前使用较多的是美国的全球定位系统（GPS），它包括空间GPS卫星、地面控制站组、用户GPS接收机三部分。用户可以用4颗可用卫星确定出导航参数（经度、纬度、高度和时间）。
101	飞行高度越高，飞机的机动裕度 {{c1::A}}	越小||越大||与飞行高度无关	1	
102	要想增大转弯率并减小转弯半径，应（  ） {{c1::B}}	减小空速同时减小坡度||减小空速同时增大坡度||增大空速同时增大坡度	2	要增大转弯率的同时减小转弯半径，飞行员应增大坡度，减小空速；要减小转弯率的同时增大转弯半径，飞行员应减小坡度，增加空速。
103	如果保持标准转弯率转弯，完成180°转弯需要多长时间？ {{c1::A}}	1分钟||2分钟||3分钟	1	标准转弯的标准角速度是3度每秒，完成180°转弯需要1分钟。
104	如果保持1/2的标准转弯率转弯，从090°航向顺时针转至180°需多长时间？ {{c1::B}}	30秒钟||1分钟||1分30秒	2	标准转弯的标准角速度是3度每秒，1/2的标准转弯率即是1.5度每秒，完成90°转弯需要1分钟。
105	飞机以稳定坡度作平飞转弯时空速增大对转弯率和转弯半径产生什么影响？ {{c1::C}}	转弯率较大、转弯半径较大||转弯率减少、转弯半径减小||转弯率减少、转弯半径增大	3	"飞机保持转弯速度、坡度或转弯率进行进近转弯，导出的转弯诸元间的关系式是：
R=（TAS2/G）*TANα=TAS/2πw"
106	保持1/2的标准转弯率转过135°需要多长时间？ {{c1::C}}	1分钟||1分20秒||1分30秒	3	标准转弯的标准角速度是3度每秒，1/2的标准转弯率即是1.5度每秒，完成135°转弯需要1分30秒。
107	飞机执行标准仪表进近程序，TAS280km/h，则飞机对应的坡度和转弯半径各为 {{c1::C}}	25°、R1400米||20°、R1600米||23°、R1480米	3	
108	机场标高是指 {{c1::B}}	跑道入口的标高||着陆场地内最高点的标高||跑道中心点的标高	2	机场跑道着陆区内最高点距离平均海平面的垂直距离称为机场标高。
109	为保障飞行安全，鼓励在离港和进近时使用着陆灯，特别建议你在机场附近（  ）范围内，或在能见度差时使用。 {{c1::B}}	5mile||10mile||20mile	2	鼓励在离港和进近时使用着陆灯，特别建议在机场附近10mile范围内，或在能见度差时使用灯光。
110	如果在机场中只有一条跑道，其跑道使用方向应保证航空器能够 {{c1::B}}	顺风起降||逆风起降||侧风起降	2	飞机起飞和着陆选择逆风主要有两个原因：一是可缩短飞机起降的滑跑距离；二是可以获取更好的稳定性和安全性。
111	跑道上的号码是将跑道磁方向靠向最近的（  ），并去掉最后一个零就是跑道号码。 {{c1::A}}	10°||20°||30°	1	跑道命名的原则是取跑道磁方位角，以10度为单位，四舍五入用两位数表示。
112	如果跑道磁方向为268°，那么该跑道的号码为 {{c1::C}}	270||027||27	3	跑道命名的原则是取跑道磁方位角，以10度为单位，四舍五入用两位数表示。
113	正规的机场标高通常是（  ）高于平均海平面的高度，以米（或英尺）为单位标出。 {{c1::B}}	跑道入口中心点||跑道最高点||机场活动区最高点	2	机场跑道起飞着陆区内最高点距离平均海平面的垂直距离称为机场标高。
114	VOR电台磁方位与飞机航向的关系是 {{c1::C}}	飞机航向越大，电台磁方位越大||飞机航向越小，电台磁方位越大||与飞机航向没关系	3	飞机在同一条径向线上飞行，电台磁方位和飞机磁方位不变，航向改变时，相对方位随之改变。
115	VOR方位角，即 {{c1::B}}	QDR||QDM||QTE	2	VOR方位角即QDM，QDM是指电台磁方位角，也称向台磁方位。
116	飞机沿同一条方位线飞行时，航向的改变量等于（）的改变量。 {{c1::A}}	电台相对方位角||电台磁方位角||飞机磁方位角	1	在同一条方位线上，电台磁方位角和飞机磁方位角都是一定的，航向增大，相对方位减小；航向减小，相对方位增大。
117	飞机根据RB指示右转弯至入航航迹时，当RB实>RB应，飞机偏在外侧时，飞行员应（）。 {{c1::A}}	增大坡度||减小坡度||坡度不变	1	右程序转弯至入航航迹的过程中，当RB实>RB应时，表明飞机偏在标准航迹的外侧，飞机进入晚了，应增大坡度。
118	VOR台的径向方位角，即 {{c1::A}}	QDR||QDM||QUJ	1	VOR台的径向方位角即QDR，QDR是指飞机磁方位，也称背台磁方位。
119	已知飞机的磁航向为90°，相对方位为225°，则VOR方位为 {{c1::C}}	90°||225°||315°	3	已知MH=90°，RB=225°，则QDM=MH+RB=315°。
120	飞机保持预定航向，沿一条无线电方位线飞行时 {{c1::B}}	RMI与ADF指示均发生变化||RMI与ADF指示均不变||RMI指示发生变化，ADF指示不变	2	在同一条方位线上，电台方位角和飞机方位角都是一定的，一个航向将对应一个相对方位RB。若保持预定航向，则相对方位RB保持不变。
121	左程序转弯至入航航迹的过程中，当RB实小于RB应时，表明飞机偏在标准航迹的 {{c1::A}}	外侧，进入晚了，应增大坡度||外侧，进入早了，应减小坡度||内侧，进入早了，应减小坡度	1	左程序转弯至入航航迹的过程中，当RB实小于RB应时，表明飞机偏在标准航迹的外侧，飞机进入晚了，应增大坡度。
122	右程序转弯至入航航迹的过程中，当RB实>RB应时，表明飞机偏在标准航迹的 {{c1::A}}	外侧，进入晚了，应增大坡度||外侧，进入早了，应减小坡度||内侧，进入早了，应减小坡度	1	右程序转弯至入航航迹的过程中，当RB实>RB应时，表明飞机偏在标准航迹的外侧，飞机进入晚了，应增大坡度。
123	飞机在IFR飞行中，同一条径向线上，当飞机改变航向时，RMI的指示 {{c1::A}}	磁航向和相对方位改变，电台和飞机磁方位不变||仅磁航向改变，相对方位和电台磁方位不变||磁航向、相对方位、电台磁方位和飞机磁方位均改变	1	飞机在同一条径向线上飞行，电台磁方位和飞机磁方位不变，航向改变时，相对方位随之改变。
124	飞机沿VOR径向线飞行，以下描述正确的是 {{c1::B}}	沿VOR径向线向台飞行，无风条件下飞机航向与径向方位相同||沿VOR径向线向台飞行，无风条件下飞机航向与径向方位相差180°||沿VOR径向线背台飞行，无风条件下飞机航向与径向方位相差180°	2	沿VOR径向线向台飞行，无风条件下飞机航向与径向方位相差180°;沿VOR径向线背台飞行，无风条件下飞机航向与径向方位相同。
125	参考图IR6-2，飞机沿M到N的IFR飞行中，飞机航向120°，调好侧方台，相对方位指示器RBI指示RB70°，表明 {{c1::C}}	飞机正好在预定方位线上||飞机已越过预定方位线||飞机未到预定方位线	3	QDM指=MH+RB=120°+70°=190°，QDM指小于QDM预，飞机沿M飞往N中，W台在右边，电台在右侧，QDM指小于QDM预，飞机未到方位线。
126	参考图IR6-2，由N到M沿航路IFR飞行中，飞机航向290°，调好侧方台W，RBI指示相对方位RB290°，表明 {{c1::C}}	飞机正好在预定方位线上||飞机已越过预定方位线||飞机未到预定方位线	3	QDM指=MH+RB=290°+290°=220°，QDM指>QDM预, 飞机沿N飞往M中，W台在左边，电台在左侧，QDM指>QDM预，飞机未到方位线。
127	参考图IR6-2，由N到M沿航路IFR飞行中，飞机航向292°，调好侧方台W，RMI指示W磁方位190°，表明 {{c1::B}}	飞机正好在预定方位线上||飞机已越过预定方位线||飞机未到预定方位线	2	QDM指=190，QDM指小于QDM预，飞机沿N飞往M中，W台在左边，电台在左侧，QDM指小于QDM预，飞机已过方位线。
128	飞机沿航线角MC126°飞行，预定方位线RB260°，当飞机保持航向132°时，ADF指示器读数为多少时，飞机在方位线上？ {{c1::C}}	260°||266°||254°	3	ADF指的是RB，即 MC＋260°=MH＋RB，所以RB=126°＋260°－ 132°＝254°。
129	航线角MC220°，预定QDM130°，飞机保持MH230°飞行，当RMI指针指示130°时，表明飞机 {{c1::A}}	正好在方位线上||已过方位线||未到方位线	1	QDM指=QDM预，飞机在方位线上。
130	航线角MC114°，某预定方位线QDM/RB=193°/79°，飞机保持MH120°飞行，当ADF指示70°时 {{c1::C}}	飞机刚到预定方位线||飞机已过预定方位线||飞机未到预定方位线	3	已知MH=120°，QDM预=193°，可知电台位于飞机右侧，RB指小于RB预，表明飞机未到方位线。
131	为了正确引导飞机到着陆机场着陆，在接收NDB信号时，必须做到 {{c1::C}}	正确调谐电台||监听识别信号||正确调谐电台和监听识别信号	3	为正确引导飞机到着陆机场着陆，在接收NDB信号时，必须正确调谐电台和监听识别信号。
132	飞行中，用于确定飞机位置的无线电导航设备主要有（） {{c1::C}}	RNAV||VOR 交叉定点||VOR、NDB、DME	3	自动定向仪（ADF）是最早应用的无线电导航系统，它与地面 NDB 导航台配合，组成一种近程测角系统。甚高频全向信标（VOR）系统，是一种近程无线电测角导航系统,由地面发射台和机载设备组成，工作在 108～117.95MHz 频段，它由地面发射台通过天线发射出方位信息，机载设备接收和处理这一方位信息，并通过有关的指示器指示相应的方位信息，测距仪（DME）是一种能够测量由询问器到某个固定应答器（地面台）距离的设备，在航空上测量的是飞机到地面台的斜距,不是距台的水平距离。飞行中可用这三种方式对飞机进行定位。
133	参考图IR6-1，如进入预定方位线的QDM为250°，那么现在飞机进入方位线的情形是 {{c1::A}}	未到||已过||刚到	1	
134	参考图IR6-1，电台磁方位QDM是 {{c1::B}}	060°||260°||270°	2	电台磁方位角QDM是指从飞机所在位置的磁经线北端顺时针方向量到无线电方位经线的角度，QDM=MH+RB，ADF测量的是RB（电台相对方位角，即从飞机航向线顺时针方向量到无线电方位线的角度），MH=350，RB=270，所以QDM=350+270-360=260。
135	参考图IR6-6，如果保持1号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）060°的方位线上？ {{c1::A}}	2||4||5	1	由题干可知，QDM=60°，MH=360°，RB=QDM-MH=60°，图例2指示RB=60°。
136	参考图IR6-6，如果保持6号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）255°的方位线上？ {{c1::B}}	2||4||7	2	QDR=QDM±180°，所以QDM=255°-180°=75°，已知MH=225°，可知RB=QDM-MH=75°-225°+360°=210°，图例4指示RB为210°。
137	参考图IR6-1，飞机磁方位QDR是 {{c1::C}}	240°||090°||080°	3	QDM=MH+RB，QDR=QDM±180°，MH=350，RB=270，则 QDM=260，QDR=80°。
138	参考图IR6-1，如飞机保持航向继续向前飞行，则ADF指示将 {{c1::A}}	减小||增大||不变	1	
139	参考图IR6-1，如飞机在该位置不变，只是航向增到10°，则ADF指示将为 {{c1::C}}	290°||270°||250°	3	
140	机上ADF输出方位信号到RMI上指示，其针尖指示的是什么方位角？ {{c1::B}}	飞机方位角（QDR）||电台方位角（QDM）||相对方位角（RB）	2	机上ADF输出方位信号到RMI上指示，其针尖指示QDM，针尾指示QDR。
141	参考图IR6-4，电台在飞机纵轴的什么方向上？ {{c1::C}}	右前方||左前方||右后方	3	
142	参考图IR6-4，飞机在电台的什么方位上 {{c1::C}}	东北方位||西南方位||东南方位	3	
143	参考图IR6-7，图1表明电台磁方位QDM是 {{c1::B}}	115°||295°||090°	2	针尖所指即为QDM，看图可知，QDM为295°。
144	自动定向仪接受NDB台信息进行定位时，RMI显示的方位信息是 {{c1::B}}	电台磁方位角和磁航迹||电台磁方位角和相对方位角||相对方位角和磁航迹	2	由于无线电磁指示器（RMI）的刻度盘是可以转动的，当飞机航向改变时，RMI刻度盘随之转动。从RMI的航向标线可以读出飞机当时的航向。方位指针有两根，细针指示第一部ADF或VOR接收机送来的方位信号显示出所测的方位；粗针指示第二部ADF或VOR接收机送来的方位信号显示出所测的方位；针尖指示电台磁方位，针尾指示飞机磁方位，航向与针尖顺时针之间的夹角就是相对方位。
145	机上ADF系统输出的方位信息，可以在下述（  ）表上指示。 {{c1::A}}	RMI||CDI||ADI	1	机上ADF系统输出的方位信息，可以在RMI表上指示。
146	RMI的刻度盘由（ ）驱动。 {{c1::B}}	人工手动||航向系统信号||全静压系统信号	2	RMI刻度盘由航向系统驱动。
147	自动定向机典型设备的工作频率为 {{c1::C}}	200-1450kHz||170-1800kHz||190-1750kHz	3	自动定向机（ADF-Automatic Direction Finder）与地面导航台配合，组成一种近程测角系统，典型设备工作频率为190-1750kHz，以地波的形式传送，可以绕过高大障碍物，易受干扰导致指示器指针晃动。
148	机上ADF系统控制面板上方式选择电门放“ANT”位，其作用是 {{c1::B}}	接收广播电台信号||准确调谐电台||实现人工定向	2	ADF控制盒工作方式一般有断开（OFF）、天线（ANT）、定向（ADF）和测试（TEST）四种，选择电门放“ANT”位的作用是准确调谐电台。
149	利用机上ADF自动定向时，必须把方式选择电门放什么位？ {{c1::C}}	TEST||ANT||ADF	3	利用机上ADF自动定向时，必须把方式选择电门放ADF位。
150	地面NDB（远台）发射莫尔斯电码识别信号是多少个英文字符? {{c1::B}}	一个||二个||三个	2	地面NDB远台发射的识别码是两个英文字母的国际莫尔斯电码。
151	ADF的频率单位为 {{c1::B}}	Hz||KHz||MHz	2	ADF频率单位是KHz（千赫兹）。
152	自动定向机机载定向设备一般包括 {{c1::C}}	自动定向接收机、控制盒、方位指示器、环形天线||自动定向接收机、控制盒、环形天线和垂直天线||自动定向接收机、控制盒、方位指示器、环形天线和垂直天线	3	自动定向机系统机载定向设备一般包括自动定向接收机、控制盒、方位指示器、环形天线和垂直天线。
153	如何降低ADF夜间效应？ {{c1::C}}	选择高频，距离较远的导航台||选择距离较近的导航台，降低飞行高度||选择低频，距离较近的导航台，增加飞行高度	3	自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。通常出现在日落后2小时和日出前2小时的一段时间内，夜间效应引起的定向误差一般在10°~15°左右。尽量选择频率低、距离较近的导航台，增加飞行高度，并在测定方位时读取平均值。
154	ADF/NDB 仪表导航，静电干扰误差主要出现在（）。 {{c1::A}}	大气放电时||夜间||山区	1	"1、静电干扰误差
大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到
干扰。在雷暴云附近飞行时，会影响自动定向机的接收和定向。克服静电干扰的方法，仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位。选择的导航台应是距离近、功率大的导航台。
2、夜间效应
自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。通常出现在日落后2小时和日出前2小时的一段时间内，夜间效应引起的定向误差一般在10°~15°左右。尽量选择频率低、距离较近的导航台，增加飞行高度，并在测定方位时读取平均值。
3、山区效应
电波遇到山峰、丘陵和大建筑物时会发生反射和绕射，因此在低空飞行时，自动定向机指示
器的方位指针有可能出现偏离正确位置或摆动，这种现象叫做山区效应。电波越长，绕射能力越强，影响越大；电波越短，反射能力越强，因此用短波或超短波进行定向的影响较大。所以地面导航台的频率应选的低些，或可以通过提高飞行高度避免山区效应。
4、海岸效应
电波从陆地进入海面，或从海面进入陆地，由于电波传播的导电系数发生改变，从而产生定向误差。电波传播的方向同海岸线的夹角越小，则海岸效应引起的方位误差越大；传播方向与海岸线垂直时，不产生误差。"
155	沿海岸线飞行，以下哪种情况存在的误差最大？ {{c1::C}}	航向与VOR径向线成45度夹角时||航向与VOR径向线成90度夹角时||航向与VOR径向线夹角很小时	3	电波传播的方向同海岸线的夹角越小，则海岸效应引起的方位误差越大；传播方向与海岸线垂直时，不产生误差。
156	如何克服ADF静电干扰 {{c1::A}}	选择距离近、功率大的导航台||选择频率低、距离远的导航台||选择距离远、功率大的导航台	1	大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。在雷暴云附近飞行时，会影响自动定向机的接收和定向。克服静电干扰的方法，仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位。选择的导航台应是距离近、功率大的导航台。
157	ADF静电干扰误差产生的原因是 {{c1::B}}	自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。||大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。||电波遇到山峰、丘陵和大建筑物时会发生反射和绕射	2	大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。在雷暴云附近飞行时，会影响自动定向机的接收和定向。克服静电干扰的方法，仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位。选择的导航台应是距离近、功率大的导航台。
158	ADF/NDB仪表导航海岸效应的克服方法是 {{c1::A}}	增大飞机与海岸线的夹角||降低高度||更换频率	1	海岸效应是电波从陆地进入海面，或从海面进入陆地，由于电波传播的导电系数发生改变，从而产生定向误差。电波传播的方向同海岸线的夹角越小，则海岸效应引起的方位误差越大；传播方向与海岸线垂直时，不产生误差。
159	如何克服无线电波的静电干扰误差？ {{c1::A}}	仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位||选用距离较远的电台，有雷电时不使用NDB||仪表指针摆动时，取平均值	1	静电干扰误差是指大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。在雷暴云附近飞行时，会影响自动定向机的接收和定向。克服静电干扰的方法，仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位。选择的导航台应是距离近、功率大的导航台。
160	自动定向仪的夜间效应是由于 {{c1::A}}	夜间电离层对电波的吸收减弱||夜间电波传播的导电系数发生改变||夜间其他大气辐射波对电波的干扰减小	1	自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。通常出现在日落后2小时和日出前2小时的一段时间内，夜间效应引起的定向误差一般在10°~15°左右。尽量选择频率低、距离较近的导航台，增加飞行高度，并在测定方位时读取平均值。
161	ADF夜间效应什么时候最明显？ {{c1::B}}	高空||黎明或黄昏||冬季长夜	2	自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。通常出现在日落后2小时和日出前2小时的一段时间内，夜间效应引起的定向误差一般在10°~15°左右。尽量选择频率低、距离较近的导航台，增加飞行高度，并在测定方位时读取平均值。
162	电离层对电波吸收产生变化时，ADF受到干扰，属于（）误差。 {{c1::B}}	静电干扰||夜间效应||山区效应	2	静电干扰误差：大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。夜间效应：自动定向机工作在中波波段，电离层对电波的吸收白天比夜间强。通常出现在日落后2小时和日出前2小时的一段时间内，夜间效应引起的定向误差一般在10°~15°左右。山区效应：电波遇到山峰、丘陵和大建筑物时会发生反射和绕射，因此在低空飞行时，自动定向机指示器的方位指针有可能出现偏离正确位置或摆动，这种现象叫做山区效应。
163	大气放电时，会辐射多种频率的电波，使ADF接收机受到干扰，称作 {{c1::A}}	静电干扰误差||夜间效应||海岸效应	1	大气放电时，会辐射多种频率的电波，其中影响最大的是中波和长波，使得ADF接收机受到干扰。在雷暴云附近飞行时，会影响自动定向机的接收和定向。克服静电干扰的方法，仔细辩听信号，当干扰杂音最小，指针指示稳定的瞬间读取方位。选择的导航台应是距离近、功率大的导航台。
164	关于海岸效应说法正确的是 {{c1::C}}	电波传播的方向同海岸线夹角越小，海岸效应引起的方位误差越小||电波传播方向与海岸线垂直时，误差最大||海岸效应是由于电波传播的导电系数发生变化而产生的定向误差	3	电波从陆地进入海面，或从海面进入陆地，由于电波传播的导电系数发生改变，从而产生定向误差。电波传播的方向同海岸线的夹角越小，则海岸效应引起的方位误差越大；传播方向与海岸线垂直时，不产生误差。
165	VOR系统提供磁方位角，与飞机航向是否有关？ {{c1::B}}	有关||无关||不一定	2	VOR系统提供磁方位角，与飞机位置有关，与航向无关。
166	VOR径向方位 {{c1::C}}	RB不随航向发生变化||QDM随航向发生变化||QDR不随航向发生变化	3	从航向线顺时针量到无线电方位线的角度，叫电台相对方位角（RB）。从飞机所在位置的经线北端顺时针量到无线电方位线的角度，叫电台方位角，以磁经线北端为基准的电台方位角叫电台磁方位角（QDM）。从电台所在位置的经线北端顺时针量到无线电方位线的角度，叫飞机方位角，以磁经线北端为基准的飞机方位角叫飞机磁方位角（QDR）。同一条方位线上，电台方位角和飞机方位角都是一定的，一个航向将对应一个相对方位RB。
167	机上VOR工作频率一般和以下哪种设备配套使用？ {{c1::B}}	ILS、ADF||ILS、DME||DME、ADF	2	机上VOR工作频率通常与ILS、DME设备配套使用。
168	某VOR台正在维护时，其依据是 {{c1::A}}	其导航功能已消除||用音频播放警戒信号||识别功能消除	1	VOR台正在维护时，其导航功能消除。
169	机载VOR接收机接收地面VOR信号时，比较两种信号的 {{c1::A}}	相位||幅度||频率	1	机载VOR接收机接收VOR地面台发射的基准相位信号和可变相位信号。并通过比较两种信号的相位差，得出飞机相对地面VOR台的径向方位即飞机磁方位QDR，通过指示器指示出方位信息，供飞行员确定飞机的位置并引导飞机航行。
170	VOR系统通过（）方式使信号具有方向性 {{c1::A}}	调相位||调幅||调频	1	地面VOR台发射两种信号：一种是基准相位信号；另一种是可变相位信号，相位随VOR台的径向方位变化，可变相位信号通过全向天线发射。
171	在VOR导航台的有效工作范围内，导航工作距离？ {{c1::A}}	跟飞机的飞行高度和昼夜有关系||随着飞机的飞行高度增加而增加，与昼夜无关||与昼夜飞行或飞机的飞行高度都无关	1	VOR系统的地面设备就是地面全向信标台，简称VOR台。VOR工作在甚高频频段上，频率范围108.00-117.95MHz，以直线方式传播，会被高大障碍物所遮挡。由于甚高频信号只能以直达波的形式在视距内传播，所以甚高频工作距离较近，受飞行高度的影响。但由于对流层对超短波的折射作用，使得实际的传播距离略大于视线距离。受昼夜和季节变化的影响小，通信较稳定。
172	航路VOR台的频率和有效作用范围为 {{c1::A}}	112--118MHz、200NM||108--118MHz、250NM||108--112MHz、300NM	1	航路VOR台，也称A类VOR台，使用频率为112--118MHz，工作距离为200NM。
173	终端VOR（TVOR）的使用频率范围和工作距离为 {{c1::B}}	108.00––118.00MHz，30NM||108.00––112.00MHz，25NM||112.00––118.00MHz，20NM	2	终端VOR台，也称为B类VOR台，使用108.00~112.00MHz之间十分位为偶数的频率，共计40个波道，发射功率为50W，工作距离为25NM。
174	使用VOR导航时，怎样辨别过台？ {{c1::C}}	飞机进入信号盲区时，CDI（航道偏离指示器）首先移动||TO-FROM（向-背台）指示器消失的时刻||TO-FROM（向-背台）指示器第一次完全倒向	3	使用VOR导航时，CDI指示器上TO-FROM指标完全倒向即表明飞机过台。
175	航向系统工作频率范围是108.00-112.00MHz，为了区分VOR台的信号，其频率的第一位小数采用 {{c1::A}}	奇数||偶数||零	1	航向信标台工作频率是108.10—111.95MHz间十分位（小数第一位）为奇数的频率再加50KHz的频率。
176	VOR系统的地面设备是（  ） {{c1::A}}	地面全向信标台||航向信标台||无方向性信标	1	VOR系统的地面设备就是地面全向信标台，简称VOR台。VOR工作在甚高频频段上，频率范围108.00~117.95MHz，以直线方式传播，会被高大障碍物所遮挡。
177	VOR工作在（ ）频段上，频率范围是（ ） {{c1::A}}	甚高频，108.00~117.95MHz||高频，108.00~112.00MHz||中频，112.00~118.00MHz	1	VOR系统的地面设备就是地面全向信标台，简称VOR台。VOR工作在甚高频频段上，频率范围108.00~117.95MHz，以直线方式传播，会被高大障碍物所遮挡。
178	地面的VOR台使用的识别码为（ ）英文字母的国际莫尔斯电码。 {{c1::C}}	一个||二个||三个	3	地面的VOR台使用的识别码为三个英文字母的国际莫尔斯电码。
179	VOR的盲区范围是 {{c1::A}}	电台正上空||电台周围100米范围内||预选航道90°，向背台指标由FROM变为TO的区间	1	VOR地面台在发射信号时，在垂直面内有50°的范围飞机上的机载设备会接受不到信号，这一区域范围称为盲区。
180	参考图IR6-3，如用该VOR台作为侧方台，进入预定方位线的预计QDM为40°，则图4表示飞机 {{c1::C}}	刚进入方位线||未到方位线||已过方位线	3	
181	参考图IR6-3，哪一个RMI指示飞机在R-235°上背台飞行（风向050°，风速20KT）？ {{c1::B}}	2||3||4	2	飞机在235°径向线上背台飞行，风向050°为顺风，可知飞机航向应在180°~270°之间，看图可知，仪表3符合条件。
182	参考图IR6-3，哪一幅RMI图例指示此航空器在此台西南并逐渐靠拢此台？ {{c1::A}}	1||2||3	1	航空器在台的西南且逐渐向台靠拢，表明180°＜QDR＜270°，0°＜MH＜90°，图例1符合条件。
183	参考图IR6-3，哪一幅RMI图例指示此航空器在R-055°径向线上背台飞行? {{c1::B}}	1||2||3	2	看图可知，图例2中QDR=55°符合条件。
184	参考图IR6-3，图2表明电台在飞机的什么方位上？ {{c1::C}}	东南方位||东北方位||西南方位	3	
185	向台飞行时无线电磁指示器（RMI）针尖指示的是 {{c1::A}}	QDM||QDR||RB	1	RMI针尖指示电台磁方位（QDM），针尾指示飞机磁方位（QDR）。
186	参考图IR6-7，RMI调到某VOR台，哪幅图指示此航空器在R-010°径向线上？ {{c1::C}}	1||2||3	3	指针针尾指示QDR，看图可知，图3指示QDR=10°。
187	参考图IR6-8，各航空器的航道选择钮均调到360°，哪一架航空器的TO/FROM指示“FROM”，且CDI上的偏离杆偏左？ {{c1::B}}	1||2||3	2	当飞机位置处在预选航道背台一侧的180°区域时显示“FR”即背台，预选航道360°，看图可知，1、2为背台飞行，3、4为向台飞行，若CDI上的偏离杆偏左，则飞机偏在预选航道右侧，所以2为正确答案。
188	VOR信号可以在下列哪组仪表上显示？ {{c1::A}}	RMI、HSI、CDI||ADF、HSI||ADI、RMI、HSI	1	VOR信号可以在RMI、HSI、CDI上显示。
189	CDI（航道偏离指示器）的满刻度偏移表示偏离VOR航道中心线多少度偏离角？ {{c1::C}}	4°||5°||10°	3	在VOR方式时每点表示偏差2°，满偏为±10°。
190	CDI（航道偏离指示器）上的1/2满刻度偏移，表示偏离VOR航道中心线多少度？ {{c1::C}}	2°||4°||5°	3	在VOR方式时，每点表示偏差2°，满偏为±10°，CDI上1/2刻度偏移，表示偏离航道中心线5°。
191	什么情况下，HSI（或CDI）航道指针箭头方向指示电台磁方位？ {{c1::B}}	“TO/FROM”显示“TO”时||“TO/FROM”显示“TO”航道偏离杆在中央时||“TO/FROM”显示“FROM”且航道偏离杆在中央时	2	当“TO/FROM”显示“TO”且航道偏离杆在中央时，HSI（或CDI）航道指针箭头方向指示电台磁方位。
192	CDI（航道偏离指示器）指示TO，且飞机正向台飞行，表示的角度为 {{c1::B}}	偏航角||偏离角||偏航角和偏离角	2	CDI航道偏离杆偏离的角度为飞机偏离预选航道的角度。当CDI指示TO，且飞机正在向台飞行时，偏离的角度为新航线与原航线的夹角，即偏离角。
193	CDI上指示FROM，且飞机正背台飞行，表示的角度为 {{c1::A}}	偏航角||偏离角||偏航角和偏离角	1	CDI航道偏离杆偏离的角度为飞机偏离预选航道的角度。当CDI指示FROM，且飞机正在背台飞行时，偏离的角度为航迹线与航线的夹角，即偏航角。
194	使用VOR导航时，CDI上航道杆偏左，说明飞机偏在预选航道的 {{c1::B}}	左边||右边||不能判断	2	使用VOR导航时，CDI上航道杆偏左，说明飞机偏在预选航道的右边，如航道偏离杆偏右说明飞机偏在预选航道的左边。
195	参考图IR6-9，代号“A”的飞机所在的VOR径向方位约为 {{c1::C}}	99°||261°||279°	3	
196	参考图IR6-10，当航空器飞越此VOR后朝哪个方位飞行？ {{c1::C}}	东北||东南||西南	3	
197	参考图IR6-11，当航空器飞越此VOR后朝哪个方位飞行？ {{c1::B}}	西南||西北||东北	2	
198	HSI上的航道偏离杆可以指示下面何种设备的航道偏离? {{c1::C}}	VOR、MB||LOC、ADF||VOR、LOC	3	HSI上的航道偏离杆可以指示VOR、LOC设备的航道偏离，ADF和MB没有偏离信号。
199	在近程导航中，利用RMI怎样判断飞机过台？ {{c1::A}}	指针指向RMI航向标线附近，然后左右摆动，并迅速倒向||指针指向RMI航向标线附近并倒向||指针一直指向航向标线附近	1	在近程导航中，RMI指针指向航向标线附近，然后左右摆动并迅速倒向，表明飞机过台。
200	参考图IR6-12，此航空器偏离NAV-1选定径向线约多少海里？ {{c1::A}}	5NM||7.5NM||10NM	1	飞行距离为60海里，每偏离1°，表示偏离1海里，看图可知，偏离杆偏离2.5点，表示偏离5°，所以航空器偏离选定径向线约5海里。
201	参考图IR6-12，此航空器偏离NAV-1指示此航空器在哪条径向线上？ {{c1::C}}	R-175°||R-165°||R-345°	3	看图可知，预选航道为350°，偏离杆偏右2.5点，表示飞机偏离预选航道左侧5°，所以QDR=350°-5°=345°，航空器在345°径向线上。
202	参考图IR6-12，NAV-1的方位旋钮（OBS）选择什么方位时，HSI将处于中心位并使TO/FROM指示改变为“TO”？ {{c1::B}}	175°||165°||345°	2	看图可知，预选航道为350°，偏离杆偏右2.5点表示飞机偏左5°，所以QDR=350°-5°=345°，在径向线345°时HSI处于中心位，此时TO/FROM指标指示FROM，所以当OBS选择165°时，指示将变为“TO”。
203	参考图IR6-12，NAV-2指示航空器偏离预选的径向线 {{c1::C}}	1°||2°||4°	3	航道偏离杆偏离1点表示偏差2°，看图可知，偏离杆偏离2点，表示偏差为4°。
204	参考图IR6-12，转动NAV-2指示器上的航道旋钮OBS使CDI居中，这时指示的飞机磁方位是 {{c1::A}}	174°||166°||335°	1	看图可知，预选航道为170°，偏离杆偏左两个点，表明飞机飞机偏在预选航道右侧4°，转动OBS使CDI居中，则飞机磁方位=170°+4°=174°。
205	参考图IR6-12，NAV-2上的航道旋钮OBS选择多少度时，方能使CDI居中且TO/FROM指示改变为“TO”？ {{c1::C}}	166°||346°||354°	3	看图可知，预选航道为170°，偏离杆偏左2点表示飞机偏右4°，所以QDR=170°+4°=174°，在径向线174°时CDI处于中心位，此时TO/FROM指标指示FROM，所以当OBS选择354°时，指示将变为“TO”。
206	参考图IR6-12，此航空器偏离NAV-1选定的径向线多少度？ {{c1::A}}	5°||4°||3°	1	航道偏离杆偏离1点表示偏差2°，看图可知，偏离杆偏离2.5点，则航空器偏离选定径向线5°。
207	参考图IR6-12，此航空器在NAV-2的哪条径向线上？ {{c1::C}}	R-346°||R-354°||R-174°	3	看图可知，仪表指示飞机磁方位为170°，偏离杆偏左两个点，表明飞机飞机偏在预选航道右侧4°，所以QDR=170°+4°=174°，航空器在174°径向线上。
208	参考图IR6-3，图4所示飞机在VOR径向方位多少度方位线上？ {{c1::B}}	055°||235°||285°	2	针尾指示QDR为235°。
209	参考图IR6-13和图IR6-16，在外指点标上空飞机偏离航向道和下滑道各是 {{c1::A}}	偏在航向道中心线左侧1550英尺，低于下滑道210英尺||偏在航向道中心线右侧1550英尺，高于下滑道210英尺||偏在航向道中心线左侧775英尺，低于下滑道420英尺	1	根据图IR6-16，飞机偏离航向道左侧2点，偏在下滑道下边1点，看图IR6-13，飞机在外指点标（OM）上空时，偏离航向道2点表示偏离1550英尺，偏离下滑道1点表示偏离210英尺，所以飞机偏在航向道中心线左侧1550英尺，低于下滑道210英尺。
210	参考图IR6-13和图IR6-14，在OM上空飞机偏离航向道为 {{c1::A}}	偏右1550英尺||偏左1500英尺||偏右775英尺	1	根据图IR6-14可知，偏离杆偏左2个点，表明飞机偏在航向道右侧，根据图6-13可以看出，2dots=1550′，所以飞机偏离航向道右侧1550英尺。
211	参考图IR6-13和图IR6-14，飞机在OM上空的位置是 {{c1::A}}	高于下滑道420′，偏航向道右侧1550′||低于下滑道420′，偏航向道右侧1550′||高于下滑道420′，偏航向道右侧775′	1	根据图IR6-14可知，飞机偏离航向道右侧2点，偏在下滑道上边2点，看图IR6-13可知，飞机在OM上空时，偏离下滑道2点为420英尺，偏离航向道2点为1550英尺。
212	参考图IR6-13和图IR6-15，飞机在OM上空偏离下滑道是 {{c1::B}}	偏上210′||偏上315′||偏下315′	2	根据图IR6-15可以看出，飞机偏在下滑道上边1.5个点，看图IR6-13可知，飞机在OM上空时，偏离1个点表示偏离210英尺，所以偏离1.5个点可知飞机偏离下滑道偏上315英尺。
213	参考图IR6-13和图IR6-16，飞机在1.9NM处，飞机偏离下滑道是 {{c1::A}}	低于下滑道70′||低于下滑道140′||高于下滑道70′	1	根据图IR6-16可知，飞机偏离下滑道下边1点，看图IR6-13可知，飞机在1.9nm处，偏离1点表示偏离70英尺，所以飞机低于下滑道70英尺。
214	参考图IR6-13和图IR6-16，飞机在OM处，飞机偏离下滑道是 {{c1::B}}	低于下滑道420′||低于下滑道210′||高于下滑道210′	2	根据图IR6-16可知，飞机偏离下滑道下边1个点，看图IR6-13可知，飞机在OM处，偏离1点表示偏离210英尺，所以飞机低于下滑道210英尺。
215	参考图IR6-13和图IR6-14，飞机在1.9NM处，飞机偏离航向道的角度为 {{c1::B}}	偏右4°||偏右1°||偏左1°	2	仪表着陆时，指示仪表中“航道偏离杆”显示飞机偏离航向道的方向和大小，对于HSI上航道偏离刻度是五个点的仪表，每偏一个点表示偏离航向道0.5度。
216	参考图IR6-13和图IR6-15，飞机在距跑道1.9NM处的实际高度为 {{c1::A}}	605′||640′||500′	1	根据图IR6-15可知，飞机偏离下滑道上边1.5个点，看图IR6-13，飞机在距跑道1.9nm处的标准高度为500英尺，偏离1个点表示偏离70英尺，所以实际高度=500+70×1.5=605英尺。
217	参考图IR6-13和图IR6-15，飞机在OM处的实际高度为 {{c1::C}}	1500′||1710′||1815′	3	根据图IR6-15可知，飞机偏离下滑道上边1.5个点，看图IR6-13，飞机在OM处的标准高度为1500英尺，偏离一点表示偏离210英尺，所以实际高度=1500+210×1.5=1815英尺。
218	参考图IR6-13和图IR6-16，飞机在距跑道头1300英尺处的实际高度为 {{c1::B}}	100′||86′||72′	2	根据图IR6-16可知，飞机偏离下滑道偏下1个点，看图IR6-13可知，飞机在距跑道1300英尺处的标准高度为100英尺，偏离1点表示偏离14英尺，所以实际高度=100-14=86英尺。
219	参考图IR6-13和图IR6-16，飞机在OM处的实际高度为 {{c1::C}}	1500′||1080′||1290′	3	根据图IR6-16可知，飞机偏离下滑道偏下1个点，看图IR6-13可知，飞机在OM处的标准高度为1500英尺，偏离1点表示偏离210英尺，所以实际高度=1500-210=1290英尺。
220	过一个VOR/DME台后，CDI（航道偏离指示器）指示向右1/2刻度偏移，如果此偏移保持稳定一段时间，说明 {{c1::C}}	此飞机正在靠拢径向线||OBS错误地调到反航||此飞机正在飞离径向线	3	
221	参看图IR6-17，VOR预选航道为010°，当HSI指示W时，飞机位于哪个位置？ {{c1::C}}	A和G||B||C	3	当HSI指示W时，航向为280°，C位置飞机航向是280°。
222	参看图IR6-17，飞机位于F时，HSI指示 {{c1::A}}	U||Y||Z	1	飞机位于F时，航向为50°，HSI指示U时航向为50°。
223	参看图IR6-17，哪架飞机HSI指示Z？ {{c1::C}}	F||A||B	3	HSI指示Z时航向为10°，飞机E和B航向均为10°，根据Z的指示可知飞机做背台飞行，所以排除飞机E，飞机B为正确答案。
224	在近程导航中，RMI指针指向RMI航向标线，然后指向“9点钟”位置，最后到“6点钟”附近，说明飞机 {{c1::C}}	从电台左边通过||从电台上边通过||从电台右边通过	3	RMI指针指向RMI航向标线，然后指向“9点钟”位置，最后到“6点钟”附近，说明方位角逐渐减小，电台在左，飞机从电台右边通过。
225	参考图IR6-9，“A”代号的HSI对应航空器的哪一个位置？ {{c1::A}}	1||8||11	1	根据HSI“A”代号指示器可知，飞机航向为205°，预选航道为90°，向台指示表明飞机在径向线360°/180°左侧，航向偏离杆偏右，表明飞机在径向线270°/90°以北，飞机位置1符合条件。
226	参考图IR6-9，“C”代号的HSI对应航空器的哪一个位置？ {{c1::C}}	6||7||12	3	根据HSI“C”代号指示器可知，飞机航向310°，预选航道为360°，向台指示表明飞机在径向线270°/90°以南，航向偏离杆偏左，表明飞机在径向线180°以东，飞机位置12符合条件。
227	在近程导航中，RMI指针指向RMI航向标线，然后指向3点钟位置，最后到6点钟附近，说明飞机 {{c1::A}}	从电台左边通过||从电台右边通过||从电台上空通过	1	RMI指针指向RMI航向标线，然后指向3点钟位置，最后到6点钟附近，说明方位角是逐渐增大的，可知电台在右，飞机从电台左边通过。
228	参考图IR6-3，图1表明飞机在电台的多少度径向方位上？ {{c1::B}}	066°||235°||270°	2	针尾指示QDR，看图可知，QDR为235°。
229	参考图IR6-8，“1”飞机在VOR台的什么方位上？ {{c1::C}}	东南||西南||西北	3	VOR台在中间，飞机“1”在VOR台的西北方位。
230	参考图IR6-8，“2”飞机预选航道调090°，那么HSI上的向/背指示器指示 {{c1::B}}	“TO”||“FROM”||“TO/FROM”交替变换	2	预选航道为90°，则1、3飞机为向台，2、4飞机为背台。
231	参考图IR6-8，当预选航道调270°，“4”飞机的HSI向/背台指标将指示 {{c1::B}}	“FROM”||“TO”||“TO/FROM”交替出现	2	预选航道调270°，则2、4飞机为向台，1、3飞机为背台。
232	参考图IR6-18，飞机在VOR2的多少径向方位上？ {{c1::A}}	130°||310°||230°	1	VOR2看粗指针，针尾指示QDR为130°。
233	飞机保持航向146°飞行，RMI指示QDM280°时，飞机位置在 {{c1::A}}	电台东南侧，电台位置在飞机纵轴右后侧||电台东南侧，电台位置在飞机纵轴左侧||电台西侧，电台位置在飞机纵轴向右侧	1	
234	参考图IR6-3，如飞机向VOR台飞行，航线角是60°，图1所示飞机偏在航线的哪边？ {{c1::C}}	不偏||偏左||偏右	3	已知MC=60°，QDM=55°，所以TKD=MC-QDM=5°，偏离角为正，飞机偏在航线的右侧。
235	参考图IR6-3，如飞机向VOR飞行，航线角为51°，图1所示飞机的偏离角是 {{c1::A}}	-4°||+4°||0°	1	已知MC=51°，QDM=55°，所以TKD=MC-QDM=-4°。
236	参考图IR6-3，图4所示，如飞机从当时位置飞向该VOR台，则飞向VOR台的航线角是 {{c1::A}}	055°||285°||235°	1	飞机从当前位置飞向VOR台，则航线角=向台磁方位=55°。
237	参考图IR6-3，飞机背台飞行，如航线角为60°，则图2所示飞机的偏航角是 {{c1::B}}	+5°||-5°||0°	2	已知QDR=55°，MC=60°，所以TKE=QDR-MC=-5°。
238	参考图IR6-3，飞机沿R-55°背台飞行，图2所示飞机空中实际偏流为 {{c1::A}}	0°||+5°||-5°	1	已知，QDR=55°，MH=55°，所以DA=QDR-MH=0°，表明飞行中未产生偏流。
239	参考图IR6-3，飞机沿R-230°作背台飞行。图3所示飞机的偏航角是 {{c1::C}}	0°||-5°||+5°	3	由图可知：QDR=235°，MC=230°，QDR大于MC，则表明飞机偏右，偏航角为正，答案为+5°。
240	HSI切入VOR径向方位，在切入过程中，如何判断飞机回到预定方位的时机? {{c1::A}}	航道偏离杆随飞机运动而回中，说明飞机回到预定方位||航道偏离杆随飞机运动而远离中心不动时，飞机回到预定方位||航道偏离杆运动情况不定，无法进行判断	1	航道偏离杆回到中立位置，说明飞机回到预定方位。
241	参考图IR6-20，“A”代号的HSI对应航空器的哪几个位置？ {{c1::A}}	9和6||只有9||只有6	1	看图可知，“A”代号指示器MH=360°，偏离杆未偏离，6和9表示航向360°。
242	参考图IR6-20，“E”代号的HSI对应航空器的哪几个或一个位置？ {{c1::B}}	8||8和3||3	2	看图可知，MH=45°，航向台方位指针在90°，此时为反航道进近，仪表上指示与正常进近时相反，“E”代号指示器中偏离杆偏右，则表示飞机偏在航向道右边，8和3符合条件。
243	检查VOR接收机的灵敏度时，旋转OBS（全方位选择器）使CDI（航道偏离指示器）从中央向两侧最后一个点移动，此时预选的航道改变度数应在多少之间？ {{c1::C}}	5°到6°之间||8°到10°之间||10°到12°之间	3	测试VOR接收机的灵敏度时，除了测试接收机的容差，还应该通过转动OBS（全方位选择器）来使CDI的航道杆从中间偏向两边来检查航道灵敏度。这个值应该是在10°到12°。
244	当飞机停在机场指定的检查点，飞行员应怎么进行VOR接收机检查? {{c1::C}}	将无线电定向标选择器调到180°±4°，航向偏差指示器应指在“FROM”位||在飞机向台飞行时，无线电定向标选择器调到“000”，航向偏差指示器应指在“TO”位的±4°位||无线电定向标选择器调到指定的位置，航向偏差指示器应指在“FROM”位的±4°	3	当飞机停在指定检查点，飞行员应将无线电定向标选择器调到指定位置，并将航向偏差指示器调到“FROM”位±4°。
245	在起飞机场，VOR 使用经认可的信号进行测试，最大允许误差不超过 {{c1::A}}	±4°||±5°||±6°	1	VOR检测设备， 是能够发射出测试信号的地面站台。 一些装配有VOTs的机场会公布VOTs的测试地点，飞机滑行到机场公布的一个特定地点，并给出了该位置相对于台的方位，使CDI居中后对比误差，测量误差在正负4°之内VOR精确度可以正常导航。
246	VOR系统空中检查，测量误差不得超过 {{c1::A}}	±6°||±5°||±4°	1	空中检查与地面检查类似飞机在空中时，飞行到机场公布的一个高度和位置调谐VOR台，并和公布的相对位置进行误差对比，测量误差在正负6°之内VOR精确度可以正常导航。
247	VOT检查时，VOR的误差不得超过 {{c1::A}}	±4°||±6°||±10°	1	VOR检测设备，是能够发射出测试信号的地面站台。一些装配有VOTs的机场会公布VOTs的测试地点，飞机滑行到机场公布的一个特定地点，并给出了该位置相对于台的方位，使CDI居中后对比误差，测量误差在正负4°之内VOR精确度可以正常导航。
248	一台飞机上装配有两台VOR接收装置，两台VOR对比检查误差为+6°，飞机能否起飞？ {{c1::C}}	能，误差在正负6°内可以||能，误差在正负8°内可以||不能	3	如果一台飞机上装配有两台VOR接收装置，可以将两台VOR调谐到同一VOR台的同一条径向线上，对比两者之间的误差，测量误差在正负4°之内证明VOR精确度可以正常导航。
249	下列说法正确的是 {{c1::C}}	机头对着VOR，TO/FROM显示“TO”，机头背台，显示“FROM”||当飞机航向与HSI预选航道相差±90°以内显示“TO”，±90°以上显示“FROM”||当飞机所在电台磁方位与HSI（或CDI）预选航道相差±90°以内显示“TO”，±90°以上显示“FROM”	3	当测出的电台磁方位与预选航道之差小于±90°时，显示“TO”即向台，表明飞机在向台区域飞行；当测出的电台磁方位与预选航道之差大于±90°时，显示“FR”即背台，表明飞机在背台区域飞行。
250	飞机在254°径向线向台飞行，右侧风，偏流20°，则RMI指示的航向、电台磁方位及相对方位角分别为 {{c1::A}}	94°,74°,340°||74°,54°,340°||274°, 74°,160°	1	QDR=254°，可知QDM=74°。偏流20°，右侧风，可知DA=-20°，MH应=QDM-DA=74°-（-20°）=94°。RB=QDM-MH=340°。
251	如何规定偏流的正负？ {{c1::B}}	航迹线偏在航向线左侧，偏流为正||左侧风为正，右侧风为负||偏流的正负与侧风无关	2	航迹线偏离航向线的角度叫偏流角（Drift Angle），简称偏流（DA）。左侧风时，航迹线偏在航向线的右侧，规定偏流为正（+DA）；右侧风时，航迹线偏在航向线的左侧，规定偏流为负（－DA）。
252	飞行中测出DA+3°，TKE-1°，表明飞机在什么位置？ {{c1::B}}	在航线上||偏在航线上风面||偏在航线下风面	2	DA+3°，TKE-1°，表明偏流修正过大，航迹线将偏在航线的上风面。
253	飞行中测出DA-10°，TKE-3°，说明偏流修正 {{c1::B}}	过大||过小||正确	2	DA-10°，TKE-3°，说明偏流修正过小，航迹线将偏在航线的下风面。
254	飞行中利用仪表测DA，GS主要为 {{c1::A}}	检查飞机能否到目的地上空，能否准确到达||确定飞机航向，计算已飞时间||了解风对飞机航行的影响	1	飞行中利用仪表测DA，GS主要为了检查飞机能否准确到达目的地上空。
255	在VFR飞行中，修正航迹包括 {{c1::B}}	方向和高度修正||方向和时间修正||距离和时间修正	2	修正航迹包括两方面的修正：一方面是进行方向修正，使飞机准确飞到预定点；另一方面是进行距离（即时间）修正，使飞机能够按新的预达时刻准时到达预定点。
256	磁航线角240°，飞行高度为4800米，真空速450公里/小时，预报气象风90°，风速14公里/小时，计算沿航线飞行的应飞磁航向和地速为 {{c1::B}}	239°、425公里/小时||239°、462公里/小时||237°、462公里/小时	2	
257	一个5点航道灵敏度的VOR接收机在离VOR台30海里处显示3点偏移。此航空器大约偏离航道中心线多远？ {{c1::B}}	2海里||3海里||5海里	2	飞机在30海里偏一个点的偏航距离约1海里，偏移3个点，则航空器偏离航道中心线约3海里。
258	电台相对方位角在2.5分钟内由090°变到100°，如真空速为90kt，则飞往该台的距离是 {{c1::B}}	15NM||22.5NM||32NM	2	
259	己知6分钟内翼尖方位改变了15°，耗油率8.6加仑/小时，飞机飞往电台所需燃油是 {{c1::A}}	3.44加仑||6.88加仑||17.84加仑	1	
260	飞机的航向保持不变，5分钟内ADF的指针由45°指到090°，飞机正切电台时距离电台有几分钟距离？ {{c1::C}}	15分钟||10分钟||5分钟	3	
261	已知偏航距离为-7KM，说明飞机偏在航线的 {{c1::C}}	右边||不偏||左边	3	飞机偏在航线左侧为负，右侧为正。
262	飞机沿航线MC230°飞行，保持MH236°，此时ADF指示为356°，说明 {{c1::A}}	飞机偏在航线左侧||飞机偏在航线右侧||无法确定	1	
263	飞机对正电台下，不修正偏流飞行，即飞机航向MH固定，这时RMI（或RBI）指针向右移动，说明空中风是 {{c1::B}}	左侧风||右侧风||静风	2	飞机对正电台，MC=MH，QDM=MC，飞行中若RMI(或RBI)指针向右移动，QDM将增大，电台磁方位将大于磁航线角，飞机偏左，可知空中风是右侧风。
264	飞机保持航向MH向电台飞行，RMI（或RBI）指针向右移动，说明飞机航向MH {{c1::A}}	偏小，应适当增大航向||偏大，应适当减小航向||不能说明什么	1	飞机保持航向MH向台飞行，飞行中若RMI(或RBI)指针向右移动，QDM将增大，电台磁方位将大于磁航线角，飞机偏左，可知空中风是右侧风，航向应该适当增大修正空中右侧风。
265	飞机保持预定高度、空速、航向MH238°，于13:05向台飞行，电台相对方位角RB352°，预计13:55到达电台上空，13:15测得RB355°，大约应以多少度的磁航向飞行，才能正确到达电台上空？ {{c1::C}}	233°||227°||253°	3	
266	10:05飞机保持预定航向、高度、空速对正电台飞行，ADF指示0°。5分钟后，ADF指示5°，预计飞行时间还有15分钟，则偏流大约为 {{c1::B}}	+5°||-15°||+15°	2	
267	飞机保持平均磁航向MH70°沿MC70°飞行，CDI预选航道调定70°，飞行20分钟后，利用CDI进行向台检查，航道偏离杆向右偏3个点，还有30分钟未飞，计算飞机的应飞航向为 {{c1::B}}	70°||85°||67°	2	
268	飞机沿航线飞行，MC90°保持MH85°飞行，此时，ADF指示190°，说明 {{c1::C}}	飞机偏在航线左侧，TKD-5°||飞机偏在航线右侧，TKD+5°||飞机偏在航线右侧，TKE+5°	3	
269	飞机背台飞行过程中 {{c1::B}}	飞机平均航道就是某瞬时测出的无线电方位线||飞机准确过台上空以后，保持一定航向飞行，飞机平均航迹与无线电方位线重合||飞机航迹就是无线电方位线	2	飞机准确通过NDB/VOR台上空后，保持一定的航向直线飞行一定时间，那么飞机所在的无线电方位线同飞机的平均航迹线重合，这时测出飞机磁方位就是飞机的平均磁航迹。
270	飞机准确过台后，保持一定航向飞行了一段时间，飞机方位角等于 {{c1::B}}	平均航线角||平均航迹角||平均航向	2	飞机准确通过NDB/VOR台上空后，保持一定的航向直线飞行一定时间，那么飞机所在的无线电方位线同飞机的平均航迹线重合，这时测出飞机磁方位就是飞机的平均磁航迹，即MTK平=QDR。
271	背台飞行，准确过台后保持MH142°，测DA时ADF指示183°，则飞机的平均磁航迹角与偏流为 {{c1::B}}	MTK148°、DA-6°||MTK145°、DA+3°||MTK148°、DA+6°	2	MH=142°，RB=183°，可知QDM=142°+183°=325°，MTK平=QDR=325°-180°=145°，DA=MTK-MH=145°-142°=3°。
272	飞机准确过台后，保持MH平150°沿磁航线角152°的航线飞行，飞行一段时间后，RMI指针尾部平均为155°，则实际DA大约为 {{c1::C}}	-5°||+3°||+5°	3	由题干可知，MH平=150°，QDR=155°，则DA=QDR-MH平=155°-150°=+5°。
273	飞机沿航线MC90°飞行，某时刻RMI指针尾部指示95°，已飞时间15分钟，未飞时间30分，则偏航角、偏离角大约为多少？ {{c1::A}}	TKE+5°、TKD+3°||TKD+5°、TKE+10°||TKE-5°、TKD-3°	1	根据题意：MC=90°，QDR=95°知航迹线右偏航线5°，右偏为正，得TKE=+5°。由tanTKD=XTK/D未；tanTKE=XTK/D已；D未=2D已，飞机偏在原航线右侧TKD为正得TKD=+3°。
274	飞机保持平均磁航向150°沿MC152°背台飞行，RMI上针尾指示155°，则偏流为 {{c1::A}}	+5°||-5°||+3°	1	RMI针尾指示的是QDR，DA=QDR-MH平，可知偏流DA=155°-150°=5°。
275	根据下图所示，飞机以30°角向台切入NDB台磁方位050°，则飞机应 {{c1::C}}	右转20°||右转40°||左转20°	3	
276	在人工领航切入航线过程中切入角的选择 {{c1::C}}	不管情况如何，均选45°||不管情况如何，均选90°||具体角度应由航路情况、偏航大小、离台远近以及空中风的实际情况而定	3	人工领航切入航线过程中切入角的选择需要根据航路情况、偏航大小、离台远近以及空中风的实际情况而定。
277	飞机MH5°，QDM9°，飞机以40°切入角背台切入QDR242°，切入航向为 {{c1::B}}	242°||282°||202°	2	由题干可知，QDM=9°，则QDR=QDM±180°=189°。QDR指=242°，QDR小于QDR指，飞机在指定方位线左边，应向右切，则切入航向MH切=QDR指+切入角=242°+40°=282°。
278	参考下图，飞机主动向NDB台保持航线飞行，受到右侧风的影响，下列哪个仪表指示正确？ {{c1::C}}	（1）||（2）||（3）	3	飞机主动向台飞行，航线上存在右侧风，飞机需迎风修正一个偏流角，所以机头偏在方位指针针尖右侧。
279	被动向台飞行，飞机 {{c1::A}}	不修正风的影响||航迹为直线||航线角与航向夹角为零	1	飞行中飞机的机头始终对正电台，即始终保持相对方位角RB为零，或使每一瞬间的航向等于电台方位角来连续飞行，最终飞机将飞到电台上空。飞行的航迹是折线或曲线。
280	飞机作被动向台飞行过程中，飞机的航向应 {{c1::A}}	始终等于电台磁方位||始终等于电台相对方位||始终等于飞机磁方位	1	被动向台飞行是指飞机机头始终对正电台，即始终保持相对方位角为0°或使每一瞬间的航向等于电台方位角飞行。
281	飞机被动向台飞行时，遇到右侧风，QDM（）MC。 {{c1::C}}	小于||等于||大于	3	"被动向台是飞行中飞机的机头始终对正电台，即始终保持相对方位角RB为零，或使每一瞬间的航向等于电台方位角来连续飞行，最终飞机将飞到电台上空。飞行的航迹是折线或曲线。
被动向台飞行，机头始终对准电台，遇到右侧风，飞机位置偏到下风方向，即偏到航线左侧，QDM大于MC。"
282	参考下图，飞机被动向台飞行，受到左侧风的影响，下列哪个仪表指示正确？ {{c1::B}}	(1)||(2)||(3)	2	被动向台（homing）：飞行中飞机的机头始终对正电台，即始终保持相对方位角RB为零，或使每一瞬间的航向等于电台方位角来连续飞行，最终飞机将飞到电台上空。飞行的航迹是折线或曲线。
283	机上VOR和DME配合，可以实现什么定位方法？ {{c1::A}}	ρ-θ||ρ-ρ||θ-θ	1	机上VOR和DME配合，可以实现ρ-θ（测距—测向）定位方法。
284	在有效距离（即200海里）内，接收三个以上DME台的信号，可以为飞机定位，这种定位方式为 {{c1::C}}	θ-θ方式||ρ-θ方式||ρ-ρ方式	3	本题中的定位方式属于ρ-ρ（测距—测距）方式。
285	当DME处于保持状态（H）时，说明什么问题? {{c1::B}}	DME的频率受控||DME的频率失控（保持原DME频率）||DME工作频率不定	2	DME处于保持状态，表明其频率失控。
286	DME工作L频段，分哪两个频道？ {{c1::C}}	X、W||Y、Z||X、Y	3	在国际电信联盟对无线电频率的划分中，L频段通常为 1－2GHz，其中分布在 960－1215MHz 频段的设备数量众多， 民用的有二次航管设备（ATC） ， 空中交通防撞系统（ACAS） ， 测距设备（DME）等，测距设备包括普通测距设备（DME/N) 和精密测距设备（DME/P)， （DME/N) 只有 X，Y 两个工作模式，而（DME/P) 有 X，W，Y，Z四个模式。
287	飞机飞到 DME台 正上空时，DME如何显示？ {{c1::B}}	进入DME台盲区，无距离显示||显示飞机到台的垂直距离||显示进入正上空之前，飞机到地面电台的斜距	2	DME系统测距是从机载询问器向地面信标台发射询问脉冲对开始的，地面信标台接收这些询问脉冲对，然后给询问器发射回答脉冲对；机载询问器距离计算机按照发射询问脉冲对和接收回答脉冲对之间所经过的时间计算出飞机到地面电台的斜距。飞到正上空时，显示飞机到台的垂直距离。
288	与DME系统测距有关的设备是 {{c1::C}}	机载应答机，地面信标台||机载应答机，地面询问器||机载询问器，地面信标台	3	DME系统测距是从机载询问器向地面信标台发射询问脉冲对开始的，地面信标台接收这些询问脉冲对，然后给询问器发射回答脉冲对；机载询问器距离计算机按照发射询问脉冲对和接收回答脉冲对之间所经过的时间计算出飞机到地面电台的斜距。
289	与DME测距有关的设备是 {{c1::C}}	机载应答机，地面应答机||机载应答机，地面询问器||机载询问器，地面应答机	3	DME系统测距是从机载询问器向地面信标台发射询问脉冲对开始的，地面信标台接收这些询问脉冲对，然后给询问器发射回答脉冲对；机载询问器距离计算机按照发射询问脉冲对和接收回答脉冲对之间所经过的时间计算出飞机到地面电台的斜距。
290	测距仪DME用途是 {{c1::B}}	测量飞机到测距台的距离||测量飞机到测距台的斜距||测量飞机到跑道入口的距离	2	DME测量的是飞机到测距台的斜距。
291	欧美制式的DME显示器显示什么距离? {{c1::A}}	以海里为单位的斜距||以英里为单位的斜距||以公里为单位的斜距	1	欧美制式的DME显示器显示以海里为单位的斜距。
292	DME显示距离为6NM，飞行高度3000ft，此时飞机 {{c1::A}}	高于下滑道||低于下滑道||在下滑道上	1	"已知标准下滑航迹角为3°，当飞机刚好在下滑道上时飞行高度比水平移动距离等于tan3°,约等于0.052。
飞行高度3000英尺，约等于0.49海里，DME测量的斜距为6海里，计算出水平移动过的距离约为5.98海里。所以实际的飞行高度比水平移动距离为0.49÷5.98≈0.08＞0.052，所以飞机实际的下滑角度大于3°，飞机高于标准着陆航迹。"
293	着陆下滑时，装备有ILS和DME设备的飞机应该怎么调频率？ {{c1::A}}	选择LOC频率后，DME将会自动匹配||DME和下滑台频率一致，不需要调谐||分别调谐各自的频率	1	DME通常与VOR、ILS配合使用，不需要单独调谐DME频率。测距时，只需要将频率调谐为合装的VOR或ILS频率即可。
294	地面DME台设计为可同时为100架飞机提供服务，如果超过100架，地面DME台限制回答的措施是（）。 {{c1::A}}	通过降低灵敏度||保持对最近的100架飞机询问的回答||开启记忆模式	1	DME系统的地面DME台通常设计为能同时为100架飞机提供服务，如果询问的飞机多于100架，地面DME台通过降低灵敏度来限制回答，保持对最近的100架飞机询问的回答。
295	凭经验目测时，要最大限度的减少DME斜距误差，你应离此DME设施多远才能认为其读数是精确的？ {{c1::A}}	高于此设施高度每1000ft，3KM以上||高于此设施高度每1000ft，6KM以上||由于是视线接收，未规定特定的距离	1	凭经验目测时，应高于DME设施高度每1000ft，3km以上才能认为其读数是精确的。
296	DME测得距离的精度是 {{c1::C}}	0.2海里||0.8海里||0.3海里	3	DME测距精度一般是0.3nm。
297	飞机高度在30000ft左右，当飞机与测距台的距离在35nmile以上时，所测得的斜距与实际水平距离的误差 {{c1::A}}	小于1%||大于0.2||0.5或3%	1	飞机高度在30000ft左右，当飞机与测距台的距离在35nmile以上时，所测得的斜距与实际水平距离的误差小于1%。
298	DME系统正常的测距范围是 {{c1::C}}	0-50海里||0-100海里||0-200海里	3	DME正常的测距范围为0-200海里，最大可达390海里，测距精度一般为0.3海里以内，或误差小于1%。
299	参考图IR6-18，带右侧风，保持16DME右弧线飞行，RMI方位指针应在“翼尖基准”的什么位置？ {{c1::B}}	VOR-2右翼尖基准之后||VOR-2右翼尖基准之前||VOR-1右翼尖基准之后	2	作右弧保持16DME飞行，RMI针尖指示QDM，参考图IR6-18所选用VOR台为VOR-2，带右侧风会使飞机远离电台，即弧内风，则有风参考点前移在翼尖前一个角度。
300	参考图IR6-19，带左侧风，保持18DME左弧线飞行，RMI方位指针应在“翼尖基准”的什么位置？ {{c1::A}}	VOR-2左翼尖基准之前||VOR-1右翼尖基准之前||VOR-2右翼尖基准之前	1	作左弧保持18DME飞行，RMI针尖指示QDM，参考图IR6-19所选用VOR台为VOR-2，带左侧风会使飞机远离电台，即弧内风，则有风参考点前移在翼尖前一个角度。
301	在SID的左转弯弧线上遇上左侧风，RMI的方位指针以翼尖的什么部位为基准点才能补偿风引起的偏流与保持15DME弧线？ {{c1::C}}	左翼尖基准点后面||左翼尖基准点||左翼尖基准点前面	3	
302	在SID右转弯弧线上遇上左侧风，RMI的方位指针应以翼尖的什么部位为基准点才能补偿风引起的偏流与保持10DME弧线？ {{c1::A}}	右翼尖基准点后面||右翼尖基准点||右翼尖基准点前面	1	作右弧保持10DME飞行，RMI针尖指示QDM，带左侧风会使飞机靠近电台，即弧外风，则有风参考点前移在翼尖后一个角度。
303	在SID的右转弯弧线上遇到右侧风，RMI的方位指针应以翼尖的什么部位为基准点，才能补偿风引起的偏流并保持预定DME弧线？ {{c1::A}}	右翼尖基准点前面||右翼尖基准点||左翼尖基准点前面	1	在SID右弧上飞行，RMI针尖指示QDM，带右侧风会使飞机远离电台，即弧内风，则有风参考点前移在翼尖前一个角度。
304	在SID的右转弯弧线上遇到左侧风，相对方位指示器RBI的方位指针指示多少才能补偿风引起的偏流并保持预定DME弧线? {{c1::C}}	相对方位小于90°||相对方位等于90°||相对方位大于90°	3	在侧风情况下沿DME弧飞行，必须对侧风进行修正，重新选择参考点，该参考点称为有风参考点。无风时，参考点为翼尖，相对方位角等于90°，在SID右弧上飞行，带左侧风会使飞机靠近电台，即弧外风，则有风参考点前移在翼尖后一个角度，相对方位将大于90°。
305	飞机向VOR/DME台飞行，真空速120kt，预计进入10海里DME弧飞行，应在DME指示（ ）开始转弯切入。 {{c1::B}}	10海里||10.6海里||11海里	2	飞行员根据DME指示器显示的距离，引导飞机预定的DME弧。即向左或向右转90 ，按规定转弯率（3°/s）转弯，准确地切入DME弧，实施时应掌握好切入DME弧的转弯开始前置量。飞机向台飞行进入时，从弧外切入，应提前在D指=D预+R开始转弯；飞机背台飞行进入时，从弧里切入，应提前在D指=D预 - R开始转弯。可利用心算公式转弯半径R=△D=0.5%·GS≈0.5%·TAS ，算出R=0.6海里，转弯时机为在DME指示10.6海里时，开始转弯切入。心算公式只适合转弯速度小于170kt的飞机，超过这一速度则应用计算尺准确计算。
306	飞机背离VOR/DME台飞行，真空速120kt，预计进入10海里DME弧飞行，应在DME指示（ ）开始转弯切入。 {{c1::B}}	9海里||9.4海里||10海里	2	飞行员根据DME指示器显示的距离，引导飞机预定的DME弧。即向左或向右转90 ，按规定转弯率（3°/s）转弯，准确地切入DME弧，实施时应掌握好切入DME弧的转弯开始前置量。飞机向台飞行进入时，从弧外切入，应提前在D指=D预+R开始转弯；飞机背台飞行进入时，从弧里切入，应提前在D指=D预-R开始转弯。转弯半径R=△D=0.5%·GS≈0.5%·TAS 。算出R=0.6海里，转弯时机为在DME指示9.4海里时，开始转弯切入。心算公式只适合转弯速度小于170kt的飞机，超过这一速度则应用计算尺准确计算。
307	沿DME弧飞行时，采用飞内弧的方法，当预选DME弧距离较小时，采用（）方法飞行。 {{c1::C}}	落5°转10°||落5°转15°||落10°转20°	3	DME弧飞行方法：利用RMI方位指针指向左或右翼尖参考且飞机在预定的DME距离时，保持航向沿割线飞行并允许RMI方位指针落后与翼尖参考5°或10°，这时飞行员操纵飞机向电台一侧转10或20航向，RMI方位指针有回到翼尖参考之前5°或10°，按需要重复上述操作，就可以保持飞机沿DME弧飞行。当DME弧距离较小时，采用“落10°转20°”的方法，当DME弧距离较大时，采用“落5转10”的方法。也可以利用HSI或CDI配合DME指示器完成沿DME弧飞行，但要注意不断调节预选航道的方位。
308	在ILS进近过程中，有哪些相应的替代措施？ {{c1::C}}	通过外指点标的VOR径向线可以取代外指点标||下滑道不工作时，仅有航向道进近的最低标准可以取代ILS进近最低标准||与航向道天线并装的DME设备，可以参考其指示以取代外指示标和中指点标	3	在ILS进近中，与航向道天线并装的DME设备，可以参考其指示以取代外指示标和中指点标。
309	目前，我国大部分机场ILS系统只能进行（  ）类盲降。 {{c1::A}}	I||II||III	1	我国现有仪表着陆系统的情况：现有仪表着陆系统100套，在80个机场。Ⅱ类仪表着陆系统3套，首都机场，虹桥机场，白云机场。III类仪表着陆系统1套，上海浦东机场。其他均为I类仪表着陆系统。
310	仪表进近中，截获到航向道信号的依据是 {{c1::B}}	下滑道指针动||航道偏离杆动||指点标灯亮	2	仪表进近中，航道偏离杆的位置变化是截获到航向信号的依据。
311	保持ILS下滑道所要求的下降率应当 {{c1::C}}	在地速减少时必须增大||在指示空速稳定时也将稳定||在地速减少时必须减少	3	下降率（m/s）=下降梯度×地速（m/s），所以要保持在ILS下滑道上，下降率必须在地速减小时减小。
312	ILS下滑道上的下降率是依据什么确定的？ {{c1::C}}	真空速||修正表速||地速	3	下滑道上的下降率是依据地速确定的。
313	ILS进近中监听到外指点标的莫尔斯电码为？ {{c1::A}}	— — —||— — ·||— · —	1	"指点信标台
指点信标台为2个或3个，装在顺着着陆方向的跑道中心延长线的规定距离上，分别叫内指点标（IM）、中指点标（MM）和外指点标（OM）。其作用是向空中飞机提供位置并指导距跑道头的距离。
外指点标（OM）或带示位台的外指点标（LOM）通常安装在下滑道切入点附近；中指点标（MM）或带示位台的中指点标（LMM）一般位于决断高DH60m处，非精密进近或ILS进近下滑道不工作时，该点通常作为复飞点；内指点标安装在决断高DH30m处。每个指点信标台发射垂直向上的扇形波束，当飞机飞过不同指点标台上空时，机上接收指示设备接收并指示信号，使指点标灯亮，耳机或喇叭中可以听到不同的声音。距跑道越近的指点标，其声音越急促、尖锐。外指点标莫尔斯电码声音为“长长长（表示为：— — —）”"
314	对于三台制MB而言，飞机过外台时（OUTERMB）其音响及灯光信号是 {{c1::C}}	3000Hz，白色||1300Hz，琥珀色||400Hz，蓝色	3	三台制MB，由外到内音响及灯光信号分别是蓝色，400Hz、琥珀色，1300Hz以及白色，3000Hz。
315	一般情况下，指点标灵敏度控制电门应置于什么位？ {{c1::B}}	高位（H）||低位（L）||高位或低位	2	指点标灵敏度控制电门通常置于低位。
316	下滑台的天线安装在跑道入口内的一侧，一般距跑道入口（ ）米左右 {{c1::C}}	100||150||250	3	下滑台的天线安装在跑道入口内的一侧，一般距入口250m左右，与跑道中心线的横向距离为150m左右。
317	中指点标台（MM）位于距跑道入口约（  ）（±150m）米处。 {{c1::B}}	950||1050||1150	2	中指点标台位于距跑道入口约1050m（±150m）处，偏离跑道中心线不得大于75m。
318	外指点标台一般设置在最后进近点处，距入口约（ ）km。 {{c1::B}}	6.4||7.2||5.5	2	外指点标台一般设置在最后进近点处，为飞机提供进行高度、距离和设备工作情况检查的位置信息距入口约7.2km，有时因地形和航行等原因，也可以设置在6.5~11km之间，最好安装在跑道中心延长线上，实在不行，则距离跑道中心延长线不得大于75m。
319	航向信标台安装在跑道末端的中心延长线上，一般距跑道末端约（  ）米 {{c1::C}}	100~200||200~300||250~400	3	ILS 的航向信标台位于沿着陆跑道中心延长线，跑道末端距离一般为 250米~400 米，距跑道入口最小距离为 2200 米，最大不宜超过 4000 米。
320	IFR进近飞越内指点标（IM）时，驾驶员将得到什么样的音频和视觉指示 {{c1::B}}	每秒2次的不间断交替点和琥珀色的指点标灯||以每秒6次的速度的不间断的点和白色的指点标灯||每秒2次的不间断的点和白色的指点标灯	2	飞越内指点标时，将有每秒六点声的音频和闪动的白色灯亮提示。
321	在仪表进近中，标准下滑角是 {{c1::C}}	1°||2°||3°	3	仪表进近中，标准下滑角是3°。
322	在非精密进近或ILS进近下滑道不工作时，可作为复飞点的指点信标台是 {{c1::B}}	内指点标||中指点标||外指点标	2	外指点标（OM）或带示位台的外指点标（LOM）通常安装在下滑道切入点附近；中指点标（MM）或带示位台的中指点标（LMM）一般位于决断高DH60m处，非精密进近或ILS进近下滑道不工作时，该点通常作为复飞点；内指点标安装在决断高DH30m处。
323	典型布置的ILS系统，其下滑道中心线切中指点标的高大约是 {{c1::B}}	100英尺||200英尺||150英尺	2	外指点标（OM）或带示位台的外指点标（LOM）通常安装在下滑道切入点附近；中指点标（MM）或带示位台的中指点标（LMM）一般位于决断高DH60m处，非精密进近或ILS进近下滑道不工作时，该点通常作为复飞点；内指点标安装在决断高DH30m处。
324	机场装设的PAR，可以对飞机实行何种监视？ {{c1::C}}	下滑道监视||航向道监视||下滑/航向道监视	3	精密进近雷达（PAR）可以为航空器提供航向道和下滑道信息，对飞机实行下滑/航向道监视。
325	ILS-I类着陆系统，中指点标（MM）一般安装高度 （） {{c1::B}}	30m||60m||90m	2	指点信标台为2个或3个，装在顺着着陆方向的跑道中心延长线的规定距离上，分别叫内指点标（IM）、中指点标（MM）和外指点标（OM）。其作用是向空中飞机提供位置并指导距跑道头的距离。外指点标（OM）或带示位台的外指点标（LOM）通常安装在下滑道切入点附近；中指点标（MM）或带示位台的中指点标（LMM）一般位于决断高DH60m处，非精密进近或ILS进近下滑道不工作时，该点通常作为复飞点；内指点标安装在决断高DH30m处。
326	ILS中，下滑信标台提供（ ）引导信号。 {{c1::A}}	垂直||方向||高度	1	航向信标台天线阵位于进近跑道末端中心延长线上，在飞机进近方向上的垂直平面内形成航道面，用于提供飞机偏离航道面的横向引导信号。下滑信标台位于进近跑道接地区侧方，提供飞机偏离下滑面的垂直引导信号。
327	下列哪类进近必须使用RVR？ {{c1::B}}	I类、II类、III类||II类和III类||只有IIIA和IIIB	2	"依据《AC-97-FS-2011-01》，精密进近运行分类
根据DH（DH）和RVR（RVR）（或能见度（VIS））将精密进近着陆分为以下类别：
Ⅰ类运行：DH不低于60米（200英尺），能见度不小于800米或RVR不小于550米的精密进近着陆。
Ⅱ类运行：DH低于60米（200英尺），但不低于30米（100英尺），RVR不小于300米的精密进近着陆。
ⅢＡ类运行：DH低于30米（100英尺）或无DH，RVR不小于175米的精密进近着陆。
ⅢＢ类运行：DH低于15米（50英尺）或无DH，RVR小于175米，但不小于50米的精密进近着陆。
ⅢＣ类运行：无DH和无RVR限制的精密进近着陆。"
328	以下哪种进近程序只能使用RVR作为下降条件？ {{c1::C}}	目视进近||Ⅰ类精密进近||Ⅱ,Ⅲ类精密进近	3	当能见度低于800米时以跑道视程RVR为准。Ⅰ类精密进近能见度不小于800米或RVR不小于550米，Ⅱ类精密进近RVR不小于300米，Ⅲ类精密进近RVR不小于175米。
329	以下哪类精密进近不能使用VIS代替RVR？ {{c1::B}}	I类、II类、III类||II类和III类||只有IIIA和IIIB	2	"精密进近运行分类：根据决断高（DH）和跑道视程（RVR）（或能见度（VIS））将精密进近和着陆分为以下类别：
I类（Cat I）运行：DH不低于60米（200英尺），VIS不小于800米或RVR不小于550米的精密进近着陆；
II类（Cat II）运行：DH低于60米（200英尺）但不低于30米（100英尺），RVR不小于300米的精密进近着陆；
IIIA类（Cat III A）运行：DH低于30米（100英尺）或无决断高，RVR不小于175米的精密进近着陆；
III B类（Cat III B）运行：DH低于15米（50英尺）或无决断高，RVR小于175米但不小于50米的精密进近着陆；
III C类（Cat III C）运行：无决断高和无跑道视程限制的精密进近着陆。"
330	ILS系统由哪三部分组成？ {{c1::C}}	LOC、MB、DME||VOR、LOC、GS||LOC、GS、MB	3	ILS系统由航向信标台（LOC）、下滑信标台（GS）以及指点标台（MB）组成。
331	ⅢC类ILS精密进近的跑道视程和决断高度为 {{c1::C}}	RVR≥200m，决断高度60m||RVR≥50m，决断高度30m||无跑道视程限制，无决断高度限制	3	ⅢA类没有决断高度限制，在跑道视距不小于200m的条件下，着陆的最后阶段凭外界目视参考，引导飞机至跑道表面；ⅢB类没有决断高度限制和不依赖外界目视参考，一直到跑道表面，并在跑道视距50m的条件下，凭外界目视参考滑行；ⅢC类无决断高度限制，不依靠外界目视参考，能沿着跑道表面着陆和滑行。
332	在所有的ILS地面设备都工作的条件下，ILS-Ⅰ类进近着陆最低天气标准中的能见度正常要求为 {{c1::B}}	600米||800米||1000米	2	ILS-I类精密进近最低标准中，最低能见度为800米或RVR550m或以上。
333	在所有ILS地面设备都工作的条件下，ILS进近着陆标准中的DH通常不低于 {{c1::A}}	200英尺||400英尺||600英尺	1	ILS进近着陆中，DH在60米（200英尺）或以上。
334	对于仪表着陆系统，下列说法正确的是（） {{c1::B}}	ILS航向道中心线左右10°范围内的有效作用距离为17nm||航向信标台的频率范围是108.10-111.95MHz||下滑台，在跑道中心（延长）线两侧各8°内，有效作用距离为25nm	2	"航向信标台的VHF振荡器产生108.10-111.95MHz频段中的任意一个航向信标频率，由指示仪表中“航道偏离杆”显示出飞机偏离航向道的方向和大小。
航向信标工作范围：航向台发射的电波覆盖区，在ILS航向道中心线左右10°范围内的有效作用距离为25nm；在左右10-35°范围内的有效作用距离为17nm；在左右35°以外的有效作用距离为10nm。
下滑信标系统的工作范围：下滑发射天线在顺着着陆方向上发射两个与跑道平面成一定仰角（即下滑角），形成1.4°厚的下滑面。
下滑台发射的电波覆盖区，在跑道中心（延长）线两侧各8内，从跑道平面以上0.3-1.75的范围内，有效作用距离为10nm。"
335	可以提供反航道信号的设备是 {{c1::A}}	LOC||GS||MB	1	航向信标台（LOC）可以提供反航道信号。
336	以跑道中线为基准，±10°区域内，LOC台发射的信号，其有效导航距离为 {{c1::C}}	17海里||20海里||25海里	3	航向台发射的信号覆盖区，在ILS航向道中心线左右10°范围内的有效作用距离为25NM。
337	在下滑线范围，下滑信号的有效导航距离为 {{c1::A}}	10海里||17海里||20海里	1	下滑台发射的信号覆盖区，在跑道中心（延长）线两侧各8°内，从跑道平面以上0.3~1.75倍下滑角的范围内，有效作用距离是10NM。
338	航向道作用距离在航道中心线左右各10°的扇区内应达到（  ）海里 {{c1::B}}	20||25||30	2	航向台有效作用距离在航道中心线左右10°的，扇区内应达到46km（25nm），最小距离不少于33km（18nm）。
339	航向道作用距离在航道中心线左右各10°到35°的扇区内应达到（  ）海里 {{c1::A}}	17||19||21	1	航向台有效作用距离在航道中心线左右10°~35°扇区内应达到31km（17nm），最低不少于10nm。
340	截获下滑道前最好的飞行状态是 {{c1::C}}	下降||上升||平飞	3	飞机截获下滑道前最好的飞行状态是平飞。
341	ILS系统下滑台信号的覆盖区域为 {{c1::C}}	跑道中心（延长）线两侧各8°内的平面区域||跑道中心（延长）线两侧各8°内，0.3-1.75倍下滑角的斜面||跑道中心（延长）线两侧各8°内，0.3-1.75倍下滑角的斜面，10海里以内	3	下滑发射天线在顺着着陆方向上发射两个与跑道平面成一定仰角（即下滑角），形成1.4 厚的下滑面。下滑台发射的电波覆盖区，在跑道中心（延长）线两侧各8°内，从跑道平面以上0.3-1.75倍下滑角的范围内，有效作用距离为10nm。
342	航向台发射的电波覆盖区，在ILS航向道中心线左右35°以外的有效作用距离为 {{c1::A}}	10nm||15nm||20nm	1	航向台发射的电波覆盖区，在ILS航向道中心线左右10°范围内的有效作用距离为25nm；在左右10-35°范围内的有效作用距离为17nm；在左右35°以外的有效作用距离为10nm。
343	ILS工作时（）。 {{c1::C}}	必须先截获下滑道后，再截获航向道信号||可以先截获下滑道后，再截获航向道信号||必须先截获航向道后，才能截获下滑道信号	3	ILS工作时，必须先截获航向道后，才能截获下滑道信号。
344	下滑台发射的电波覆盖区，有效作用距离为（）nm。 {{c1::C}}	25||17||10	3	下滑台发射的电波覆盖区，在跑道中心（延长）线两侧各8°内，从跑道平面以上0.3-1.75倍下滑角的范围内，有效作用距离为10nm。
345	下滑台发射的电波覆盖区，在跑道中心（延长）线两侧各8°内，从跑道平面以上0.3-1.75倍下滑角的范围内，有效作用距离为 {{c1::C}}	5nm||8nm||10nm	3	下滑台发射的电波覆盖区，在跑道中心（延长）线两侧各8°内，从跑道平面以上0.3-1.75倍下滑角的范围内，有效作用距离为10nm。
346	航向台发射的电波覆盖区，在ILS航向道中心线左右10°范围内的有效作用距离为（）；在左右10-35°范围内的有效作用距离为（）；在左右35°以外的有效作用距离为（）。 {{c1::A}}	25nm，17nm，10nm||10nm，17nm，25nm||25nm，10nm，17nm	1	航向台发射的电波覆盖区，在ILS航向道中心线左右10°范围内的有效作用距离为25nm；在左右10-35°范围内的有效作用距离为17nm；在左右35°以外的有效作用距离为10nm。
347	飞机ILS进近时，HSI航道偏离杆偏左，下滑指示在零位以下，表明 {{c1::B}}	飞机偏在航向道左边，低于下滑道||飞机偏在航向道右边，高于下滑道||飞机偏在航向道右边，低于下滑道	2	HSI航道偏离杆偏左，表明飞机偏在航向道的右边，下滑偏离指标在中立位以下，说明飞机高于下滑道。
348	利用HSI进行反航道ILS进近，HSI航道偏离杆偏右，说明飞机偏在航道 {{c1::B}}	左边||右边||不能判断	2	反航道ILS进近中，HSI航道偏离杆偏右，表明飞机偏在航道右边。
349	利用HSI进行反航道ILS进近，在控制器上按下“BC”按钮，HSI航道偏离杆偏右，说明飞机偏在航道 {{c1::A}}	左边||右边||不能判断	1	反航道ILS进近，按压“B/C”方式按钮，HSI上预选航道对正“着陆航道”，这时设备对航向信标信号的响应是反的，显示在仪表上的关系与飞机和航向道的关系完全相同，所以HSI航道偏离杆偏右，说明飞机偏在航道左边。
350	参考图IR6-20，“G”代号的HSI对应航空器的哪几个或一个位置？ {{c1::B}}	7||7和11||5和13	2	看图可知，MH=270°，航向台方位指针在270°，此时为正航道进近，偏离杆偏左，表示飞机偏离航向道右边，7和11符合条件。
351	参考图IR6-20，“H”代号的HSI对应航空器的哪一个位置？ {{c1::B}}	8||1||2	2	看图可知，MH=215°，1是唯一一个航向是西南方向的飞机。
352	在正常进近着陆中，航道偏离杆偏右，说明飞机偏在航向道的哪一方？ {{c1::A}}	左方||右方||左方或右方	1	进近着陆中，HIS航道偏离杆偏右，表明飞机偏在航向道左边。
353	在进近着陆中，下滑指标偏在上方，说明飞机偏在下滑道的哪一方？ {{c1::B}}	上方||下方||上方或下方	2	在进近着陆中，下滑指标偏在上方，说明飞机偏在下滑道的下方。
354	在HSI上看下滑偏离值，一个点表示多少度？ {{c1::C}}	0.15||0.25||0.35	3	在ADI、HSI上“下滑偏离指标”每偏离一点为0.35°，满偏刻度为0.7。
355	参考图IR6-20，偏离航向道2.5°所对应的是哪（几）个指示？ {{c1::B}}	“A”||“B”||“C”	2	对于HSI上航道偏离刻度是五个点的仪表，每偏一个点表示飞机偏离航向道0.5°，满偏刻度为偏离2.5°，看图可知，“B”指示器表示偏离航向道2.5°。
356	参考图IR6-20，代号“E”指示表示飞机偏离航向道约是 {{c1::C}}	9°||4°||2°	3	对于HSI上航道偏离刻度是五个点的仪表，每偏一个点表示飞机偏离航向道0.5°，满偏刻度为偏离2.5°，代号“E”指示表示飞机偏离航向道约2°。
357	参考图IR6-20，航空器在航向道上飞行的仪表指示有 {{c1::B}}	A、B和C||A、C和F||C、F和I	2	航道偏离杆不偏，表明飞机在航向道上飞行，看图可知，A、C和F为正确答案。
358	参考图IR6-20，飞机保持航向沿航向道正常飞行所对应的指示有 {{c1::A}}	C和F||A和C||A和F	1	看图可知，飞机保持航向沿航向道正常飞行，则航道偏离杆不偏，且飞机航向为90°或270°，C、F为正确答案。
359	参考图IR6-20，飞机不在航道上，保持所显示的数据飞行，切入航向道切入角最大的是 {{c1::C}}	“D”||“E”||“H”	3	
360	HSI上航道偏离刻度是2个点的仪表，当航道偏离杆位于左侧第一个点时，飞机的偏航情况是 {{c1::B}}	飞机偏在航向道左侧5°||飞机偏在航向道右侧1.25°||飞机偏在航向道右侧0.5°	2	"航向道偏差的判断在HSI上可以直观地确定出来，以航道偏离杆偏离中心位置来确定，偏离杆偏左飞机偏右，偏离杆偏右飞机偏左，偏离的大小可以从偏离刻度 读出。
对于HSI上航道偏离刻度是5个点的仪表，每偏1个点表示飞机偏离航向道0.5° ，满偏刻度为偏离2.5° ；对于HSI上航道偏离刻度是2个点的仪表，每偏1个点表示飞机偏离航向道1.25° ，满偏刻度为偏离2.5° 。"
361	在仪表进近中，航向道信号一般在下列什么表中指示或显示？ {{c1::C}}	HSI、RMI||ADI、RMI||HSI、CDI	3	在进近阶段，可以利用CDI或HSI仪表跟踪ILS航向道和下滑道下降至决断高做出继续进近或者中断进近复飞的决断。
362	仪表飞行程序包括 {{c1::A}}	传统导航飞行程序和PBN飞行程序||RNAV飞行程序和PBN飞行程序||传统导航飞行程序和RNAV飞行程序	1	飞行程序，是指为航空器在机场区域运行所规定的、按顺序进行的一系列机动飞行的要求，如飞行区域、航迹、高度、速度的规定和限制等，一般包括起飞离场程序、进场程序、进近程序、复飞程序和等待程序等，分为仪表飞行程序和目视飞行程序两类。仪表飞行程序包括传统导航飞行程序和基于性能导航（PBN）飞行程序。
363	PBN规定了航空器在指定空域内或者沿ATS航路、仪表程序飞行的系统性能，包括导航的（）、完整性、（）、连续性和所需功能。 {{c1::A}}	精度、可用性||精度、实用性||精度、可靠性	1	基于性能的导航(PBN)是一种通过明确性能需求替代设备要求的导航方法。规定了航空器在指定空域内或者沿ATS航路、仪表程序飞行的系统性能，包括导航的精度、完整性、可用性、连续性和所需功能。
364	基于性能的导航（PBN）是 {{c1::C}}	使用精度较高的机载导航设备替代精度较低的导航设备||一种通过明确设备导航性能来减小飞行技术误差的导航方法||一种通过明确性能需求替代设备要求的导航方法	3	基于性能的导航(PBN)是一种通过明确性能需求替代设备要求的导航方法。规定了航空器在指定空域内或者沿ATS航路、仪表程序飞行的系统性能，包括导航的精度、完整性、可用性、连续性和所需功能。
365	PBN包含的导航规范是 {{c1::A}}	RNAV规范和RNP规范||RNAV导航规范和RNP进近规范||RNAV进近规范和RNP导航规范	1	导航规范是指对能完成PBN运行的航空器和机组的要求。导航规范包括RNAV规范和RNP规范两类。
366	PBN规定了航空器在指定空域内或者沿ATS航路、仪表程序飞行的系统性能，包括导航的 {{c1::B}}	可靠性||完整性||实用性	2	基于性能的导航(PBN)是一种通过明确性能需求替代设备要求的导航方法。规定了航空器在指定空域内或者沿ATS航路、仪表程序飞行的系统性能，包括导航的精度、完整性、可用性、连续性和所需功能。
367	（）显示正在使用的航路点距离和方位。 {{c1::A}}	PBN||DME||VOR	1	"PBN基本导航功能要求：
1、持续显示航空器位置的功能，航空器位置是相对于驾驶员主视野内的航行显示器航迹而言的；
2、显示至正在使用的航路点距离和方位；
3、显示至正在使用的航路点地速或时间；
4、导航数据存储功能；
5、正确提示RNAV系统，包括传感器的故障。"
368	PBN 三要素包括（）。 {{c1::A}}	导航设施、导航规范、导航应用||RNP、RNAV、GPS||陆基导航设备、星基导航设备、自主导航设备	1	"PBN运行的三个基本要素是导航设施、导航规范和导航应用。
导航设施主要包括提供定位能力的陆基导航设备 （VOR、 DME等）、星基导航设备 （GNSS, 包括 GPS、GLONASS 等）和自主导航设备（惯性导航系统等）。导航规范包括RNAV规范和RNP规范两类。"
369	RNP APCH用于 {{c1::A}}	进近||航路和终端区||起飞	1	RNP APCH——包括RNP进近程序，以及直线进近阶段RNAV（基于GNSS）进近程序，精度值一般为0.3。
370	在RNP终端进近中，是否需要提供雷达监视？ {{c1::A}}	不需要，RNP具有OPMA功能||需要，因为终端属于繁忙区域||不需要，因为使用GBAS系统的进近，都不需要雷达监视	1	
371	CAAC所认可的GNSS导航系统包含？ {{c1::A}}	GPS、GLONASS||GPS、Galileo||GPS、BDS	1	在ICAO发布的《GNSS Manual》和《航空电信》（附件10)中，所定义的GNSS系统由GPS、GLONASS两大星座及其增强系统组成。随着欧洲Galileo和中国的BDS两大全球导航卫星系统的建设，未来Galileo和BDS也将纳入GNSS系统。
372	PBN的导航基础设施主要包括 {{c1::B}}	地面台、接收机和显示仪表||陆基导航设备、星基导航设备和自主导航设备||导航数据库、惯性导航系统、飞行管理计算机	2	导航设施主要包括提供定位能力的陆基导航设备 （VOR、 DME等）、星基导航设备 （GNSS, 包括 GPS、GLONASS 等）和自主导航设备（惯性导航系统等）
373	导航规范的主要内容是 {{c1::C}}	规定了PBN运行的具体程序||规定了PBN运行所需要的导航设备||规定了对PBN运行的航空器和机组的要求	3	PBN导航规范详细描述了沿着特定区域导航所需的性能要求，是对能完成PBN运行的航空器和机组的要求，作为民航当局适航和运行批准的基础。导航规范包括RNAV规范和RNP规范两类。
374	PBN导航规范包括 {{c1::A}}	RNP和RNAV||GBAS和SBAS||SBAS和GNSS	1	导航规范是指对能完成PBN运行的航空器和机组的要求。导航规范包括RNAV规范和RNP规范两类。
375	RNP4应用于 {{c1::A}}	海洋和偏远地区||陆地||远洋和缺少导航台的偏远区域	1	RNP4应用于海洋和偏远地区；RNP10应用于远洋和缺少导航台的偏远区域。
376	RNAV10应用于 {{c1::A}}	洋区和偏远陆地||陆地航路||航路和终端区进离场	1	RNAV10应用于远洋和偏远缺少导航台的区域；RNAV5适用于陆地航路；RNAV1&RNAV2主要用于有雷达监视和直接陆空通信的陆地航路和终端区飞行。
377	下列属于PBN陆基导航设备的是 {{c1::C}}	VOR、DME、NDB||VOR、GNSS||VOR、DME	3	PBN导航设施主要包括提供定位能力的陆基导航设备 （VOR、 DME等）、星基导航设备 （GNSS, 包括 GPS、GLONASS 等）和自主导航设备（惯性导航系统等）。
378	下列RNP中可用于精密仪表进近的是？ {{c1::A}}	RNP1||RNP4||RNP10	1	RNP4和RNP10主要用于海洋边远陆地地区，RNP1也称为精密RNAV，目前仅有限的用于特定空域。
379	RNP与RNAV相比，增加了 {{c1::C}}	告警功能||导航设备监控与告警||导航性能监控与告警	3	RNAV系统是允许飞机在台基导航设备的基准台覆盖范围内或在自主导航设备能力限度内或两者配合下按任何希望的飞行路径运行的导航系统。 RNP系统是一种支持机载导航性能监控与告警（OPMA）的区域导航系统。 RNAV和RNP系统关键的不同在于，RNP包含机载设备监视与告警导航性能要求，并能向飞行员显示是否达到了预定运行要求，而RNAV则不包括。
380	采用GNSS全球导航卫星系统可以实现哪一类着陆标准（未来）？ {{c1::C}}	I类||II类||III类	3	
381	运用全球定位系统，可以保证VFR的运行，在运行IFR的时候它又可以被用作 {{c1::B}}	主要被用作确定航道的基准点||帮助定位||领航的原始来源	2	GPS可以保证VFR的运行，在IFR运行中可用作帮助定位设备。
382	在运行IFR时，需要经核准的GPS系统来导航 {{c1::C}}	不需要其他的导航系统||现行的监测预备导航系统是经常必需的||机场必须有一个经核准的，能够适合航道的导航系统	3	按IFR飞行时，机场必须有一个经过核准的，能够适合航道的导航系统，才能使用经过核准的GPS系统进行导航。
383	当使用全球定位系统领航和仪表进近时，机场必须具有 {{c1::C}}	除了GPS还要有被认可的仪表进近程序||在仪表飞行规则下使用GPS航空电子系统||一个GPS进近设备预先被运行并且可用	3	当使用全球定位系统领航和仪表进近时，机场必须具有一个GPS进近设备预先被运行并且可用。
384	GPS空间卫星部分由（ ）颗卫星组成。 {{c1::B}}	12||24||36	2	目前使用较多的是美国的全球定位系统（GPS），它包括空间GPS卫星、地面控制站组、用户GPS接收机三部分。GPS空间卫星部分由24颗卫星组成。
385	使用GPS进行定位时，至少用（ ）颗卫星确定出导航参数 {{c1::A}}	4||6||8	1	用户可以用4颗卫星确定出导航参数（经度、纬度、高度和时间）。
386	GPS用户可以用4颗卫星确定 {{c1::C}}	经度、纬度、高度||经度、纬度、高度、时间、航迹||经度、纬度、高度和时间	3	目前使用较多的是美国的全球定位系统（GPS），它包括空间GPS卫星、地面控制站组、用户GPS接收机三部分。用户可以用4颗可用卫星确定出导航参数（经度、纬度、高度和时间）。
387	GPS包括 {{c1::C}}	数据链、用户GPS接收机、空间GPS卫星||空间GPS卫星、数据链、地面控制站组||空间GPS卫星、地面控制站组、用户GPS接收机	3	目前使用较多的是美国的全球定位系统（GPS），它包括空间GPS卫星、地面控制站组、用户GPS接收机三部分。用户可以用4颗可用卫星确定出导航参数（经度、纬度、高度和时间）。
388	地球上大圆弧1分所对应的长度为 {{c1::C}}	1公里||1英里||1海里	3	航线距离我国常用公里（KM）和浬（NM）为单位，也有以哩（SM）为单位的，规定地球上大圆弧1'的长度为1NM。
389	如果保持1/2的标准转弯率转弯，完成360°转弯需要多少时间？ {{c1::C}}	1分钟||2分钟||4分钟	3	标准转弯的标准角速度是3度每秒，1/2的标准转弯率即为1.5度每秒，转过360°需要4分钟。
390	保持标准转弯率从090°航向向右转到270°需要多长时间？ {{c1::A}}	1分钟||2分钟||3分钟	1	标准转弯的标准角速度是3度每秒，完成180°转弯需要1分钟。
391	保持标准转弯率从090°航向向左转到300°需要多长时间？ {{c1::C}}	30秒钟||40秒钟||50秒钟	3	标准转弯的标准角速度是3度每秒，完成150°转弯需要50秒。
392	用于IFR飞行的航路点是 {{c1::C}}	事先确定的，用于RNAV航路或进近的地理位置||由两条VOR径向线交点确定的报告点||由VOR/NDB和DME信号识别的航路上的一个位置	3	由VOR/NDB和DME信号识别的航路上的一个位置作为IFR飞行的航路点。
393	飞机从600米上升到2100米，上升率为2米/秒，需要上升的时间为 {{c1::C}}	12′50″||12′05″||12′30″	3	上升时间为（2100-600）÷2=750秒，即12分30秒。
394	按标准仪表进近程序进近，飞机TAS320km/h，飞机对应的坡度和转弯半径各为 {{c1::B}}	20°、R220米||25°、R1730米||15°、R3000米	2	
395	IFR飞行中，预定航线距离300KM平均地速200km/h，飞机有400Kg的可用燃油，空中耗油率120Kg/h，当飞机到达目的地时，剩余燃油还可以飞行的时间最多是 {{c1::A}}	1小时50分钟||1小时15分钟||2小时8分钟	1	由题干可知，距离为300km，平均地速200km/h，可知飞行时间=300÷200=1.5小时，已知耗油率为120kg/h，可知飞行1.5小时的耗油率为120×1.5=180kg，飞机可用燃油为400kg，达到目的地后还剩220kg，所以飞机还可飞行的时间为220÷120≈1小时50分钟。
396	参考图IR6-21，除超障余度需要一个更大的角度外，双排目视进近坡度指示器（VASI）指示的正常下滑角是 {{c1::B}}	2.75°||3°||3.25°	2	对于双排目视进近坡度指示器，除超障余度需要一个更大的角度外，其指示的正常下滑角为3°。
397	向一条设有双排目视进近坡度指示器（VASI）的跑道进近着陆时，飞行员会看到什么样的指示？ {{c1::B}}	如在下滑航迹上，近排显示红色，远排显示红色||高于下滑航迹时，远排将由红色变为白色||如保持在下滑航迹上，两排均显示红色	2	对于双排目视进近坡度指示器，当飞机高于下滑航迹时，飞行员会看到远排灯光由红色变为白色；当飞机在下滑航迹上时，近排灯光为白色，远排灯光为红色。
398	三排目视进近坡度指示器（VASI）的中排和远排将 {{c1::C}}	在飞机高于下滑航迹时显示白色||当使用较低的下滑航迹时构成双排VASI||当使用较高的下滑航迹时构成双排VASI	3	三排目视进近坡度指示器的中排和远排，在使用较高下滑航迹时构成双排目视进近坡度指示器。
399	三色目视进近指示器通常由什么组成？ {{c1::A}}	沿航道方向发射三色光的单一组件||三种分开的灯光组件，每一组件沿航道方向发射一种色光||三种分开的灯光组件，共烛光极强，白天能照到大约5英里处	1	三色目视进近指示器通常由沿航道方向发射三色光的单一组件组成。
400	在双排VASI下滑航迹上时，飞行员会看到VASI {{c1::A}}	近排为白色，远排为红色||近排为红色，远排为白色||近排和远排均为红色	1	使用双排目视进近坡度指示器，当飞机在下滑航迹上时，飞行员会看到近排灯光为白色，远排灯光为红色。
401	飞机正向一条设有三排VASI的跑道进近，当到达MDH时，如果看到所有的VASI灯光均为红色，这时飞行员应 {{c1::C}}	开始爬升到合适的下滑航迹上||如果已能见跑道，就继续以同样的下降率下降||迅速改平切入进近航迹	3	如果三排灯均为红色，表明飞机低于两条下滑航迹，飞行员应立即改平切入合适的进近航迹。
402	三色VASI的特点是 {{c1::A}}	带三种颜色（红色、绿色、琥珀色）的单灯组||构成一条跑道的两条目视下滑航迹||构成三条下滑航迹，中间一条由白色灯光指示	1	三色目视进近指示器通常由沿航道方向发射三色光的单一组件组成，这三种颜色包括红色、绿色和琥珀色。
403	当飞行员保持在恰当的VASI下滑航道上时，能保证实现什么样的进近和着陆目标? {{c1::B}}	过渡到VFR后继续航道制导||在进近区域的安全超障余度||从目视下降点接地点的航道引导	2	在恰当的VASI下滑航道上时，能保证在进近区域的安全超障余度。
404	参考图IR6-22，除超障余度要求较大的角度外，三排VASI通常指示的下滑角是 {{c1::C}}	2.3°||2.75°||3°	3	三排目视进近坡度指示器，除超障余度要求较大的角度外，其指示的正常下滑角为3°。
405	参考图IR6-22，当飞机低于正常的下滑航迹时，飞行员观察到哪一图例的指示? {{c1::B}}	D||E||F	2	使用三排目视进近坡度指示器，当飞机低于正常的下滑航迹时，近排灯的颜色为白色，中排和远排灯为红色，看图可知，图例E为正确答案。
406	参考图IR6-22，如果飞机高于两条下滑航迹，飞行员会看到哪一图例的指示? {{c1::C}}	E||F||G	3	使用三排目视进近坡度指示器，当飞机高于两条下滑航迹，三排灯的颜色均为白色，图例G为正确答案。
407	参考图IR6-22，如果飞机低于两条下滑航迹，飞行员会看到哪一图例的指示? {{c1::A}}	D||E||F	1	使用三排目视进近坡度指示器，当飞机低于两条下滑航迹，三排灯的颜色均为红色，图例D为正确答案。
408	图IR6-23中哪一幅图例表明飞机在下滑航迹上? {{c1::B}}	K||M||N	2	使用精密进近航道指示器，当正在或接近正常的下滑道时，看到的离跑道最近的两个灯具为红色，离跑道较远的两个灯具为白色，看图可知，图例M表示飞机在下滑航迹上。
409	图IR6-23中哪一幅图例表示飞机稍低于2.8°正常下滑航迹? {{c1::C}}	L||M||N	3	使用精密进近航道指示器，当低于正常的下滑道时，看到的离跑道最近的三个灯具为红色，离跑道最远的灯具为白色；在低于进近坡度更多时，看到的全部灯具均为红色。看图可知，图例N表示飞机稍低于正常下滑航迹。
410	参考图IR6-23，如果飞机在高于下滑角的下滑道航迹（3.5°）上，飞行员会看到哪一图例的指示? {{c1::A}}	K||L||N	1	使用精密进近航道指示器，当高于正常的下滑道时，看到的离跑道最近的灯具为红色，离跑道最远的三个灯具为白色；在高于进近坡更多时，看到的全部灯具均为白色。飞机高于3.5°下滑角，表明飞机高于进近坡度较多，灯具应均为白色，图例K符合条件。
411	参考图IR6-23，如果飞机在“稍高于”下滑角的下滑航迹（3.2°）上,飞行员会看到哪一图例的指示？ {{c1::B}}	K||L||N	2	使用精密进近航道指示器，当高于正常的下滑道时，看到的离跑道最近的灯具为红色，离跑道最远的三个灯具为白色；在高于进近坡更多时，看到的全部灯具均为白色。飞机稍高于3.2°下滑角，则灯具为三白一红，图例L符合条件。
412	图IR6-23中哪一图例表示飞机低于2.5°下滑航迹？ {{c1::C}}	M||N||O	3	使用精密进近航道指示器，当低于正常的下滑道时，看到的离跑道最近的三个灯具为红色，离跑道最远的灯具为白色；在低于进近坡度更多时，看到的全部灯具均为红色。飞机低于2.5°下滑角，表明飞机低于进近坡度较多，灯具颜色应全部为红色，图例O符合条件。
413	如果外界大气温度为＋8℃，高度3600m，必须使用多大的修正表速，才能达到保持计划高度上所申报的真空速TAS180Kt？ {{c1::A}}	146kt||131kt||165kt	1	"尺算方法：已知温度为+8℃，高度为3600米，真空速为180kt，约为333km/h，对尺时，将第二组尺“V用”的3600米对应活动尺“V用”的+8℃，即可从活动尺上真空速333km/h处所对第一组固定尺的刻度读出修正表速为270km/h，约为146kt。

心算方法：高度每升高1000米，真空速比表速大5%。高度每升高1000英尺，真空速比表速大1.8%。空中温度比标准气温高（低）5℃，真空速比表速大（小）1%。
已知飞行高度3600m，需修正18%；可知标准温度为15-3600×6.5/1000= -8.4℃，ISA偏差= 8-（-8.4）= 16.4℃，需修正3.28%。CAS+CAS×18%+CAS×3.28%=180，可知CAS=148.4kt，答案选最接近项。"
414	如果飞机需要达到真空速320kt，飞行高度10000ft，空中大气温度是＋5℃，问飞机应保持的修正表速为 {{c1::B}}	250kt||270kt||290kt	2	"尺算方法：已知真空速是320kt，约为593km/h，空中温度为+5℃，飞行高度10000ft约为3048米，拉尺可得，飞机修正表速为490km/h，约为265kt，答案选最接近项。

心算方法：高度每升高1000米，真空速比表速大5%。高度每升高1000英尺，真空速比表速大1.8%。空中温度比标准气温高（低）5℃，真空速比表速大（小）1%。
已知飞行高度10000ft，高度需修正18%；
可知标准温度为15-10000×2/1000= -5℃，ISA偏差=5-（-5）=10℃，需修正2%，
则CAS+CAS×18%+CAS×2%=320，可知CAS=266.7kt，答案选最接近项。"
415	已知跑道方向为230°，空中风280°/40kt，计算侧风分量为（  ）kt {{c1::A}}	31||21||26	1	侧风分量为sin（280-230）*40，约等于30.6，所以选31kt。
416	跑道上的数字09和27表示跑道大致方向为 {{c1::B}}	跑道真方位角009°和027°||跑道磁方位角090°和270°||跑道真方位角090°和270°	2	大型机场通常有多条跑道。这些跑道会根据它们的磁方位角而被命名，其方位角同时指明了该跑道的使用方机场跑道机场跑道向，即使用跑道时航空器的运动方向。命名的原则是取跑道磁方位角，以10度为单位，四舍五入用两位数表示。
417	在一个机场的同一条跑道上，如果一端的标记为“15”，那么在另一端的标记为 {{c1::C}}	15||24||33	3	由于跑道可能双向使用，因使用方向变化，跑道对应的方位角也发生变化，所以一般跑道会有两个数字名称。方位角变化为180度，所以只要将其中一个跑道的数字名称上加或减18，就能得到跑道另一方向的名称，所以“15跑道”相反方向便是“33跑道”。
418	飞机在3000米飞行高度层的等待空域飞行，机场标高500米，QNH=748 mmHg，相对高度是多少（一个mmHg对应11米） {{c1::B}}	2500米||2380米||2620米	2	飞行高度层应当根据标准大气压条件下假定海平面计算。气压修正量=（760-748）×11=132米，所以相对高度=3000-132-500=2368米，答案选最接近项。
419	飞行高度层10000ft，QNH=770mmHg，当飞机飞越标高为1859米的山头时，真高接近 {{c1::A}}	1290米||1090米||8470米	1	10000ft等于3048m。标准海平面气压为760mmHg，QNH=770mmHg，可知气压修正量为110m，所以真高=绝对高度-地点标高=3048+110-1859=1299m，答案选最接近项。
