Index	Question	Options	Answer	Answer Explanation
1	在航空无线电通讯中字母“H”的发音单词是 {{c1::C}}	Hello||Home||Hotel	3	无线电通话中，字母“H”的单词是“Hotel”，发音是“HOH TELL”。
2	在航空无线电通讯中数字“4”的正确读法是 {{c1::C}}	FOUR||FOW||FOW-er	3	在无线电通讯中，“4”的汉语读法是“四”，英语读法是“FOW-er”。
3	在我国标准的陆空通话中，航向127°应该读作航向 {{c1::A}}	幺两拐||一二七||一百二十七	1	航向后应跟三位数并逐位读出数值。根据无线电陆空通话中数字的标准读法，数字1的汉语读法为“幺”，数字2为“两”，数字7为“拐”。
4	航空器与管制单位初次联系时，应当呼叫 {{c1::C}}	航空器全称和管制单位的简称||航空器的简称和管制单位的全称||航空器和管制单位的全称	3	当建立首次通信联系时，航空器应使用航空器和管制单位或服务单位的全称。
5	航空器驾驶员在陆空通话中应以（）终止复诵。 {{c1::A}}	自己的呼号||OVER||“完毕”	1	陆空通话中，航空器驾驶员应以呼号终止复诵。
6	当管制告知“我听你5 个”，表明通话质量 {{c1::C}}	不清楚||能听清但很困难||非常清晰	3	所发射信号的质量：1个表示不清楚，2个表示可断续听到，3个表示能听清但很困难，4个表示清楚，5个表示非常清晰。
7	地面人员急速伸开两臂和指挥棒，举至头部上方，交叉挥动指挥棒，代表 {{c1::B}}	用刹车||紧急停住||发动机关车	2	用刹车的手势是：一手抬起略高于肩，手张开。确保与飞行机组人员目光接触，然后握拳。在收到飞行机组人员向上翘起大拇指表示确认之前，不许动。发动机关车的手势是：伸出一臂，指挥棒置于身体前方，与肩齐平，将手和指挥棒移至左 肩上方，以横拉动作通过喉部前方将指挥棒移至右肩上方。
8	双向无线电失效时，应答机的编码应该是？ {{c1::B}}	7700||7600||7500	2	紧急情况设置为7700，双向无线电通讯失效时设置为7600，受到非法干扰时设置为7500。
9	航空器遇到安全受到严重威胁，要求立即协助时，在陆空通话中应以（  ）开头。 {{c1::A}}	MAYDAY||PAN-PAN||航空器自己的呼号	1	遇险或紧急通话的第一次通话时，以“MAYDAY”开始表示遇险信号；以“PAN PAN”开始表示紧急信号。
10	在塔台管制机场降落后，飞行员应该在什么时候与地面管制联系？ {{c1::C}}	在关掉虚拟航路之前||在进入可以直接进入停机坪的滑行道之前||当塔台建议时	3	
11	航空器进入二次雷达覆盖区以前，未得到指定编码时，使用 {{c1::A}}	2000||3000||4000	1	应答机特殊编码有：7500：航空器被劫持；7600：无线电通信失效；7700：紧急或遇险情况；2000：航空器进入二次雷达覆盖区域以前，还没给出相应的编码。
12	在航空无线电通讯中字母“A”的发音单词是 {{c1::B}}	Amber||Alpha||Echo	2	在无线电通话中，字母“A”的单词是“Alpha”，发音是“AL FAH”。
13	在航空无线电通讯中字母“C”的发音单词是 {{c1::A}}	Charlie||China||Child	1	在无线电通话中，字母“C”的单词是“Charlie”，发音是“CHAR LEE”。
14	在航空无线电通讯中字母“I”的发音单词是 {{c1::B}}	Ink||India||Ai	2	无线电通话中，字母“I”的单词是“India”，发音是“IN DEE AH”。
15	在航空无线电通讯中字母“M”的发音单词是 {{c1::C}}	Motor||Meal||Mike	3	无线电通话中，字母“M”的单词是“Mike”，发音是“MIKE”。
16	在航空无线电通讯中字母“N”的发音单词是 {{c1::C}}	Nike||Night||November	3	无线电通话中，字母“N”的单词是“November”，发音是“NO VEM BER”。
17	在航空无线电通讯中字母“V”的发音单词是 {{c1::A}}	Victor||Victory||Visual	1	无线电通话中，字母“V”的单词是“Victor”，发音是“VIK TAH”。
18	在航空无线电通讯中字母“Z”的发音单词是 {{c1::C}}	Zoo||Zoom||Zulu	3	无线电通话中，字母“Z”的单词是“Zulu”，发音是“ZOO LOO”。
19	在航空无线电通讯中数字“8”的正确读法是 {{c1::A}}	AIT||AT||ALT	1	在无线电通讯中，“8”的汉语读法为“八”，英语读法为“AIT”。
20	7600的读法错误的是 {{c1::B}}	拐六洞洞||七千六百||七千六	2	数字组合的汉语读法一般按数字的汉语发音按顺序逐位读出数字；整百或整千或整千整百组合的数字通常读出数字，后面加上百或千或千百；也可按数字顺序读出。所以7600的读法为七千六或拐六洞洞。
21	航向100 的汉语读法是 {{c1::C}}	幺洞洞||航向一百||航向幺洞洞	3	航向后应跟三位数并逐位读出数值。根据无线电陆空通话中数字的标准读法，数字1的汉语读法为“幺”，数字0为“洞”，航向100的汉语读法为“航向幺洞洞”。
22	在我国标准的陆空通话中，01R号跑道应该读作跑道 {{c1::C}}	零一右||一右||洞幺右	3	跑道编号应按照数字的汉语或英语发音逐位读出。跑道编号后的英文字母R、L、C 分别表示right、left、center，汉语按照右、左、中读出。数字0的汉语读法为“洞”，所以01R的汉语读法应为洞幺右。
23	“北京地面”在无线电通话中是指 {{c1::B}}	机场管制||地面活动管制||机坪管制	2	"管制单位的名称由管制单位所在地的名字和后缀组成。后缀表明提供何种服务或单
位类型。后缀汉语简呼为“地面”表示“地面活动管制”。"
24	在无线电通信中，飞行员可以自己简化航空器呼号吗？ {{c1::A}}	不可以||可以||不可以，需经运营人批准	1	只有当管制单位缩减了航空器的呼号后，航空器才可使用缩减后的呼号。
25	飞行员在报告的过程中出现错误并立即修改时，应说的标准词为 {{c1::B}}	作废||更正||报告	2	"更正在通话中的含义是指：在本电报出了一个错误，或所发布的信息本身是错的，正确的内容应当是……。
作废在通话中的含义是：当作信息没有发送。
报告在通话中的含义是：向我传达下列情报。"
26	无线电通话应该做到 {{c1::B}}	尽可能的详尽，便于理解||语言简洁、严谨||通常为强调句	2	空中交通无线电通话用语应用于空中交通服务单位与航空器之间的话音联络。它有自己特殊的发音规则，语言简洁、严谨，经过严格的缩减程序，通常为祈使句。
27	航空器与ATC进行第一次无线电联络时，应当首先呼叫 {{c1::A}}	所需联系的ATC的名称||航空器的注册号||航空器的机型	1	首次联系时航空器驾驶员应采用的通话结构为：对方呼号+己方呼号+通话内容。
28	无线电检查回答的内容应依次为 {{c1::B}}	己方电台呼号、对方电台呼号、发射信号的质量||对方电台呼号、己方电台呼号、发射信号的质量||发射信号的质量、对方电台呼号、己方电台呼号	2	"无线电检查回答应按照下列形式：
1. 对方电台呼号；2. 己方电台呼号；3. 所发射信号的质量。"
29	“南航981，允许离场，风向240°，风速5m/s，跑道36。”驾驶员应如何复诵？ {{c1::B}}	南航981，允许离场，跑道36||允许离场，跑道36，南航981||跑道36，允许离场，南航981，风向240°，风速5m/s	2	"航空器驾驶员应向空中交通管制员复诵通过话音传送的ATC放行许可和指示中涉及安全的部分，应复诵下述内容： 
（1）空中交通管制航路放行许可； 
（2）在进入跑道、起飞、着陆、穿越跑道和沿正在使用跑道的反方向滑行的许可和指令； 
（3）正在使用的跑道、高度表拨正值、二次监视雷达（SSR）编码、高度指令、航向与速度指令和空中交通管制员发布的或ATIS广播包含的过渡高度层。 
航空器驾驶员应以呼号终止复诵。"
30	飞行员复诵的指令完成后，管制员应回复 {{c1::A}}	国航九八幺，复诵正确||复诵正确||复诵正确，国航九八幺	1	空中交通管制员肯定航空器驾驶员复诵的内容时可仅呼对方呼号。当空中交通管制员认为有必要时，可具体肯定。
31	中外航空器在我国境内飞行时，陆空通话 {{c1::A}}	均使用协调世界时||中国航空器使用北京时间，外国航空器使用协调世界时||均使用北京时间	1	陆空通话中应使用汉语普通话或英语，时间采用协调世界时
32	ATC通话能否使用上海话 {{c1::C}}	可以，因为上海话也是汉语的一种||无所谓，只要能听懂就行||不可以	3	陆空通话中应使用汉语普通话或英语，时间采用协调世界时。
33	无线电检查中，如果能听清但很困难，汉语读法怎么说？ {{c1::A}}	听你3个||听你4个||能听清，有点吃力	1	"通话质量  汉语读法：
不清楚  1 个
可断续听到  2 个
能听清但很困难  3 个
清楚  4 个
非常清晰  5 个
信号检查的汉语通话按照“信号一（二、三、四、五）个”读出"
34	当管制告知“听你2个”，表示所发射信号的质量 {{c1::B}}	不清楚||可断续听到||能听清但很困难	2	所发射信号的质量：1个表示不清楚，2个表示可断续听到，3个表示能听清但很困难，4个表示清楚，5个表示非常清晰。
35	两臂和指挥棒完全伸出，举至头部上方，向内“戳”动指挥棒，直至两棒相碰，该手势意为 {{c1::B}}	取轮挡||放轮挡||用刹车	2	"放轮挡：两臂和指挥棒完全伸出，举至头部上方，向内“戳”动指挥棒，直至两棒相碰。确保收到飞行机组人员的确认。
取轮挡：两臂和指挥棒完全伸出，举至头部上方，向外“戳”动指挥棒。未经飞行机组人员批准，不得取出轮挡。
用刹车：一手抬起略高于肩，手张开。确保与飞行机组人员目光接触，然后握拳。在收到飞行机组人员向上翘起大拇指表示确认之前，不许动。"
36	装有应答机的航空器，失去地空联络时，空勤组应将应答机置于 {{c1::B}}	7500||7600||7700	2	紧急情况设置为7700，双向无线电通讯失效时设置为7600，受到非法干扰时设置为7500。
37	当航空器在规定的频率上盲发电文时，该电文应发送 {{c1::B}}	一遍||两遍||三遍	2	当航空器与地面建立联系的其他努力失败以后，应在规定的频率上盲发电文，电文前加上“盲发”，该电文应发送两遍。
38	国际航空紧急频率为 {{c1::A}}	121.5MHz||125MHz||121.25MHz	1	国际航空紧急频率为121.5MHz。
39	航空器遇到安全将受到威胁，要求及时而不是立即协助时，在陆空通话中应以（  ）开头。 {{c1::B}}	MAYDAY||PAN-PAN||航空器自己的呼号	2	"遇险或紧急通话的第一次通话时，以“MAYDAY”开始表示遇险信号；以“PAN PAN”
开始表示紧急信号。"
40	航空器遇险后的处理方法是 {{c1::B}}	调频到121.5频率进行呼叫||在所使用的频率上进行呼叫||调频到243频率进行呼叫	2	遇险或紧急呼叫通常应在所使用的频率上完成。遇险呼叫通话应在这个频率上保持连续，除非认为转换到另外的频率上能提供更好的帮助。国际航空紧急频率为121.5MHz。
41	使用二次雷达，需要在航空器上装设 {{c1::C}}	译码器||询问器||应答机	3	应答机是二次雷达系统的机载设备。使用二次雷达，需要在航空器上装设应答机。
42	C模式应答机报告的高度的基准为 {{c1::B}}	场压面||标准海平面气压面||修正海平面气压面	2	C模式应答机报告的高度的基准是标准海平面气压面。
43	应答机编码的每一位数字可调整的范围是 {{c1::A}}	0－7||0－9||0－8	1	应答机编码是由ATC部门指定的，是由0－7中间的四个数字组成。
44	下列四位数字中可以用作二次雷达编码的是 {{c1::B}}	1309||2537||8824	2	应答机代号是一组4位8进制数字，通过分配应答机代号，航空管制员可以对飞行器进行区分。应答机编码的每一位数字可调整的范围是0~7。
45	管制员说：“2点钟方向有活动。”意思是管制员认为飞行冲突在其机头（  ）方向 {{c1::C}}	左方约30°||右方约30°||右方约60°	3	飞行活动通报中方位的读法按照时钟的习惯读法读出。12点为正前方，2点钟方向即为右方60°方向。
46	负责一个或几个机场的航空器进、离场管制工作的是 {{c1::B}}	塔台管制室||进近管制室||区域管制室	2	进近管制室负责对进、离场航空器提供空中交通管制服务。
47	在地面管制期间，即将离场的VFR飞机应向谁要雷达交通信息？ {{c1::A}}	最先联系的地面管制||塔台||放行许可席位	1	
48	在飞行时间内，飞行记录器和驾驶舱语音记录器应 {{c1::A}}	同时打开||交换使用||间断使用	1	在飞行时间内，飞行记录器和驾驶舱语音记录器需要同时打开。
49	如果飞机无线电失效，在管制机场降落时推荐使用哪个程序？ {{c1::B}}	加入侧风边，摆动机翼||观察交通流量，进入起落航线，寻找塔台灯光信号||闪烁着陆灯，机场上空盘旋时放下起落架	2	飞行过程中遇到无线电接收机失效，且要在管制机场降落时，飞行员应保持在D类空域之外或者之上，直到确认空中交通方向以及空中流量等情况。然后，飞行员应向塔台盲发飞机类型、位置、高度以及着陆计划，并进入起落航线，随时报告位置，同时观察塔台的灯光信号。
50	飞行中失去地空联系，目视飞行时机长应当 {{c1::B}}	保持目视飞行，飞往降落站降落||保持目视飞行，飞往就近机场降落||保持目视飞行，返航回场降落	2	航空器进行目视飞行，飞行中失去地空联系，应当保持目视飞行，并飞往就近机场着陆。
51	装有应答机的航空器，飞行中遇到劫持时，空勤组应将应答机置于 {{c1::A}}	7500||7600||7700	1	紧急情况设置为7700，双向无线电通讯失效时设置为7600，受到非法干扰时设置为7500。
52	飞行中，遇到严重威胁航空器和机上人员生命安全的情况时，空勤组应当按规定发出遇险信号如“SOS”，装有应答机的航空器，应将其置于 {{c1::C}}	7500||7600||7700	3	紧急情况设置为7700，双向无线电通讯失效时设置为7600，受到非法干扰时设置为7500。
53	航空器飞得越高，其VHF无线电通讯距离 {{c1::B}}	越近||越远||不变	2	VHF无线电通讯距离与航空器的飞行高度成正比，航空器飞得越高，其VHF无线电通讯距离越远。
