Index	Question	Options	Answer	Answer Explanation
1	罗差是罗经线偏离什么的角度？ {{c1::B}}	真北||磁北||罗北	2	罗差是罗经线偏离磁经线的角度。
2	已知真航向315°，磁差10°W，则磁航向为 {{c1::B}}	305°||325°||315°	2	真航向=磁航向＋磁差，磁差10°W表示磁差-10°，可知磁航向为325°。
3	我国统一使用的北京时是指 {{c1::C}}	北京的地方时||8时区的时区时||东8区的时区时	3	我国统一使用北京所在的东八区的区时作为标准时间，称为北京时。
4	北京时间为22:15时，世界协调时（UTC）为 {{c1::B}}	前一天14:15||当天14:15||第二天06:15	2	我国统一使用北京所在的东八区的区时作为标准时间，即北京时，北京时=UTC+8。
5	没有角度失真的航图叫做 {{c1::B}}	等距投影图||等角投影图||等积投影图	2	等角投影图是指投影时保持任何一点沿经线、纬线方向的局部比例尺相等，即没有角度失真。
6	在1:100万航图上，图上2厘米表示实际飞行距离 {{c1::B}}	200千米||20千米||2千米	2	地图比例尺=图上长度/实地长度。1/1000000=2/实地距离，得出实地距离为2000000厘米，即20千米。
7	辨认地标的四个要素 {{c1::B}}	航迹、时刻、地标特征、地标形状||航迹、时刻、地标特征、地标相关位置||航迹、时刻、地标形状、地标位置	2	观察辨认地标时，必须以推算位置为基础，依据四个要素即航迹、时间、地标特征和地标相关位置进行比较，准确地辨认出地标。
8	飞机从600米上升到2100米，上升率为2米/秒，上升时间为 {{c1::C}}	12分50秒||12分05秒||12分30秒	3	上升时间为（2100-600）÷2=750秒，即12分30秒。
9	若耗油率为80磅/小时，地速180节，飞行460海里所需油量为 {{c1::A}}	205磅||212磅||460磅	1	飞行460海里所需油量为460÷180*80≈204.4，所以答案选最接近项205磅。
10	若耗油率为13加仑/小时，地速为150节，飞行810公里所需油量为 {{c1::C}}	27加仑||34加仑||38加仑	3	1公里大约相当于0.54海里，所以810公里大约为437海里。飞行810公里所需油量为437÷150*13≈38加仑。
11	飞机飞行高度为10000ft，空中大气温度为-10℃，表速为170kt，则真空速为 {{c1::A}}	194kt||165kt||208kt	1	"尺算方法：10000ft约等于3千米，170kt约为315km/h，对尺时，将第二组尺“V”用的3km对正活动尺“V”用的-10℃，即可从第一组固定尺上指示空速315km/h处所对活动尺的刻度读出TAS为360km/h，约为194kt。

心算方法：高度每升高1000米，真空速比表速大5%。高度每升高1000英尺，真空速比表速大1.8%。空中温度比标准气温高（低）5℃，真空速比表速大（小）1%。
已知高度飞行高度10000ft，所以真空速需增加18%；
标准温度为15-10000×2/1000= -5℃，实际温度-10℃，比标准低5℃，所以真空速需减小1%；
则真空速=170+170×18%-170×1%=198.9kt，答案选最接近项。"
12	飞行过程中，飞机左转 {{c1::A}}	航向减小||航向增大||航向不变	1	航向是从经线北端顺时针量到航向线的角度，范围为0°到360°，当飞机转弯时，向右转航向增大，向左转航向减小。
13	已知偏航距离为-7KM，说明飞机偏在航线的 {{c1::C}}	右边||不偏||左边	3	飞机偏在航线左侧为负，右侧为正。
14	偏流是哪两条线的夹角？以哪条线为基准？ {{c1::C}}	航迹线和航线，以航线为基准||航迹线和航向线，以航迹线为基准||航迹线和航向线，以航向线为基准	3	航迹线同航向线的关系可以用地速向量同空速向量的夹角，即航迹线偏离航向线的角度来表示，这一角度叫偏流角，简称偏流。偏流以航向线为基准。
15	预计磁航迹3°，平均磁航向355°，实际航迹角355°，航线上存在什么风？ {{c1::A}}	顺逆风或无风||左侧风||右侧风	1	平均磁航向=实际航迹角，表明飞机在航行过程中偏流为0°，航线上可能无风，或存在顺逆风。
16	若航向、空速、风向不变，飞机接近顺逆风飞行，风速变化，主要引起 {{c1::B}}	偏流变化||地速变化||风角变化	2	风速变化同一个量△WS，风为接近顺（逆）风时，偏流变化较小，地速变化较大；风为接近正侧风时，偏流变化较大，地速变化较小。
17	MC270°，真空速170节，气象风344°，18节，计算应飞磁航向和地速 {{c1::A}}	276°，164节||276°，179节||262°，164节	1	
18	航线角 MC=70°，DA= -2°，求应飞磁航向？ {{c1::A}}	72°||68°||66°	1	
19	飞机在08:42Z从X地到Y地，两地距离760NM，在9:16Z时飞机距离X地64NM，则飞机到达Y地的时间是 {{c1::B}}	13:33||15:26||14:25	2	v=S/t，由题干可知v=64nm/34min，飞机从X地到Y地所需的时间t=760nm/v，约等于6小时44分钟，则飞机到达Y地的时间为15:26。
20	检查航迹是从（  ）和（  ）上检查飞机能否准确沿预计航线、准时地到达预定点 {{c1::A}}	方向、距离||方向、时间||时间、距离	1	检查航迹就是从方向、距离上检查飞机能否沿预计航线准确、准时地到达预定点。
21	一架飞机已飞52海里，偏航6海里，还要飞行118海里，其航迹修正角是 {{c1::C}}	3°||6°||10°	3	
22	一架飞机已飞95公里，偏航9公里，还要飞行125公里，其航迹修正角是 {{c1::B}}	4°||10°||11°	2	
23	ADF接收机测量的是 {{c1::C}}	QDM||QDR||RB	3	自动定向仪（ADF）是最早应用的无线电导航系统，依靠机上环形天线的方向特性来测定电台相对方位（RB）。
24	如图PPL5-2中1所示，确定向台磁方位为 {{c1::C}}	30°||180°||210°	3	图中方位指针指示的是向台飞行磁方位QDM=210°。
25	如图PPL5-2中2所示，电台相对方位是 {{c1::A}}	235°||315°||190°	1	图中方位指针与标线的夹角即为电台相对方位，由图2可以看出，其相对方位RB=235°。
26	如图PPL5-3中2所示，电台相对方位是 {{c1::C}}	180°||270°||090°	3	由图可以看出，电台相对方位RB=090°。
27	如图PPL5-3中5所示，磁航向035°的向台磁方位是 {{c1::C}}	180°||215°||035°	3	由图可以看出，RB=0°，向台磁方位QDM=MH+RB=035°+0°=035°。
28	如图PPL5-3中6所示，磁航向120°的向台磁方位是 {{c1::A}}	165°||270°||045°	1	由图可以看出，RB=45°，向台磁方位QDM=MH+RB=120°+45°=165°。
29	如图PPL5-3中7所示，如果向台磁方位是030°，那么磁航向是 {{c1::C}}	060°||270°||120°	3	由图可以看出，RB=270°，向台磁方位QDM=030°，QDM=MH+RB，所以MH=120°。
30	参考图PPL5-5，如果保持4号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）135°的方位线上？ {{c1::A}}	1||4||8	1	由题干可知，QDM=135°，MH=135°，所以RB=QDM-MH=0°，图1指示RB为0°。
31	参考图PPL5-5，如果保持2号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）255°的方位线上？ {{c1::B}}	2||4||5	2	由题干可知，QDM=255°，MH=45°，所以RB=QDM-MH=210°，图例4指示RB=210°。
32	参考图PPL5-5，如果保持1号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）060°的方位线上？ {{c1::A}}	2||4||5	1	由题干可知，QDM=60°，MH=360°，RB=QDM-MH=60°，图例2指示RB=60°。
33	参考图PPL5-5，如果保持3号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）120°的方位线上？ {{c1::B}}	4||5||8	2	由题干可知，QDM=120°，MH=90°，所以RB=QDM-MH=30°，图例5指示RB=30°。
34	参考图PPL5-5，如果保持5号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）210°的方位线上？ {{c1::C}}	2||3||4	3	QDM=QDR±180°，所以QDM=210°-180°=30°，ADF指示RB，RB=QDM-MH=30°-180°+360°=210°，图例4指示RB=210°。
35	参考图PPL5-5，如果保持7号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）120°的方位线上? {{c1::C}}	2||4||5	3	QDM＝QDR±180°，所以QDM＝120°＋180°＝300°，ADF指示的为RB，RB＝QDM－MH＝300°－270°＝30°，所以图例5为正确答案。
36	地面VOR台的识别码是几个莫尔斯电码？ {{c1::B}}	2个||3个||4个	2	地面的VOR台使用的识别码为三个英文字母的国际莫尔斯电码。
37	DME与VOR合装在一起时，其频率怎样调谐？ {{c1::B}}	DME与VOR分别调谐||调谐VOR频率，DME自动配对||调谐DME频率，VOR自动配对	2	DME波道通常与 VOR/ILS 使用配对频率，不需要单独调谐 DME 台的频率。每个 VOR台和DME台都有相应的识别标志及莫尔斯电码，实际应用中应识别莫尔斯电码。
38	在RMI上针尖所指的数据是 {{c1::C}}	电台相对方位（RB）||飞机磁方位（QDR）||电台磁方位（QDM）	3	RMI（无线电磁指示器）上，针尖所指的数据是电台磁方位，针尾指示飞机磁方位。
39	多架飞机以不同的航向沿同一VOR径向线向台飞行，所有飞机的电台磁方位 {{c1::C}}	与航向有关||都不等||都相等	3	在同一条方位线上，电台方位角和飞机方位角都是一定的。
40	关于被动向台说法正确的是 {{c1::A}}	侧风中飞行时航迹为曲线||MH始终等于0||相对方位角始终与电台方位角一致	1	不修正偏流向台飞行，就是飞行中始终保持飞机机头对正电台，即始终保持相对方位角为0或使每一瞬间的航向等于电台方位角飞行，最后飞机将飞到NDB/VOR台上空，这种方法也称为被动向台。侧风中被动向台飞行时，飞机的航迹是一条偏向下风方向的曲线  。
41	参考下图，预计背NDB台飞行的磁航线角为285°。RMI所示的飞机偏在航线的 {{c1::A}}	左侧||右侧||不偏	1	N/A
42	地球表面两点之间大圆航线的特点是 {{c1::B}}	各点航线角相等||航线距离最短||航线距离最长	2	以通过两航路点间的大圆圈线作为航线的叫大圆航线，大圆航线上各点的真航线角不相等，但航线距离最短。
43	地球上两点之间的航线建立最短的是指 {{c1::C}}	两点之间的直线长度||两点之间的等角线长度||两点之间大圆的弧长	3	以通过两航路点间的大圆圈线作为航线的叫大圆航线，大圆航线上各点的真航线角不相等，但航线距离最短。
44	同一经线上的两点指示（）方向？ {{c1::A}}	南北||东西||没有方向	1	经线包含地轴的平面叫经线平面。经线平面与地球表面交成的大圆圈，叫经圈(又叫子午圈)。每个经圈都被两极分成两半，每一半叫经线，或子午线。由于任一条经线都通过南北两极，所以，通过任一地点经线的方向就成为该地标准的南北方向。
45	北极的纬度是 {{c1::B}}	北纬180度||北纬90度||北纬0度	2	北极的纬度是90°N，南极的纬度是90°S。
46	关于磁罗盘罗差的说法哪个正确？ {{c1::B}}	不同航向的飞机罗差相同||同一飞机的航向不同时罗差不同||处于同一地点的所有飞机罗差相同	2	罗差的大小随着航向的变化而改变，不同罗盘的罗差由于安装位置不同，其大小也不一样。
47	磁差是磁北偏离什么的角度？ {{c1::A}}	真北||磁北||罗北	1	磁差是磁北偏离真北的角度。
48	磁差正负的判断依据是 {{c1::A}}	以真经线为基准，真经线以东为正磁差||以真经线为基准，真经线以西为正磁差||通常以赤道为基准，赤道以南为正磁差	1	磁差：地磁南北极与地理南北极不重合，磁经线北端偏离真经线北端的角度，叫磁差或磁偏角。以真经线作为基准，磁经线北端偏在真经线以东为正磁差，以西为负磁差。
49	地球上同一纬圈上的各点 {{c1::A}}	纬度相同，经度不同||纬度相同，经度相同||纬度、经度都不同	1	同一纬圈上的各地点的纬度相同。
50	已知真航线角为53°，磁差MV8°，则磁航线角为 {{c1::A}}	45°||61°||30°	1	地磁南北极与地理南北极不重合，磁经线北端偏离真经线北端的角度，叫磁差或磁偏角。以真经线作为基准，磁经线北端偏在真经线以东为正磁差，以西为负磁差。由题干可知，TC=53°，MV=8°，则MC=TC-MV=45°。
51	同一纬线上的两点指示（）方向。 {{c1::B}}	南北||东西||没有方向	2	纬线与赤道平行的小圆圈叫纬圈。同一半球上纬圈的大小都不一样，离赤道越远．纬圈就越小。由于纬圈的平面都与南北极的连线一地轴垂直，地球上的纬圈方向就成为标准的东西方向。纬圈的一部分，叫纬线。地球上的任一地点都有一条纬线通过。
52	已知30°E地方时为8:00，则地方时为13:00所对应的经度是 {{c1::A}}	105°E||80°E||150°E	1	"以经线为界，把地球表面分成 24 个时区。每个时区的范围是经度 15°。在同一时区里的各地点，都统一使用这一时区中央经线的地方时，叫该时区的区时。
经度每隔15°，地方时相差1小时，已知8点和13点相差5小时，可知经度相差75°，所以经度为30°+75°=105°。"
53	全球划分多少个时区，每个时区经度为多少度？ {{c1::B}}	12个，30度||24个，15度||18个，20度	2	理论时区是以经线为界，将地球表面划分为24个时区，每个时区范围是经度15°。
54	同一个时区内哪一个时刻为该时区的标准时刻？ {{c1::A}}	中央经线的地方时||时区西边缘的地方时||时区东边缘的地方时	1	在同一时区里的各地方都统一使用这一时区中央经线的地方时，叫该时区的区时。
55	我国位于东经72度到135度之间，共几个时区？东边与西边相差几个小时？ {{c1::B}}	5个，5小时||5个，4小时||4个，4小时	2	我国幅员辽阔，经度从东经72度到135度，按国际时区划分，我国横跨五个时区，也就是东五区、东六区、东七区、东八区和东九区，东九区减东五区，时差4小时。
56	世界时是指 {{c1::B}}	英国伦敦的地方时||零时区的区时||12时区的区时	2	国际上规定以零时区的区时作为全世界统一时刻，叫世界时。
57	我国民航飞行使用的时间为 {{c1::C}}	当地的地方时||北京时||世界协调时	3	我国民航飞行使用的时间是世界协调时。
58	将北京时换算成世界协调时应当 {{c1::A}}	减8个小时||加8个小时||减5个小时	1	地球分为24个时区，相邻两时区时间差1小时，任何两时区之差，就等于其时区号码的差数（东时区为正，西时区为负）。世界协调时是全球通用的时间，在航空中使用零时区的区时，北京时使用的是东八区的区时，所以，将北京时换算成世界协调时应当向西减8个小时。
59	将世界协调时换算成北京时应当 {{c1::B}}	减8个小时||加8个小时||减5个小时	2	地球分为24个时区，相邻两时区时间差1小时，任何两时区之差，就等于其时区号码的差数（东时区为正，西时区为负）。世界协调时是全球通用的时间，在航空中使用零时区的区时，北京时使用的是东八区的区时，所以，将世界协调时换算成北京时应当向东加8个小时。
60	北京时间 8 月1 日7 点，世界协调时是什么时间？ {{c1::A}}	7月31日23点||8月1日15点||8月1日0点	1	北京时=UTC+8，所以世界协调时为7月31日23点。
61	1:50万航图，图上1厘米相当于地面长 {{c1::C}}	0.5公里||50公里||5公里	3	地图比例尺=图上长度/实地长度。1:50万的航图，图上1cm相当于地面长5km。
62	某跑道长度2公里，画到1:10万地图上的长度是 {{c1::A}}	2厘米||4厘米||6厘米	1	地图比例尺=图上长度/实地长度。图上长度/2000=1/100000，得出图上长度为0.02米，即2厘米。
63	墨卡托投影图属于 {{c1::B}}	等距投影||等角投影||等积投影	2	墨卡托投影图属于等角投影。墨卡托投影图没有角度失真，赤道没有任何失真，其余地区都有不同程度的长度和面积失真：赤道附近失真很小，离赤道越远，失真越大，即随纬度增高而增大。
64	在1:100万航图上，图上10厘米代表实地距离 {{c1::A}}	100公里||10公里||1公里	1	地图比例尺=图上长度/实地长度。1/1000000=10/实地距离，得出实地距离为10000000厘米，即100公里。
65	在1:50万航图上，图上2厘米代表实地距离 {{c1::C}}	5公里||20公里||10公里	3	地图比例尺=图上长度/实地长度。1/500000=2/实地距离，得出实地距离为1000000厘米，即10公里。
66	地图比例尺有哪三种表示形式？ {{c1::B}}	数字、文字、分式||数字、文字、图解||数字、分式、图解	2	地图比例尺通常绘注在每幅地图的图廓下方，常用的有三种表示形式：数字比例尺、文字说明比例尺和图解比例尺。
67	地图三要素指的是 {{c1::A}}	地图比例尺、地图符号、地图投影||地图比例尺、地图符号、图例||地图符号、图例、地图投影	1	地图比例尺、地图符号和地图投影称为地图三要素。
68	地图存在的三种失真是 {{c1::C}}	角度、长度、体积||角度、面积、体积||角度、长度、面积	3	地图失真表现在长度、角度和面积三个方面。
69	1:100万世界航图不存在 {{c1::A}}	角度失真||长度失真||面积失真	1	全世界统一规范的1:100万世界航图，从赤道0°起至北纬84°或南纬80°之间，采用的是兰伯特投影图，兰伯特投影图没有角度失真，存在长度失真和面积失真。
70	1:100万世界航图的图幅范围，从纬度0度到60度为 {{c1::A}}	经度6度，纬度4度||经度12度，纬度4度||经度34度，纬度4度	1	百万分之一航图的分幅：从纬度0°~60°，经度差为6°，纬度差为4°；从纬度60°~76°，经度差为12°，纬度差为4°；从纬度76°~84°，经度差为24°，纬度差为4°；从纬度84°~88°，经度差为36°，纬度差为4°；从纬度88°~90°，经度差为360°，纬度差为2°。
71	地图的比例尺越大对地物的描述就越（  ） {{c1::C}}	粗略||不清晰||详细	3	图幅同样大小的地图，比例尺大的所表现的地面范围要小些，但是比较详细；比例尺小的地图所表现的地面范围要大些，但比较简略。
72	通用航空作业用的地图是 {{c1::A}}	大比例尺||中比例尺||小比例尺	1	在通用航空和特殊领航任务时，常选用大比例尺航图。
73	航图上等高线密集地方的地形 {{c1::B}}	平缓||陡峻||高海拔	2	在现代地图上，地形主要是用等高线来表示的，航图上等高线密集的地方说明其地形陡峭。
74	在一副地图上，用图上10厘米表示实地距离100千米，则该地图的比例尺为 {{c1::C}}	1:500000||1:100000||1:1000000	3	"地图比例尺=图上长度/实地长度。
10cm/100km=10cm/10000000cm=1/1000000。"
75	罗差是指 {{c1::B}}	磁罗盘的误差||罗经线偏离磁经线的角度||罗航向和真航向的差角	2	罗经线偏离磁经线的角度，叫罗差。
76	地标可分为 {{c1::A}}	点状、面状和线状地标||点状、面状和块状地标||面状、块状和线状地标	1	根据飞行时空中观察地标的几何形状、大小，可分为线状地标、面状地标和点状地标。
77	辨认地标的三个环节是 {{c1::C}}	对正地图、由近及远、观察辨认||对正地图、由近及远、确定范围||对正地图、确定范围、观察辨认	3	为了准确地辨认地标，必须掌握对正地图、确定范围和观察辨认三个基本环节。
78	航图上注记的航线角是 {{c1::C}}	磁航线角和真航线角||真航线角||磁航线角	3	航图上注记数据的内容包括：磁航线角、航段距离、最大标高、磁差和无线电方位。
79	在航图上，用领航向量尺量取的角度是 {{c1::A}}	真航线角||磁航线角||罗航线角	1	由于航图上的经线都是真经线，所以用领航向量尺量出的航线角都是真航线角。飞机上的设备大都是以磁北为基准，标注的是磁航线角。
80	1海里相当于多少公里？ {{c1::A}}	1.85公里||1.15公里||1.61公里	1	1海里相当于1.852公里。
81	100米等于多少英尺？ {{c1::C}}	300英尺||305英尺||328英尺	3	1米等于3.2808399 英尺(ft)，100米相当于328英尺。
82	60米大约相当于多少英尺？ {{c1::A}}	200英尺||180英尺||220英尺	1	1米等于3.2808399 英尺(ft)，所以60米大约相当于200英尺。
83	100英尺大约等于多少米？ {{c1::B}}	3米||30米||328米	2	1英尺等于0.3048 米，所以100英尺大约相对于30米。
84	飞机从6000米下降至1000米，下降率5米/秒，下降时间为 {{c1::A}}	16分40秒||18分40秒||20分40秒	1	（6000-1000）÷5 =1000秒，即16分40秒。
85	飞机从2100米下降至900米，可以下降的时间是9分钟，应保持多大的下降率？ {{c1::C}}	380FT/MIN||400FT/MIN||440FT/MIN	3	下降率为（2100-900）÷9=133.3米/分钟，133.3米=437.2英尺，所以答案选最接近的440FT/MIN。
86	若耗油率为95磅/小时，地速180节，飞行450海里所需油量为 {{c1::A}}	240磅||265磅||284磅	1	飞行450海里所需油量为450÷180*95=237.5，所以答案选最接近项240磅。
87	如果地速是450公里/小时，1分钟内飞行约 {{c1::A}}	7.5公里||4.5公里||12.5公里	1	地速是450公里/小时，所以1分钟内飞行450÷60=7.5公里。
88	地速170KT，飞机飞行70NM约需时间 {{c1::C}}	28分钟||14分钟||25分钟	3	飞行70nm所需时间为70÷170×60≈25分钟。
89	飞机飞行50公里用时间18分钟，计算地速约为 {{c1::B}}	184公里/小时||167公里/小时||150公里/小时	2	18分钟即0.3小时。地速为50÷0.3≈167公里/小时。
90	一气球0637从A点出发，气象风290°，速度6KT，0847时气球应位于 {{c1::A}}	A点110°方位13海里||A点290°方位13海里||A点110°方位12海里	1	
91	飞机保持磁航向265°飞行，相对方位65°，飞机正飞越 {{c1::C}}	QDM为65°的方位线||QDM为150°的方位线||QDM为330°的方位线	3	QDM=MH+RB=265°+65°=330°。
92	磁方向315°，相对方位140°，飞机磁方位为 {{c1::C}}	95°||175°||275°	3	QDR=QDM±180°=315°+140°-360°+180°=275°。
93	磁方向350°，相对方位240°，电台磁方位为 {{c1::B}}	50°||230°||295°	2	QDM=MH+RB=350°+240°-360°=230°。
94	飞机沿同一方位线飞向电台，当航向改变时，将引起什么变化？ {{c1::A}}	电台相对方位||电台磁方位||飞机磁方位	1	在同一条方位线上，电台方位角和飞机方位角都是一定的，一个航向将对应一个相对方位，当航向改变时，相对方位将随之改变。
95	当不同航向飞机切入同一方位线时，其电台磁方位 {{c1::A}}	相等||不等||等于180°	1	在同一条方位线上，电台方位角和飞机方位角都是一定的，与飞机航向无关。
96	当飞机正切电台时，如果电台在左侧，则电台相对方位为 {{c1::C}}	180°||90°||270°	3	
97	飞机磁航向为90°，正切左侧电台时，电台磁方位为 {{c1::A}}	0°||90°||180°	1	
98	飞机作被动向台飞行时，电台相对方位 {{c1::B}}	不断变化||始终指0||始终指180°	2	被动向台飞行是指飞机机头始终对正电台，即始终保持相对方位角为0°或使每一瞬间的航向等于电台方位角飞行。
99	飞机在任何时候测量的电台磁方位，就是飞机直飞该电台的 {{c1::B}}	航向||航线角||航迹线	2	向电台飞行中，飞机任何时刻都必定在某一条方位线上，也就是飞机当时测出的电台磁方位就是飞机飞向电台的新航线角。
100	飞机向台飞行，如果一直沿航线飞行，则测量出的QDM应等于 {{c1::C}}	航向||偏流角||航线角	3	向电台飞行中，飞机任何时刻都必定在某一条方位线上，也就是飞机当时测出的电台磁方位就是飞机飞向电台的新航线角。
101	飞机向电台飞行，如修正的偏流为+5°，则飞机沿航线飞行时ADF应指示 {{c1::C}}	0°||355°||5°	3	飞机向台飞行，DA=+5°，表明RB=5°，ADF指示电台相对方位，所以应指示5°。
102	航线角126°，预定方位线RB260°，当飞机保持航向132°飞行，ADF指示器读数为多少时，飞机在方位线上 {{c1::C}}	260°||266°||254°	3	MC=126°，RB预=260°，MH=132°，可知RB =260°-（132°-126°）=254°。
103	飞机磁航向125°，正切右侧电台时，飞机磁方位为 {{c1::B}}	215°||35°||170°	2	
104	飞机飞行高度为8000英尺，真空速为140节，则指示空速约为 {{c1::C}}	159节||129节||120节	3	一般情况下，中低空飞行时，高度每升高 1000英尺，真空速大约比表速增大2％。
105	如果空中飞行遇到逆风，飞机的地速将 {{c1::A}}	减小||增大||不变	1	飞行中遇到逆风，飞机的地速减小。
106	指示空速通常都（ ）真空速 {{c1::A}}	小于||大于||等于	1	指示空速通常是小于真空速的。
107	标准大气条件下，飞行高度在5000米以下，保持一定的表速飞行，当飞行高度每升高1000米，真空速比表速要增大（减小） {{c1::A}}	增大表速的5%||增大表速的10%||减小表速的5%	1	在中、低空，通常高度每升高1000m，真空速比指示空速约大5%。
108	航线角是指 {{c1::C}}	从经线北端顺时针量到航线的角度||从经线量到航线去向的角度||从经线北端顺时针量到航线去向的角度	3	航线角是指航线去向与当地经线的夹角。在航空地图上经线北端顺时针量到航线去向的角度。
109	飞机飞行过程中向右转弯，航向 {{c1::C}}	不变||减小||增大	3	航向是从经线北端顺时针量到航向线的角度，范围为0°到360°，当飞机转弯时，向右转航向增大，向左转航向减小。
110	飞机正确飞越电台上空后，保持一定航向作直线飞行，飞机所在的方位线就是 {{c1::A}}	飞机的平均航迹线||飞机修正航迹时的新航线||飞机的航向线	1	飞机准确通过NDB/VOR台上空后，保持一定的航线直线飞行一定时间，那么飞机所在的无线电方位线同飞机的平均航迹线重合，这时测出的飞机磁方位就是飞机的平均磁航迹。
111	以磁经线北端为基准，顺时针量到飞机纵轴的角度叫？ {{c1::C}}	磁航线||磁航迹||磁航向	3	"真航向（TH）：以真经线北端为基准，顺时针量到航向线的角度叫真航向。
磁航向（MH）：以磁经线北端为基准，顺时针量到航向线的角度叫磁航向。"
112	飞行员蹬左脚蹬时，飞机的航向如何变化？ {{c1::B}}	航向变大||航向变小||航向不变	2	飞行中进行偏航操纵时，蹬左脚蹬，方向舵后缘左偏，附加气动力向右，对飞机立轴形成左偏航力矩，使飞机向左偏航，航向减小。
113	真航向35°，磁差-4°，求飞机磁航向 {{c1::C}}	35°||31°||39°	3	"磁差：以真经线作为基准，磁经线北端偏在真经线以东为正磁差，以西为负磁差。
真航向（TH）：以真经线北端为基准，顺时针量到航向线的角度叫真航向。 
磁航向（MH）：以磁经线北端为基准，顺时针量到航向线的角度叫磁航向。"
114	关于偏流的理解正确的是 {{c1::C}}	偏流是航迹线偏离航线的夹角||有侧风，不一定产生偏流||以航向为基准，航迹偏右为正，偏左为负	3	在有风的情况下飞行时，航空器的航迹角和航向之间的关系，可以用空速向量和地速向量之间的夹角，也就是航向线和航迹线之间的夹角来表示。这一夹角叫做偏流(DA)。以航向为基准，航迹偏右为正，偏左为负。
115	侧风中飞行，当修正偏流过大时，航空器 {{c1::A}}	偏在上风面||偏在下风面||航迹和航线重合	1	当修正偏流过大，即预计偏流(PL 预)大于实际偏流(PL 实)时，航空器将偏在上风面。这时，偏航角的正负和偏流角相反。
116	预定航线MC287°，气象风向为330°，航线上存在什么风？ {{c1::C}}	左侧顺风||左侧风||右逆侧风	3	
117	预定航线MC30°，气象风向为340°，航线上存在什么风？ {{c1::B}}	左侧风||左逆侧风||右顺侧风	2	
118	MC135°，保持平均航向130°飞行，飞机偏左，偏航角-3°，则偏流是 {{c1::C}}	-8度||+8度||+2度	3	
119	沿航线飞行时，侧风增大，则（ ）一定增大 {{c1::A}}	偏流||偏航角||偏航距离	1	沿航线飞行时，无论顺侧风还是逆侧风，风速增大，则偏流一定增大。
120	只要有侧风就一定有（ ） {{c1::A}}	偏流||偏航角||偏离角	1	由于侧风的影响，飞机的航迹线偏向航向线的下风面，航迹线偏离航向线的角度叫偏流角，简称偏流。只要有侧风，就一定产生偏流。
121	飞机受到右侧风，则飞机偏离航向 {{c1::A}}	左侧||右侧||不偏	1	右侧风时，航迹线偏在航向线的左侧，偏流为负。
122	若风速WS等于0，则 {{c1::C}}	DA=0°，WA>0°||DA＜WA＜0°||DA=0°，WA=0°	3	在无风或没有侧风的情况下，飞机的航迹线与航向一致，机头对正哪里，飞机就能飞到哪里。航迹线偏离航向线的角度叫偏流角（Drift Angle） ，简称偏流（DA） 。由于侧风的影响，飞机才会产生偏流。风速为0就是无风，无风偏流角DA为0，风角WA为0
123	飞机航向 120°，航行风 100°，偏流为正还是负？ {{c1::B}}	正||负||不确定	2	
124	关于偏流的正负说法正确的是 {{c1::A}}	左侧风为正，右侧风为负||航迹线偏在航向线左侧为正，偏右为负||左侧风为负，右侧风为正	1	航迹线偏离航向线的角度叫偏流角（Drift Angle），简称偏流（DA）。左侧风时，航迹线偏在航向线的右侧，规定偏流为正（+DA）；右侧风时，航迹线偏在航向线的左侧，规定偏流为负（－DA）。
125	风角是哪两条线的夹角 {{c1::B}}	风向线和经线||风向线和航迹线||风向线和航向线	2	通常将航行速度三角形中地速向量同风速向量的夹角，即航迹线同风向线的夹角，叫做风角。
126	风角为0°表明 {{c1::C}}	逆风||正侧风||顺风	3	风角的范围为0°~±180°。0°表示顺风，180°表示逆风，±90°表示（左或右）正侧风，0°~±90°之间表示（左或右）顺侧风，±90°~180°之间表示（左或右）逆侧风。
127	构成空速向量的元素有 {{c1::B}}	航迹角、地速||航向、真空速||风向、风速	2	飞机对空气的运动，可以用航向为方向、空速为大小的向量来表示，叫空速向量。
128	飞机保持平均磁航向300°，真空速470公里/小时，测得偏流+5°，地速460公里/小时，航行风向和风速是 {{c1::A}}	49°，42公里/小时||39°，40公里/小时||21°，42公里/小时	1	
129	飞行中测得偏流+10°，地速略小于真空速 ，航线上存在什么样的侧风？ {{c1::B}}	无风||左正侧风||右正侧风	2	
130	飞行中测得偏流0°，地速大于真空速，航线上存在什么样的风？ {{c1::B}}	无风||顺风||逆风	2	偏流为0°，可知此时风角为0°，风角为0°，表示顺风。
131	在同一航向、风向、风速条件下，真空速增大，则 {{c1::B}}	地速增大，偏流增大||地速增大，偏流减小||地速增大，偏流不变	2	
132	若航向、空速、风向不变，当风速增大时 {{c1::A}}	偏流增大，地速在顺侧风时增大||偏流增大，地速增大||偏流减小，地速减小	1	
133	若航向、空速、风向不变，当风速减小时 {{c1::C}}	偏流减小，地速在顺侧风时增大||偏流减小，地速不变||偏流减小，地速在逆侧风时增大	3	
134	若航向、空速、风向不变，飞机接近正侧风飞行，风速变化，主要引起 {{c1::A}}	偏流变化||地速变化||风角变化	1	风速变化同一个量△WS，风为接近顺（逆）风时，偏流变化较小，地速变化较大；风为接近正侧风时，偏流变化较大，地速变化较小。
135	飞机保持一定的航向和真空速接近顺逆风飞行时，如果风速不变，风向略有变化主要引起 {{c1::B}}	地速变化||偏流变化||航线变化	2	飞机在空中保持一定的航向和真空速飞行，风速不变而风向发生变化时，将引起风角的改变，偏流、地速将发生变化。接近顺（逆）风时，风向的变化主要引起偏流的变化，地速变化很小；接近正侧风时，风向的变化主要引起地速的变化，偏流的变化很小。
136	飞机保持一定的航向和真空速接近正侧风飞行时，若风速不变，风向变化主要引起 {{c1::A}}	地速变化||偏流变化||风角变化	1	飞机在空中保持一定的航向和真空速飞行，风速不变而风向发生变化时，将引起风角的改变，偏流、地速将发生变化。接近顺（逆）风时，风向的变化主要引起偏流的变化，地速变化很小；接近正侧风时，风向的变化主要引起地速的变化，偏流的变化很小。
137	已知航线角75°，距离135NM，真空速80KT，航行风175°，20KT，燃油流量105LB/H，确定航线飞行时间和耗油量 {{c1::C}}	1:28，73.2LB||1:38，158.0LB||1:48，189LB	3	
138	MC240°，真空速450公里/小时，气象风90°，14公里/小时，计算应飞磁航向和地速 {{c1::B}}	239，452公里/小时||239，462公里/小时||237，462公里/小时	2	
139	当风角在90°～180°之间时 {{c1::B}}	地速大于真空速||地速小于真空速||地速等于真空速	2	当风角为90°~180°之间，有偏流，地速小于真空速。
140	地速向量和真空速向量的夹角是 {{c1::A}}	偏流||风角||航迹角	1	航迹线同航向线的关系可以用地速向量同空速向量的夹角，即航迹线偏离航向线的角度来表示，这一角度叫偏流角，简称偏流。
141	已知跑道方向为230°，空中风280°/40kt，计算侧风分量为（  ）kt {{c1::A}}	31||21||26	1	侧风分量为sin（280-230）*40，约等于30.6，所以选31kt。
142	已知风角70°，则真空速（）地速。 {{c1::B}}	大于||小于||等于	2	
143	偏流和风角的正、负 {{c1::A}}	完全一致||完全相反||根据风速的大小，时同时异	1	通常将航行速度三角形中地速向量同风速向量的夹角，即航迹线同风向线之间的夹角，叫做风角（WA），它说明了飞机所受侧风的方向和侧风程度。风角的范围从0～±180°。风角与偏流的正、负完全一致，都是由风的左、右决定。左侧风时，由航迹线顺时针量到风向线，为正值；右侧风时，由航迹线反时针量到风向线，为负值。
144	已知真航迹角355°，真航向5°，真空速120kt，地速130kt，计算气象风向及风速？ {{c1::C}}	295°，24kt||129°，30kt||115°，24kt	3	N/A
145	飞机在左侧风中飞行，随高度增加风速增大，如果在低空中飞机保持正确航向，那么在高空飞机会偏在航线的 {{c1::B}}	左侧||右侧||不偏	2	在有侧风的情况下，飞机将产生偏流，航迹线将偏到航线的下风面，并且风速越大，偏流越大，这样，虽然在低空时修正了侧风的影响，使飞机能够保持在航线上，但是由于风速增大，偏流增大，导致在高空时飞机偏在航线的下风面，即右侧 。
146	从甲地到乙地，MC116°，若偏流为-3°，则应飞航向为 {{c1::C}}	113°||116°||119°	3	
147	某航线磁航线角为52°，预计偏流为+6°，则 {{c1::B}}	应飞真航向为46°||应飞磁航向为46°||应飞真航向为58°	2	
148	飞机当前航向330°，RMI针尖指示60°，现在飞行员准备沿所在径向线向台飞行，应飞航向为 {{c1::A}}	60°||120°||240°	1	RMI针尖指示QDM，飞机沿径向线向台飞行时，QDM60°为飞机的应飞航向（向台飞行时，无侧风的情况下，QDM=MH=MC，题目没说明侧风的情况，按无侧风计算）。
149	飞行中计算预达时刻的依据是距离和（ ） {{c1::C}}	真空速||指示空速||地速	3	飞行中的预达时刻，是根据距离和地速计算的。
150	若地速为215公里/小时，则3分钟可飞行 {{c1::B}}	8.5公里||10.75公里||12公里	2	已知地速为215公里/小时，可知每分钟飞行约3.58公里，所以3分钟可飞行10.75公里。
151	飞机起飞时刻为16：20，航线距离 150km，地速 250kt，求预达时刻？ {{c1::A}}	16:39||16:51||17:10	1	地速=250kt=463km/h，已知航线距离150km，时间t=150/463≈19分钟，则预达时刻为16:39。
152	飞行中应用推测定位确定的飞机位置是 {{c1::A}}	概略位置||精确位置||实测位置	1	推测定位推测出的飞机位置是概略位置。
153	预计磁航迹268°，测得偏流+8°，偏航角-3°，实际航迹是多少，航线上存在什么侧风？ {{c1::C}}	265°，右侧风||260°，左侧风||265°，左侧风	3	
154	保持好航行诸元，左侧风中飞行，结果飞机偏左，表明 {{c1::C}}	对风的修正正确||对风的修正过小||对风的修正过大	3	
155	保持好航行诸元，左侧风中飞行，结果飞机不偏，表明 {{c1::A}}	对风的修正正确||对风的修正反了||对风的修正过大	1	
156	保持好航行诸元，右侧风中飞行，结果飞机偏右，表明 {{c1::A}}	对风的修正过大||对风的修正反了||对风的修正正确	1	
157	飞机偏在航线左侧，偏航距离规定为 {{c1::B}}	正||负||零	2	飞机位置在航线右侧，偏航距离为正；飞机位置在航线左侧，偏航距离为负。
158	飞机通过起点飞行80NM后，偏离航线4NM，计算出的偏航角是 {{c1::A}}	3°||4°||5°	1	
159	飞机修正左侧风保持航向沿航线飞行一段时间后发现飞机往右偏，说明偏流修正 {{c1::B}}	过大||不够||反了	2	
160	飞行中测出DA-10°，TKE-3°，说明偏流修正 {{c1::B}}	过大||过小||正确	2	偏流为-10°，表明航线上存在右侧风，航迹线偏在航向线左侧10°。经过修正后，偏航角为-3°，表明航迹线偏在航线左侧3°，说明偏流修正过小。
161	飞机发生迷航后的复航方法常用 {{c1::A}}	向线状地标、向显著地标、向台飞行复航||向线状地标、向台飞行、背台飞行复航||向显著地标、向线状地标、背台飞行复航	1	飞机发生迷航后的复航方法有：目视飞行复航方法，包括向线状地标飞行复航和向显著地标飞行复航；仪表飞行复航方法，即向电台飞行复航。
162	飞机沿径向线40°向台飞行，要求改由55°径向线飞向导航台，飞行员左转15°后计时飞行15分钟，CDI的指针移到中心，右转30°沿55°径向线向台飞行，预计到台飞行时间为 {{c1::B}}	8分钟||15分钟||30分钟	2	
163	飞机沿径向线90°向台飞行，飞行员将OBS向左旋转10°，然后右转飞行10°并开始计时，航向不变情况下飞行员注意到CDI的指针移到中心的飞行时间为8分钟，飞机沿新选的径向线飞到电台上空的时间预计为 {{c1::A}}	8分钟||16分钟||24分钟	1	
164	飞机向台飞行，航线角为35°，飞行中测出的QDM为37°，飞机偏在 {{c1::B}}	右侧2°||左侧2°||右侧7°	2	
165	向台飞行，MC70°，测得电台磁方位73°，说明 {{c1::A}}	飞机偏左，偏离角-3°||飞机偏左，偏航角-3°||飞机偏右，偏离角+3°	1	
166	飞机保持磁航向230°，沿磁航线角220°飞行，预定方位线的电台磁方位130°，若测得QDM130°，说明 {{c1::A}}	飞机在方位线上||已过预定方位线||还没到预定方位线	1	QDM指=QDM预，表明飞机在方位线上。
167	飞机正确过台，平均磁航向90°，沿104°航线飞行，测得QDR100°，说明 {{c1::C}}	偏流-10°，偏航角-4°||偏流-10°，偏航角+4°||偏流+10°，偏航角-4°	3	偏流DA=QDR-MH平=100°-90°=+10°，偏航角TKE=QDR-MC=100°-104°=-4°。
168	飞机向台飞行，航线角75°，航向78°，ADF显示相对方位为0，表明飞机偏在航线的 {{c1::A}}	左边||右边||不偏	1	
169	偏航角是指哪两条线的夹角，以哪条线为基准？ {{c1::B}}	航线和航向线，以航线为基准||航迹线和航线，以航线为基准||新航线和原航线，以原航线为基准	2	偏航角是指航迹线和航线之间的夹角，以航线为基准。
170	偏航距离是指 {{c1::A}}	飞机偏离航线的距离||飞机偏离检查点的距离||飞机偏离转弯点的距离	1	偏航距离是指飞机偏离航线的垂直距离。
171	中低空低速飞机目视飞行条件下的主要领航方法是 {{c1::B}}	无线电领航||地标罗盘领航||卫星导航	2	地标罗盘领航主要作为中低空低速飞机目视飞行条件下的领航方法，也可作为其他领航方法的辅助手段。
172	已知，已飞距离为128海里，偏航距离为8海里，计算出的偏航角为 {{c1::A}}	4°||5°||6°	1	
173	一架飞机已飞90海里，偏航距离10海里，还要飞120海里，其航迹修正角是 {{c1::A}}	12°||10°||8°	1	
174	一架飞机已飞180海里，偏航15海里，还要飞行1 60海里，其航迹修正角是 {{c1::B}}	12||11||9	2	△TK=TKE+TKD。根据1/60规则可知，TKE=15/180*60≈5°，TKD=15/160*60=5.62°，所以航迹修正角△TK=TKE+TKD=5+5.62≈11°。
175	已知飞机偏航角为-3°，偏离角为-5°，平均磁航向为100°，则飞机的应飞航向为 {{c1::B}}	92°||108°||98°	2	"△TK=TKE+TKD=-8°，MH应=MH平-△TK=108°。
注：TKE为偏航角，TKD为偏离角，△TK为航迹修正角。"
176	飞机已飞距离为270NM，偏航距离为10NM，未飞距离为120NM，则航迹修正角为 {{c1::A}}	7°||13°||5°	1	"TKE·D已（T已）/60=XTK；TKD·D未（T未）/60=XTK。△TK=TKE+TKD。
注：TKE为偏航角，TKD为偏离角，XTK为偏航距离，△TK为航迹修正角。"
177	NDB的含义 {{c1::B}}	无线电导航台||无方向信标||甚高频全向信标	2	NDB是指无方向性信标。
178	如图PPL5-2中2所示，飞行员向台飞行磁方位应是 {{c1::A}}	190°||145°||010°	1	图中方位指针指示的是向台飞行磁方位QDM=190°。
179	如图PPL5-2中2所示，确定飞机向台切入电台磁方位180°的大致航向为 {{c1::B}}	040°||220°||160°	2	
180	如图PPL5-2中3所示的背台磁方位是 {{c1::A}}	115°||295°||025°	1	图中方位指针针尾指示的是飞机磁方位即背台磁方位QDR=115°。
181	如图PPL5-2，显示右侧风条件下向台飞行航迹的自动定位仪是 {{c1::B}}	1||4||2	2	由仪表4知，指针针尖指的是向台航迹，航向偏在向台航迹的右侧，向来风方向修正偏流，飞机航向右偏径向线，修正右侧风。
182	如图PPL5-2中1所示，飞机正在穿越哪个背台方位？ {{c1::A}}	030°||180°||150°	1	图中方位指针针尾指示的是飞机磁方位即背台磁方位QDR=030°。
183	如图PPL5-2中1所示，电台的相对方位是 {{c1::A}}	240°||210°||030°	1	图中方位指针与标线的夹角即为电台相对方位，由图1可以看出，其相对方位RB=240°。
184	如图PPL5-2中4所示，向台的相对方位是 {{c1::A}}	340°||060°||020°	1	图中方位指针与标线的夹角即为电台相对方位，由图4可以看出，其相对方位RB=340°。
185	如图PPL5-3中3所示，电台相对方位是 {{c1::A}}	180°||090°||270°	1	由图可以看出，电台相对方位RB=180°。
186	如图PPL5-3中1所示，电台相对方位是 {{c1::C}}	180°||045°||315°	3	由图可以看出，电台相对方位RB=315°。
187	如图PPL5-3中4所示，磁航向320°的向台磁方位是 {{c1::B}}	005°||185°||225°	2	由图可以看出，RB=225°，向台磁方位QDM=MH+RB=320°+225°-360°=185°。
188	如图PPL5-3中6所示，如果向台磁方位是240°，那么磁航向是 {{c1::B}}	105°||195°||045°	2	由图可以看出，RB=45°，向台磁方位QDM=240°，QDM=MH+RB，所以MH=195°。
189	如图PPL5-3中8所示，如果向台磁方位是135°，那么磁航向是 {{c1::C}}	270°||135°||360°	3	由图可以看出，RB=135°，向台磁方位QDM=135°，QDM=MH+RB，所以MH=0°或360°。
190	参考图PPL5-5，如果保持8号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）315°的方位线上？ {{c1::C}}	3||4||1	3	由题干可知，QDM=315°，MH=315°，可知RB=315°-315°=0°，图例1指示RB为0°。
191	参考图PPL5-5，如果保持5号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在向台磁方位（QDM）240°的方位线上？ {{c1::A}}	2||3||4	1	由题干可知，QDM=240°，MH=180°，所以RB=240°-180°=60°，图2指示RB为60°。
192	参考图PPL5-5，如果保持8号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）090°的方位线上 {{c1::C}}	3||4||6	3	QDR=QDM±180°，所以QDM=90°+180°=270°，已知MH=315°，可知RB=QDM-MH=270°-315°+360°=315°，图6指示RB为315°。
193	参考图PPL5-5，如果保持6号飞机所指示的磁航向，哪一幅ADF图例指示此飞机在背台磁方位（QDR）255°的方位线上？ {{c1::B}}	2||4||7	2	QDR=QDM±180°，所以QDM=255°-180°=75°，已知MH=225°，可知RB=QDM-MH=75°-225°+360°=210°，图例4指示RB为210°。
194	ADF 指示器指针读数为60°，则电台在飞机的什么位置？ {{c1::B}}	左前方||右前方||正前方	2	
195	参考图PPL5-3中8所示，磁航向310°的电台磁方位是 {{c1::C}}	135°||265°||85°	3	看图可知，RB=135°，QDM=MH+RB=310°+135°-360°=85°。
196	根据图PPL5-7判断，NDB台在飞机的哪个方位上？ {{c1::A}}	350°||170°||310°	1	读表可知，MH=40°，RB=310°，则QDM=MH+RB=40°+310°=350°。
197	在近程导航中，利用RMI怎样判断飞机过台？ {{c1::A}}	指针指向RMI航向标线附近，然后左右摆动，并迅速倒向||指针始终指向RMI航向标线||指针一直指向航向标线附近	1	在近程导航中，RMI指针指向航向标线附近，然后左右摆动并迅速倒向，表明飞机过台。
198	参考下图，飞机保持当前航向飞行，ADF表的指示将会 {{c1::B}}	增大||减小||不变	2	读表可知，MH330°，RB270°，可知QDM=240°，QDR=60°，可知电台在飞机左侧。保持航向飞行时，电台在右侧，随着飞机的向前飞行，无线电三个方位都将逐渐增大；电台在左侧，随着飞机的向前飞行，无线电三个方位都将逐渐减小。
199	VOR 的含义是 {{c1::C}}	无线电导航台||甚高频导航台||甚高频全向信标	3	VOR是甚高频全向信标，是一种近程无线电测角导航系统。
200	DME的含义是 {{c1::B}}	无线电导航台||测距仪||决断测量设备	2	DME系统是询问-回答式脉冲测距系统，由机载设备和地面信标设备组成。
201	甚高频全向信标（VOR）属于什么系统？ {{c1::B}}	测距||测角||测高	2	VOR是一种近程无线电测角导航系统。
202	地面VOR的工作频率范围是 {{c1::C}}	112-118MHZ||108-112MHZ||108-118MHZ	3	地面VOR台的工作频率范围是108~118MHz。
203	VOR共使用频道 {{c1::A}}	160个||120个||40个	1	B类VOR使用40个波道，A类VOR使用120个波道，共计160个波道。
204	A类VOR的工作距离通常为 {{c1::C}}	500NM||350NM||200NM	3	航路VOR台，也称为A类VOR台，工作距离为200 n mile。
205	当飞机在DME 电台（  ）时，测量误差最大 {{c1::C}}	左侧||右侧||上空	3	只有在飞机保持较高的高度平飞接近测距台时，斜距与实际水平距离之间才会出现较明显的误差，所以当飞机在DME电台上空时，测量误差最大。
206	机上VOR工作频率一般和以下哪种设备配套使用？ {{c1::B}}	ILS、ADF||ILS、DME||DME、ADF	2	机载VOR通常与ILS和DME设备配套使用。
207	DME测量的是飞机到地面信标台的（ ），通常以（ ）为单位。 {{c1::A}}	斜距，NM||水平距离，NM||垂直距离，KM	1	DME系统是询问——回答式脉冲测距系统，由机载设备和地面信标设备组成。机载DME设备主要由询问器、控制盒、距离指示器和天线部分组成。注意距离指示器显示的是飞机到地面信标台的斜距。欧美制飞机的DME距离以海里为单位。
208	DME系统的地面DME台通常设计为能同时为（）架飞机提供服务。 {{c1::B}}	90||100||110	2	DME系统的地面DME台通常设计为能同时为100架飞机提供服务，如果询问的飞机多于100架，地面DME台通过降低灵敏度来限制回答，保持对最近的100架飞机询问的回答。
209	磁航向为0°的飞机正切电台，电台在左侧，飞机磁方位为 {{c1::A}}	90°||180°||270°	1	飞机正切左侧电台，可知RB为270°，QDM=MH+RB=270°，QDR=QDM±180°=90°。
210	在RMI上方位指针针尾是 {{c1::C}}	电台相对方位||电台磁方位||飞机磁方位	3	RMI上方位指针针尾指示飞机的磁方位。
211	在RMI上可以指示出飞机与所调VOR台的 {{c1::A}}	飞机磁方位||工作距离||误差	1	RMI是无线电磁指示器，在RMI上可以指示出飞机与所调VOR台的飞机磁方位。
212	既可以接收指示NDB台信号也可以接收指示VOR台信号的仪表是 {{c1::A}}	RMI||CDI||ADF	1	RMI（无线电磁指示器）可以接收NDB台和VOR台信号，CDI（航道偏离指示器）用来指示飞机与VOR预选航道的关系，ADF指示电台相对方位。
213	参考图PPL5-6，双针调谐的电台是地面 {{c1::A}}	VOR台||NDB台||DME台	1	双针接收频率为113.6，VOR使用频率为108~118MHz，所以双针调谐的电台是VOR台。
214	以磁经线北端为基准的飞机方位角叫？ {{c1::B}}	电台磁方位角||飞机磁方位角||相对磁方位角	2	"电台磁方位（QDM）: 以磁经线北端为基准的电台方位角叫电台磁方位角。
飞机磁方位（QDR）：以磁经线北端为基准的飞机方位角叫飞机磁方位角。"
215	已知QDM60°，MH90°，可知电台在飞机的几点钟方向？ {{c1::C}}	3点钟||9点钟||11点钟	3	N/A
216	在VFR飞行中，修正航迹包括 {{c1::B}}	方向和高度修正||方向和时间修正||距离和时间修正	2	修正航迹包括两方面的修正：一方面是进行方向修正，使飞机准确飞到预定点；另一方面是进行距离（即时间）修正，使飞机能够按新的预达时刻准时到达预定点。
217	飞行中，用于确定飞机位置的无线电导航设备主要有（） {{c1::C}}	RNAV||VOR 交叉定点||VOR、NDB、DME	3	自动定向仪（ADF）是最早应用的无线电导航系统，它与地面 NDB 导航台配合，组成一种近程测角系统。甚高频全向信标（VOR）系统，是一种近程无线电测角导航系统,由地面发射台和机载设备组成，工作在 108～117.95MHz 频段，它由地面发射台通过天线发射出方位信息，机载设备接收和处理这一方位信息，并通过有关的指示器指示相应的方位信息，测距仪（DME）是一种能够测量由询问器到某个固定应答器（地面台）距离的设备，在航空上测量的是飞机到地面台的斜距,不是距台的水平距离。飞行中可用这三种方式对飞机进行定位。
218	在HSI上，飞机偏离VOR径向线的情况通过什么标明 {{c1::B}}	预选航道指针||航道偏离杆||向/背指标	2	当选择VOR方式时，航道偏离杆由飞机位置所在径向方位与预选VOR航道的角度偏离信号驱动，显示出飞机偏离预选VOR航道的情况。
219	目视离场的方法为 {{c1::C}}	直接入航、旁切入航||旁切入航、通场入航||直接入航、通场入航	3	目视飞行离场入航方法包括：直接离场入航和通过机场上空离场入航。
220	目视进场常用方法 {{c1::C}}	直接进场||旁切进场||加入起落航线	3	目视飞行进场方法是加入起落航线。
221	接收机显示如图PPL5-1中8所示，飞机正在穿越哪一径向线？ {{c1::C}}	210°||300°||030°	3	根据图中TO/FROM指标可以看出，飞机正在穿越30°径向线。
222	接收机显示如图PPL5-1中1所示，飞机相对于电台的位置是 {{c1::C}}	东||北||南	3	根据图1可知，预选航道30°，向背台指示TO，飞机在向台区，航道偏离杆偏左，则飞机偏在右侧，并且仪表显示满偏，飞机偏离10°，如图所示，飞机在电台的南偏西20°。
223	接收机显示如图PPL5-1中3所示，飞机相对于电台的位置是 {{c1::C}}	东||西||东南	3	根据图3，根据向背台指标指示，飞机正在过台。但是飞机偏在预选航道右侧，预选航道30度，飞机偏在右侧，飞机约在电台120度径向线上，即东南方向
224	可以提供反航道信号的设备是 {{c1::A}}	LOC||GS||MB	1	仪表着陆系统地面台包括三个系统：LOC（航向信标）、GS（下滑信标台）和MB（指点标）。反航道区域没有下滑信号发射，沿反航道进近的飞机只能使用航向信标（LOC），在仪表上指示与正常进近时指示相反。
225	参考图PPL5-4，南苑是什么机场？ {{c1::B}}	民用机场||军民合用机场||军用机场	2	由所给图可知，◎和〇代表军用机场，〇四周有短线段的代表民用机场，◎四周有短线段的代表军民合用机场。
226	参考图PPL5-4，南苑机场的经纬度是多少？ {{c1::A}}	N39°47′32″E116°22′50″||N39°47′42″E116°29′5″||N39°39′32″E116°22′50″	1	由图可知，良乡导航台的经纬度是N39 43.3，E116 05.8，因为良乡和南苑机场很近，所以离南苑机场最近的左边的经线为116°，最近的上面的纬线为40°。以南苑机场为起点，用直尺分别向经线和纬线作垂直线，图中，经纬线上每一个小格代表1′，以南苑机场为起点，向上数大概13个小格不到，向左数大概23个格子不到，经过简单计算，可得出南苑机场的经纬度是：N39°47′32″E116°22′50″，或者以良乡为起始点进行加减计算。
227	参考图PPL5-4，飞机在怀来导航台的时刻是09：30，于09：39到达青白口导航台，按此速度飞行，到达紫石口（RENOB）台的时刻是？ {{c1::A}}	09:46||09:50||09:45	1	由图可得怀来和青白口的距离标志（27）表示为27海里，青白口到紫石口的距离标志（22）表示为22海里。09:39到青白口时用时9分钟，27除以9=3海里/分，22除以3=7.3分，即到紫石口导航台约为09:46.
