Index	Question	Options	Answer	Answer Explanation
1	飞机各重量之间的关系表述正确的是 {{c1::A}}	基本空机重量 + 机组和服务设施 = 使用空机重量||零燃油重量 - 航程燃油 = 停机坪重量||使用空机重量 + 滑行燃油 = 零燃油重量	1	"飞机各重量之间的关系可用以下式子来表示：
基本空机重量 + 机组和服务设施 = 使用空机重量
使用空机重量 + 商载 = 零燃油重量
零燃油重量 + 可用燃油 = 停机坪重量
停机坪重量 - 滑行燃油 = 起飞重量
起飞重量 - 航程燃油 = 着陆重量"
2	参看图PPL7-1，根据下列条件，飞机的重心在 {{c1::C}}	重心范围内，但重量已超过最大重量||重心范围外，且重量超过最大重量，力矩超过最大力矩||重心范围内，重量和力矩均在允许范围内	3	"由条件可知，总重量和总力矩如下：
             总重（磅）         力矩（1000英寸•磅）
空机          1315                   150.1
飞行员        140                      7.1
乘客          150                     12.3
燃油          162                     17.3
总计          1767                    186.8
在图中画线可以看出飞机重心在重心范围之内，全重和全重力矩均在标准范围之内。"
3	根据图中条件，飞机的重心在（  ）站位。 {{c1::C}}	33.2||59.5||83.26	3	如果总重量在规定的限制以内，分别将每个重量乘以相应的力臂确定出它们的力矩，把所有的力矩加在一起求出飞机的总力矩。最后用总力矩除以总重量得出已装载飞机的重心位置。
4	飞机总重4600千克，重心为2.09米，重心后限2.07米，前行李舱力臂为0.74，后行李舱力臂为4.82，至少需要将后行李舱多少重量的货物移到前行李舱？ {{c1::C}}	25.16||19.64||22.54	3	移动的重量÷飞机总重量=重心改变量÷重量移动的力臂改变量。移动的重量=（2.09-2.07）×4600÷（4.82-0.74）=22.54
5	飞机总重量为8100磅，重心为81.5英寸，重心后极限为80.5英寸，至少需要将多少货物从力臂150英寸的后行李舱移动到30英寸的前行李舱？ {{c1::B}}	60.5磅||67.5磅||65磅	2	"移动的重量÷飞机总重量=重心改变量÷重量移动的力臂改变量
移动的重量=（81.5-80.5）×8100÷（150-30）=67.5磅。"
6	在计算飞机/直升机的重量与平衡时，基本空机重量包括标准飞机重量、选装设备的重量，另外还包括 {{c1::A}}	不可用燃油和满装的发动机滑油的重量||所有可用燃油和所有滑油的重量，但不包括飞行员、乘客、行李的重量||所有可用燃油和所有滑油的重量，以及飞行员、乘客、行李的重量	1	基本空重包括飞机/直升机的标准重量、选装的设备重量、不可用燃油重量以及满装的发动机滑油重量。
7	飞机/直升机的最大起飞重量指 {{c1::C}}	飞机/直升机离地时的重量||飞机/直升机开始滑行时的重量||飞机/直升机开始起飞滑跑时的重量	3	最大起飞重量是飞机/直升机在跑道上开始起飞滑跑时允许的最大重量。
8	飞机起飞时 {{c1::B}}	可以用最大停机坪重量起飞||起飞重量可以小于等于最大起飞重量||起飞重量可以小于等于最大着陆重量	2	"飞机起飞时，起飞重量可以小于等于最大起飞重量。
最大停机坪重量大于最大起飞重量，期间的差值为发动机启动与检查及飞机滑向跑道所消耗的燃油。
着陆重量为飞机着陆时的重量，它受飞机着陆时起落架强度的限制。"
9	最大零燃油重量最主要考虑（ ）因素。 {{c1::A}}	结构强度||机翼强度||起落架强度	1	最大零燃油重量是指考虑飞机结构强度限制因素允许的零燃油重量，此时的飞机结构强度主要考虑机翼和机身结合部的结构强度。
10	在计算飞机的重量与平衡时，基本空机重量包括标准飞机重量、选装设备的重量，另外还包括 {{c1::C}}	所有可用燃油和所有滑油的重量、以及飞行员、乘客、行李的重量||所有可用燃油和所有滑油的重量||不可用燃油和所有滑油的重量	3	基本空机重量包括标准飞机重量、选装设备、不可用燃油、全部工作液体如发动机滑油。基本空机重量是飞机进行装载的基础。
11	商载包括下列哪些重量？ ①乘客；②货物；③燃油 {{c1::A}}	①②||②③||①②③	1	商载是指可用于获取收益的那部分重量，如乘客与货物，不包括机组和燃油重量。
12	飞机的起飞重量是 {{c1::C}}	零燃油重量+可用燃油||最大停机坪重量-滑行燃油重量||停机坪重量-滑行燃油重量	3	停机坪重量 - 滑行燃油 = 起飞重量。
13	停机坪重量是指 {{c1::A}}	零燃油重量+可用燃油||基本空机重量+机组+可用燃油||机组+基本空机重量	1	停机坪重量为飞机在地面停机坪上操纵时的重量，它必须小于最大停机坪重量。零燃油重量+可用燃油=停机坪重量。
14	参看图PPL7-1，根据下列条件，飞机的重心在 {{c1::C}}	重心范围内，但重量已超过最大重量||重心范围外，但重量未超过最大重量||重心范围内，重量和力矩均在允许范围内	3	"由条件可知，总重量和总力矩如下：
             总重（磅）         力矩（1000英寸•磅） 
空机          1315                    154.0
飞行员        145                     7.25
乘客          153                     12.5
燃油          162                     17.3
总计          1775                    191.05
在图中画线可以看出飞机重心在重心范围之内，全重和全重力矩均在标准范围之内。"
15	下面用来确定飞机力矩的是 {{c1::B}}	飞机重量除以力臂||飞机重量乘以力臂||飞机力臂除以重量	2	飞机力矩=飞机的重量×力臂。
16	下面用来确定飞机重心位置的是 {{c1::A}}	飞机总力矩除以总重量||飞机总力矩除以总力臂||飞机总重量乘以总力臂	1	飞机重心位置=飞机总力矩/总重量。
17	一个力系的合力对任意一点的力矩等于 {{c1::C}}	各分力对任意一点的力矩之和||各分力的力矩之和与总重量的比值||各分力对同一点的力矩之和	3	一个力系的合力对任意一点的力矩等于各分力对同一点的力矩之和。
18	根据图中条件，飞机的重心在（  ）站位。 {{c1::B}}	6.43||16.43||27.36	2	飞机的重心=总力矩/总重量=21070.49/1282≈16.44。
19	下面用来确定飞机力臂的是 {{c1::B}}	飞机重量乘以力矩||飞机力矩除以重量||飞机重量除以力矩	2	飞机力矩=飞机的重量×力臂。
20	飞机总重量为3500千克，重心位置2.07米，重心后限为2.04米。后行李舱力臂为3.81米，前行李舱力臂为0.76米。试确定：最少需要将多少重量从后行李舱移至前行李舱？ {{c1::B}}	29.48千克||34.43千克||27.55千克	2	移动的重量=（重心改变量/重量移动的力臂改变量）•飞机总重量
21	一架飞机重量为4800Kg，飞机重心位于基准面后0.98m处，现将90Kg重的行李从后行李舱（在基准面后1.45m处）移到前行李舱（在基准面后0.45m处）。现飞机重心在（  ）m处。 {{c1::A}}	基准面后0.9613||基准面前0.9613||基准面后0.9987	1	移动的重量/飞机总重量=重心改变量/重量移动的力臂改变量。90/4800=重心改变量/（1.45-0.45），所以重心改变量=0.01875。飞机原来的重心位于基准面后0.98m处，所以现在飞机重心为在基准面后0.98-0.01875≈0.9613m处。
22	飞机总重量为8000磅，重心位置在基准点后79.8英寸，重心后极限为78.7英寸，需要将多少磅的重量从基准点后140英寸处移动到基准点后28英寸处？ {{c1::A}}	78.57||52.76||83.26	1	移动的重量=重心改变量•飞机总重量/重量移动的力臂改变量
23	如果一架飞机的重量为3650lbs，重心在94.0站位，现要将重心移至92.0站位，需将（  ）lbs行李由站位180的后行李舱移到站位40的前行李舱。 {{c1::A}}	52.14||62.24||78.14	1	移动的重量/飞机总重量=重心改变量/重量移动的力臂改变量。移动的重量/3650=（94.0-92.0）/（180-40）≈52.14。
24	飞机重心位置在80.11站位，总重7680kg，在后机舱130站位处，装入重量120kg的货物，新重心位置是多少？ {{c1::A}}	80.87||85.87||79.87	1	重量的改变量/新的总重量=重心改变量/增减重量与原重心的距离，得出重心改变量=0.76，0.76+80.11=80.87
25	重心前的重量减少，重心向哪儿移动？ {{c1::B}}	重心前移||重心后移||重心不变	2	"在重心后减去重量或在重心前增加重量，全机重心前移；
在重心前减去重量或在重心后增加重量，全机重心后移。"
26	如果飞机的重量超过重量限制，容易 {{c1::C}}	使飞机起飞时无法离地||造成起飞方向难以保持||在遭遇阵风或紊流时造成载荷因数过大	3	飞机的重量超过允许的最大起飞重量限制，容易在阵风或紊流时造成载荷因数过大，会增加飞机失速的危险。
